etc/apifunctions.json (before)
[
    {
        "name": "acceptreview", "post": true, "redirect": true,
        "function": "RequestReview_API::acceptreview",
        "parameters": ["r"]
    },
    {
        "name": "account", "get": true,
        "function": "User_API::account",
        "parameters": ["email"]
    },
    {
        "name": "account", "post": true,
        "function": "User_API::account",
        "parameters": ["email", "?disable", "?enable", "?sendinfo"]
    },
    {
        "name": "alltags", "get": true,
        "function": "AllTags_API::run",
        "parameters": []
    },
    {
        "name": "assign", "post": true, "redirect": true,
        "function": "Assign_API::assign",
        "parameters": ["assignments"]
    },
    {
        "name": "claimreview", "paper": true, "post": true, "redirect": true,
        "function": "RequestReview_API::claimreview",
        "parameters": ["r", "email"]
    },
    {
        "name": "clickthrough", "post": true,
        "function": "User_API::clickthrough",
        "parameters": ["accept", "clickthrough_id"]
    },
    {
        "name": "comment", "paper": true, "get": true, "post": true,
        "function": "Comment_API::run",
        "get_parameters": ["c"],
        "post_parameters": ["c", "text", "topic", "draft", "blind", "tags", "visibility"]
    },
    {
        "name": "declinereview", "post": true, "redirect": true,
        "function": "RequestReview_API::declinereview",
        "parameters": ["r", "?reason"]
    },
    {
        "name": "decision", "paper": true, "get": true, "post": true,
        "function": "Decision_API::run"
    },
    {
        "name": "events", "get": true,
        "function": "Events_API::run"
    },
    {
        "name": "fieldtext", "get": true,
        "function": "Search_API::fieldtext"
    },
    {
        "name": "fieldhtml", "get": true,
        "function": "Search_API::fieldhtml"
    },
    {
        "name": "follow", "paper": true, "post": true, "xxx": true,
        "function": "Follow_API::run"
    },
    {
        "name": "formatcheck", "get": true, "post": true,
        "function": "FormatCheck_API::run"
    },
    {
        "name": "graphdata", "get": true,
        "function": "GraphData_Api::graphdata"
    },
    {
        "name": "jserror", "get": true,
        "function": "Error_API::jserror"
    },
    {
        "name": "lead", "paper": true, "get": true, "post": true,
        "function": "PaperPC_API::lead_api"
    },
    {
        "name": "mailtext", "get": true, "post": true,
        "function": "Mail_API::mailtext"
    },
    {
        "name": "manager", "paper": true, "get": true, "post": true,
        "function": "PaperPC_API::manager_api",
        "post_parameters": ["manager"]
    },
    {
        "name": "administrator", "alias": "manager"
    },
    {
        "name": "namedformula", "get": true,
        "function": "SearchConfig_API::namedformula"
    },
    {
        "name": "namedformula", "post": true,
        "function": "SearchConfig_API::save_namedformula"
    },
    {
        "name": "namedsearch", "get": true, "allow_if": "pc",
        "function": "SearchConfig_API::namedsearch"
    },
    {
        "name": "namedsearch", "post": true,
        "function": "SearchConfig_API::save_namedsearch"
    },
    {
        "name": "mentioncompletion", "get": true, "post": true,
        "function": "Completion_API::mentioncompletion_api"
    },
    {
        "name": "paper", "get": true,
        "function": "Paper_API::run"
    },
    {
        "name": "paper", "post": true, "allow_if": "chair",
        "function": "Paper_API::run"
    },
    {
        "name": "pc", "get": true, "post": true,
        "function": "PaperPC_API::pc_api"
    },
    {
        "name": "review", "paper": true, "get": true, "post": true,
        "function": "Review_API::review"
    },
    {
        "name": "reviewrating", "paper": true, "get": true, "post": true,
        "function": "Review_API::reviewrating"
    },
    {
        "name": "reviewround", "paper": true, "post": true, "xxx": true,
        "function": "Review_API::reviewround"
    },
    {
        "name": "reviewtoken", "get": true, "post": true,
        "function": "ReviewToken_API::run"
    },
    {
        "name": "revpref", "get": true, "post": true,
        "function": "Preference_API::pref_api"
    },
    {
        "name": "reviewpref", "alias": "revpref"
    },
    {
        "name": "pref", "alias": "revpref"
    },
    {
        "name": "search", "get": true,
        "function": "Search_API::search"
    },
    {
        "name": "searchcompletion", "get": true,
        "function": "Completion_API::searchcompletion_api"
    },
    {
        "name": "session", "get": true, "allow_disabled": true,
        "function": "Session_API::getsession"
    },
    {
        "name": "session", "post": true,
        "function": "Session_API::setsession"
    },
    {
        "name": "settags", "alias": "tags"
    },
    {
        "name": "tags", "get": true, "post": true,
        "function": "Tags_API::run"
    },
    {
        "name": "settingdescriptions", "get": true,
        "function": "Settings_API::descriptions"
    },
    {
        "name": "settings", "get": true, "post": true,
        "function": "Settings_API::run"
    },
    {
        "name": "shepherd", "paper": true, "get": true, "post": true,
        "function": "PaperPC_API::shepherd_api"
    },
    {
        "name": "taganno", "get": true,
        "function": "TagAnno_API::get"
    },
    {
        "name": "taganno", "post": true,
        "function": "TagAnno_API::set"
    },
    {
        "name": "tagmessages", "paper": true, "get": true,
        "function": "Tags_API::tagmessages_api"
    },
    {
        "name": "tagreport", "alias": "tagmessages"
    },
    {
        "name": "trackerconfig", "post": true,
        "function": "MeetingTracker::trackerconfig_api"
    },
    {
        "name": "trackerstatus", "get": true, "post": true,
        "function": "MeetingTracker::trackerstatus_api"
    },
    {
        "name": "user", "get": true,
        "function": "User_API::user",
        "parameters": ["email"]
    },
    {
        "name": "viewoptions", "get": true, "post": true,
        "function": "SearchConfig_API::viewoptions"
    },
    {
        "name": "listreport", "alias": "viewoptions"
    },
    {
        "name": "votereport", "paper": true, "get": true, "post": true,
        "function": "Tags_API::votereport_api"
    },
    {
        "name": "whoami", "get": true,
        "function": "User_API::whoami",
        "parameters": []
    }
]

etc/apifunctions.json (after)
[
    {
        "name": "acceptreview", "post": true, "redirect": true,
        "function": "RequestReview_API::acceptreview",
        "parameters": ["r"]
    },
    {
        "name": "account", "get": true,
        "function": "User_API::account",
        "parameters": ["email"]
    },
    {
        "name": "account", "post": true,
        "function": "User_API::account",
        "parameters": ["email", "?disable", "?enable", "?sendinfo"]
    },
    {
        "name": "alltags", "get": true,
        "function": "AllTags_API::run",
        "parameters": []
    },
    {
        "name": "assign", "post": true, "redirect": true,
        "function": "Assign_API::assign",
        "parameters": ["assignments"]
    },
    {
        "name": "claimreview", "paper": true, "post": true, "redirect": true,
        "function": "RequestReview_API::claimreview",
        "parameters": ["r", "email"]
    },
    {
        "name": "clickthrough", "post": true,
        "function": "User_API::clickthrough",
        "parameters": ["accept", "clickthrough_id"]
    },
    {
        "name": "comment", "paper": true, "get": true, "post": true,
        "function": "Comment_API::run",
        "get_parameters": ["c"],
        "post_parameters": ["c", "text", "topic", "draft", "blind", "tags", "visibility"]
    },
    {
        "name": "declinereview", "post": true, "redirect": true,
        "function": "RequestReview_API::declinereview",
        "parameters": ["r", "?reason"]
    },
    {
        "name": "decision", "paper": true, "get": true, "post": true,
        "function": "Decision_API::run"
    },
    {
        "name": "events", "get": true,
        "function": "Events_API::run"
    },
    {
        "name": "fieldtext", "get": true,
        "function": "Search_API::fieldtext"
    },
    {
        "name": "fieldhtml", "get": true,
        "function": "Search_API::fieldhtml"
    },
    {
        "name": "follow", "paper": true, "post": true, "xxx": true,
        "function": "Follow_API::run"
    },
    {
        "name": "formatcheck", "get": true, "post": true,
        "function": "FormatCheck_API::run"
    },
    {
        "name": "graphdata", "get": true,
        "function": "GraphData_API::graphdata"
    },
    {
        "name": "job", "get": true,
        "function": "Job_API::job"
    },
    {
        "name": "jserror", "get": true,
        "function": "Error_API::jserror"
    },
    {
        "name": "lead", "paper": true, "get": true, "post": true,
        "function": "PaperPC_API::lead_api"
    },
    {
        "name": "mailtext", "get": true, "post": true,
        "function": "Mail_API::mailtext"
    },
    {
        "name": "manager", "paper": true, "get": true, "post": true,
        "function": "PaperPC_API::manager_api",
        "post_parameters": ["manager"]
    },
    {
        "name": "administrator", "alias": "manager"
    },
    {
        "name": "namedformula", "get": true,
        "function": "SearchConfig_API::namedformula"
    },
    {
        "name": "namedformula", "post": true,
        "function": "SearchConfig_API::save_namedformula"
    },
    {
        "name": "namedsearch", "get": true, "allow_if": "pc",
        "function": "SearchConfig_API::namedsearch"
    },
    {
        "name": "namedsearch", "post": true,
        "function": "SearchConfig_API::save_namedsearch"
    },
    {
        "name": "mentioncompletion", "get": true, "post": true,
        "function": "Completion_API::mentioncompletion_api"
    },
    {
        "name": "oauthtoken", "post": true, "allow_disabled": true, "check_token": false,
        "function": "Authorize_Page::oauthtoken_api"
    },
    {
        "name": "paper", "get": true,
        "function": "Paper_API::run"
    },
    {
        "name": "paper", "post": true, "allow_if": "chair",
        "function": "Paper_API::run"
    },
    {
        "name": "pc", "get": true, "post": true,
        "function": "PaperPC_API::pc_api"
    },
    {
        "name": "review", "paper": true, "get": true, "post": true,
        "function": "Review_API::review"
    },
    {
        "name": "reviewfieldlibrary", "get": true, "allow_if": "chair",
        "function": "Settings_API::reviewfieldlibrary"
    },
    {
        "name": "reviewrating", "paper": true, "get": true, "post": true,
        "function": "Review_API::reviewrating"
    },
    {
        "name": "reviewround", "paper": true, "post": true, "xxx": true,
        "function": "Review_API::reviewround"
    },
    {
        "name": "reviewtoken", "get": true, "post": true,
        "function": "ReviewToken_API::run"
    },
    {
        "name": "revpref", "get": true, "post": true,
        "function": "Preference_API::pref_api"
    },
    {
        "name": "reviewpref", "alias": "revpref"
    },
    {
        "name": "pref", "alias": "revpref"
    },
    {
        "name": "search", "get": true,
        "function": "Search_API::search"
    },
    {
        "name": "searchcompletion", "get": true,
        "function": "Completion_API::searchcompletion_api"
    },
    {
        "name": "session", "get": true, "allow_disabled": true,
        "function": "Session_API::getsession"
    },
    {
        "name": "session", "post": true,
        "function": "Session_API::setsession"
    },
    {
        "name": "settags", "alias": "tags"
    },
    {
        "name": "tags", "get": true, "post": true,
        "function": "Tags_API::run"
    },
    {
        "name": "settingdescriptions", "get": true,
        "function": "Settings_API::descriptions"
    },
    {
        "name": "settings", "get": true, "post": true,
        "function": "Settings_API::run"
    },
    {
        "name": "shepherd", "paper": true, "get": true, "post": true,
        "function": "PaperPC_API::shepherd_api"
    },
    {
        "name": "submissionfieldlibrary", "get": true, "allow_if": "chair",
        "function": "Settings_API::submissionfieldlibrary"
    },
    {
        "name": "taganno", "get": true,
        "function": "TagAnno_API::get"
    },
    {
        "name": "taganno", "post": true,
        "function": "TagAnno_API::set"
    },
    {
        "name": "tagmessages", "paper": true, "get": true,
        "function": "Tags_API::tagmessages_api"
    },
    {
        "name": "tagreport", "alias": "tagmessages"
    },
    {
        "name": "trackerconfig", "post": true,
        "function": "MeetingTracker::trackerconfig_api"
    },
    {
        "name": "trackerstatus", "get": true, "post": true,
        "function": "MeetingTracker::trackerstatus_api"
    },
    {
        "name": "upload", "post": true,
        "function": "Upload_API::run"
    },
    {
        "name": "user", "get": true,
        "function": "User_API::user",
        "parameters": ["email"]
    },
    {
        "name": "viewoptions", "get": true, "post": true,
        "function": "SearchConfig_API::viewoptions"
    },
    {
        "name": "listreport", "alias": "viewoptions"
    },
    {
        "name": "votereport", "paper": true, "get": true, "post": true,
        "function": "Tags_API::votereport_api"
    },
    {
        "name": "whoami", "get": true,
        "function": "User_API::whoami",
        "parameters": []
    }
]

etc/apifunctions.json (diff)
@@ -71,7 +71,11 @@
     },
     {
         "name": "graphdata", "get": true,
-        "function": "GraphData_Api::graphdata"
+        "function": "GraphData_API::graphdata"
+    },
+    {
+        "name": "job", "get": true,
+        "function": "Job_API::job"
     },
     {
         "name": "jserror", "get": true,
@@ -114,6 +118,10 @@
         "function": "Completion_API::mentioncompletion_api"
     },
     {
+        "name": "oauthtoken", "post": true, "allow_disabled": true, "check_token": false,
+        "function": "Authorize_Page::oauthtoken_api"
+    },
+    {
         "name": "paper", "get": true,
         "function": "Paper_API::run"
     },
@@ -128,6 +136,10 @@
     {
         "name": "review", "paper": true, "get": true, "post": true,
         "function": "Review_API::review"
+    },
+    {
+        "name": "reviewfieldlibrary", "get": true, "allow_if": "chair",
+        "function": "Settings_API::reviewfieldlibrary"
     },
     {
         "name": "reviewrating", "paper": true, "get": true, "post": true,
@@ -187,6 +199,10 @@
         "function": "PaperPC_API::shepherd_api"
     },
     {
+        "name": "submissionfieldlibrary", "get": true, "allow_if": "chair",
+        "function": "Settings_API::submissionfieldlibrary"
+    },
+    {
         "name": "taganno", "get": true,
         "function": "TagAnno_API::get"
     },
@@ -208,6 +224,10 @@
     {
         "name": "trackerstatus", "get": true, "post": true,
         "function": "MeetingTracker::trackerstatus_api"
+    },
+    {
+        "name": "upload", "post": true,
+        "function": "Upload_API::run"
     },
     {
         "name": "user", "get": true,
