etc/assignmentparsers.json (before)
[
    {
        "name": "none", "parser_class": "Null_AssignmentParser",
        "order": false
    },
    {   "name": "null", "alias": "none"   },
    {
        "name": "error", "parser_class": "Error_AssignmentParser"
    },
    {
        "name": "warning", "parser_class": "Error_AssignmentParser"
    },
    {
        "name": "review", "parser_class": "Review_AssignmentParser",
        "review_type": null,
        "parameters": ["user", "review_type", "[review_round]"],
        "description": "Assign review",
        "order": -1
    },
    {
        "name": "metareview", "parser_class": "Review_AssignmentParser",
        "review_type": "meta",
        "parameters": ["user", "[review_round]"],
        "group": "review", "description": "Assign metareview"
    },
    {   "name": "meta", "alias": "metareview"   },
    {
        "name": "primaryreview", "parser_class": "Review_AssignmentParser",
        "review_type": "primary",
        "parameters": ["user", "[review_round]"],
        "group": "review", "description": "Assign primary review"
    },
    {   "name": "pri", "alias": "primaryreview"   },
    {   "name": "primary", "alias": "primaryreview"   },
    {
        "name": "secondaryreview", "parser_class": "Review_AssignmentParser",
        "review_type": "secondary",
        "parameters": ["user", "[review_round]"],
        "group": "review", "description": "Assign secondary review"
    },
    {   "name": "sec", "alias": "secondaryreview"   },
    {   "name": "secondary", "alias": "secondaryreview"   },
    {
        "name": "pcreview", "parser_class": "Review_AssignmentParser",
        "review_type": "optional",
        "parameters": ["user", "[review_round]"],
        "group": "review", "description": "Assign optional PC review"
    },
    {   "name": "optionalreview", "alias": "pcreview"   },
    {   "name": "optionalpcreview", "alias": "pcreview"   },
    {
        "name": "externalreview", "parser_class": "Review_AssignmentParser",
        "review_type": "external",
        "parameters": ["user", "[review_round]"],
        "group": "review", "description": "Assign external review"
    },
    {   "name": "ext", "alias": "externalreview"   },
    {   "name": "external", "alias": "externalreview"   },
    {   "name": "extreview", "alias": "externalreview"   },
    {
        "name": "clearreview", "parser_class": "Review_AssignmentParser",
        "review_type": "none",
        "parameters": ["user", "[review_type]", "[review_round]"],
        "group": "review", "description": "Remove review assignment"
    },
    {   "name": "noreview", "alias": "clearreview"   },
    {   "name": "unassignreview", "alias": "clearreview"   },
    {
        "name": "unsubmitreview", "parser_class": "UnsubmitReview_AssignmentParser",
        "parameters": ["user", "[review_type]", "[review_round]"],
        "description": "Unsubmit review"
    },
    {
        "name": "lead", "parser_class": "Lead_AssignmentParser",
        "type": "lead", "remove": false,
        "parameters": ["user"],
        "description": "Set discussion lead"
    },
    {
        "name": "clearlead", "parser_class": "Lead_AssignmentParser",
        "type": "lead", "remove": true,
        "order": false, "parameters": []
    },
    {   "name": "nolead", "alias": "clearlead"   },
    {
        "name": "shepherd", "parser_class": "Lead_AssignmentParser",
        "type": "shepherd", "remove": false,
        "parameters": ["user"],
        "description": "Set shepherd"
    },
    {
        "name": "clearshepherd", "parser_class": "Lead_AssignmentParser",
        "type": "shepherd", "remove": true,
        "order": false, "parameters": []
    },
    {   "name": "noshepherd", "alias": "clearshepherd"   },
    {
        "name": "administrator", "parser_class": "Lead_AssignmentParser",
        "type": "manager", "remove": false,
        "parameters": ["user"],
        "description": "Set submission administrator"
    },
    {   "name": "admin", "alias": "administrator"   },
    {   "name": "manager", "alias": "administrator"   },
    {
        "name": "clearadministrator", "parser_class": "Lead_AssignmentParser",
        "type": "manager", "remove": true,
        "order": false, "parameters": []
    },
    {   "name": "clearmanager", "alias": "clearadministrator"   },
    {   "name": "clearadmin", "alias": "clearadministrator"   },
    {   "name": "noadministrator", "alias": "clearadministrator"   },
    {   "name": "nomanager", "alias": "clearadministrator"   },
    {   "name": "noadmin", "alias": "clearadministrator"   },
    {
        "name": "conflict", "parser_class": "Conflict_AssignmentParser",
        "remove": false, "iscontact": false,
        "parameters": ["user", "[conflict_type]"],
        "description": "Set PC conflict status"
    },
    {
        "name": "clearconflict", "parser_class": "Conflict_AssignmentParser",
        "remove": true, "iscontact": false,
        "order": false, "parameters": ["user"]
    },
    {   "name": "noconflict", "alias": "clearconflict"   },
    {
        "name": "contact", "parser_class": "Conflict_AssignmentParser",
        "remove": false, "iscontact": true,
        "parameters": ["user"],
        "description": "Add contact author relationship"
    },
    {
        "name": "clearcontact", "parser_class": "Conflict_AssignmentParser",
        "remove": true, "iscontact": true,
        "parameters": ["user"], "group": "contact",
        "description": "Clear contact author relationship"
    },
    {   "name": "nocontact", "alias": "clearcontact"   },
    {
        "name": "tag", "parser_class": "Tag_AssignmentParser",
        "remove": null, "next": false,
        "parameters": ["tag", "[tag_value]"],
        "description": "Modify tag"
    },
    {   "name": "settag", "alias": "tag"   },
    {   "name": "addtag", "alias": "tag"   },
    {
        "name": "cleartag", "parser_class": "Tag_AssignmentParser",
        "remove": true,
        "parameters": ["tag"], "group": "tag",
        "description": "Remove tag"
    },
    {   "name": "notag", "alias": "cleartag"   },
    {
        "name": "nexttag", "parser_class": "Tag_AssignmentParser",
        "remove": false, "next": true,
        "parameters": ["tag"], "group": "tag",
        "description": "Add to tag order"
    },
    {
        "name": "seqnexttag", "parser_class": "Tag_AssignmentParser",
        "remove": false, "next": "seq",
        "parameters": ["tag"], "group": "tag",
        "description": "Add to gapless tag order"
    },
    {   "name": "seqtag", "alias": "seqnexttag"   },
    {   "name": "nextseqtag", "alias": "seqnexttag"   },
    {
        "name": "copytag", "parser_class": "CopyTag_AssignmentParser",
        "move": false,
        "parameters": ["tag", "new_tag"], "group": "tag",
        "description": "Copy tag"
    },
    {
        "name": "renametag", "parser_class": "CopyTag_AssignmentParser",
        "move": true,
        "parameters": ["tag", "new_tag"], "group": "tag",
        "description": "Rename tag"
    },
    {   "name": "movetag", "alias": "renametag"   },
    {
        "name": "pref", "parser_class": "Preference_AssignmentParser",
        "parameters": ["user", "preference", "[expertise]"],
        "description": "Set reviewer preference"
    },
    {   "name": "preference", "alias": "pref"   },
    {   "name": "revpref", "alias": "pref"   },
    {
        "name": "decision", "parser_class": "Decision_AssignmentParser",
        "remove": false,
        "parameters": ["decision"],
        "description": "Set decision"
    },
    {
        "name": "cleardecision", "parser_class": "Decision_AssignmentParser",
        "remove": true,
        "parameters": [], "group": "decision", "order": false
    },
    {
        "name": "submit", "parser_class": "Status_AssignmentParser",
        "type": "submit",
        "parameters": [], "description": "Mark submission as ready for review"
    },
    {
        "name": "unsubmit", "parser_class": "Status_AssignmentParser",
        "type": "unsubmit", "group": "submit",
        "parameters": [], "description": "Mark submission as not ready for review"
    },
    {
        "name": "withdraw", "parser_class": "Status_AssignmentParser",
        "type": "withdraw", "group": "submit",
        "parameters": [], "description": "Withdraw submission"
    },
    {
        "name": "revive", "parser_class": "Status_AssignmentParser",
        "type": "revive", "group": "submit",
        "parameters": [], "description": "Revive (unwithdraw) submission"
    },
    {   "name": "unwithdraw", "alias": "revive"   },
    {
        "name": "follow", "parser_class": "Follow_AssignmentParser",
        "parameters": ["user", "following"], "default_follow": "yes",
        "description": "Follow or block review and comment notifications"
    },
    {
        "name": "unfollow", "parser_class": "Follow_AssignmentParser",
        "parameters": ["user"], "default_follow": "no", "order": false,
        "description": "Block review and comment notifications"
    },
    {   "name": "nofollow", "alias": "unfollow"   },
    {
        "name": "clearfollow", "parser_class": "Follow_AssignmentParser",
        "parameters": ["user"], "default_follow": "clear", "order": false,
        "description": "Default notifications for reviews and comments"
    }
]

etc/assignmentparsers.json (after)
[
    {
        "name": "none", "parser_class": "Null_AssignmentParser",
        "order": false
    },
    {   "name": "null", "alias": "none"   },
    {
        "name": "error", "parser_class": "Error_AssignmentParser"
    },
    {
        "name": "warning", "parser_class": "Error_AssignmentParser"
    },
    {
        "name": "review", "parser_class": "Review_AssignmentParser",
        "review_type": null,
        "parameters": ["user", "review_type", "?review_round"],
        "description": "Assign review",
        "order": -1
    },
    {
        "name": "metareview", "parser_class": "Review_AssignmentParser",
        "review_type": "meta",
        "parameters": ["user", "?review_round"],
        "group": "review", "description": "Assign metareview"
    },
    {   "name": "meta", "alias": "metareview"   },
    {
        "name": "primaryreview", "parser_class": "Review_AssignmentParser",
        "review_type": "primary",
        "parameters": ["user", "?review_round"],
        "group": "review", "description": "Assign primary review"
    },
    {   "name": "pri", "alias": "primaryreview"   },
    {   "name": "primary", "alias": "primaryreview"   },
    {
        "name": "secondaryreview", "parser_class": "Review_AssignmentParser",
        "review_type": "secondary",
        "parameters": ["user", "?review_round"],
        "group": "review", "description": "Assign secondary review"
    },
    {   "name": "sec", "alias": "secondaryreview"   },
    {   "name": "secondary", "alias": "secondaryreview"   },
    {
        "name": "pcreview", "parser_class": "Review_AssignmentParser",
        "review_type": "optional",
        "parameters": ["user", "?review_round"],
        "group": "review", "description": "Assign optional PC review"
    },
    {   "name": "optionalreview", "alias": "pcreview"   },
    {   "name": "optionalpcreview", "alias": "pcreview"   },
    {
        "name": "externalreview", "parser_class": "Review_AssignmentParser",
        "review_type": "external",
        "parameters": ["user", "?review_round"],
        "group": "review", "description": "Assign external review"
    },
    {   "name": "ext", "alias": "externalreview"   },
    {   "name": "external", "alias": "externalreview"   },
    {   "name": "extreview", "alias": "externalreview"   },
    {
        "name": "clearreview", "parser_class": "Review_AssignmentParser",
        "review_type": "none",
        "parameters": ["user", "?review_type", "?review_round"],
        "group": "review", "description": "Remove review assignment"
    },
    {   "name": "noreview", "alias": "clearreview"   },
    {   "name": "unassignreview", "alias": "clearreview"   },
    {
        "name": "unsubmitreview", "parser_class": "UnsubmitReview_AssignmentParser",
        "parameters": ["user", "?review_type", "?review_round"],
        "description": "Unsubmit review"
    },
    {
        "name": "lead", "parser_class": "Lead_AssignmentParser",
        "type": "lead", "remove": false,
        "parameters": ["user"],
        "description": "Set discussion lead"
    },
    {
        "name": "clearlead", "parser_class": "Lead_AssignmentParser",
        "type": "lead", "remove": true,
        "order": false, "parameters": []
    },
    {   "name": "nolead", "alias": "clearlead"   },
    {
        "name": "shepherd", "parser_class": "Lead_AssignmentParser",
        "type": "shepherd", "remove": false,
        "parameters": ["user"],
        "description": "Set shepherd"
    },
    {
        "name": "clearshepherd", "parser_class": "Lead_AssignmentParser",
        "type": "shepherd", "remove": true,
        "order": false, "parameters": []
    },
    {   "name": "noshepherd", "alias": "clearshepherd"   },
    {
        "name": "administrator", "parser_class": "Lead_AssignmentParser",
        "type": "manager", "remove": false,
        "parameters": ["user"],
        "description": "Set submission administrator"
    },
    {   "name": "admin", "alias": "administrator"   },
    {   "name": "manager", "alias": "administrator"   },
    {
        "name": "clearadministrator", "parser_class": "Lead_AssignmentParser",
        "type": "manager", "remove": true,
        "order": false, "parameters": []
    },
    {   "name": "clearmanager", "alias": "clearadministrator"   },
    {   "name": "clearadmin", "alias": "clearadministrator"   },
    {   "name": "noadministrator", "alias": "clearadministrator"   },
    {   "name": "nomanager", "alias": "clearadministrator"   },
    {   "name": "noadmin", "alias": "clearadministrator"   },
    {
        "name": "conflict", "parser_class": "Conflict_AssignmentParser",
        "remove": false, "iscontact": false,
        "parameters": ["user", "?conflict_type"],
        "description": "Set PC conflict status"
    },
    {
        "name": "clearconflict", "parser_class": "Conflict_AssignmentParser",
        "remove": true, "iscontact": false,
        "order": false, "parameters": ["user"]
    },
    {   "name": "noconflict", "alias": "clearconflict"   },
    {
        "name": "contact", "parser_class": "Conflict_AssignmentParser",
        "remove": false, "iscontact": true,
        "parameters": ["user"],
        "description": "Add to contact authors"
    },
    {
        "name": "clearcontact", "parser_class": "Conflict_AssignmentParser",
        "remove": true, "iscontact": true,
        "parameters": ["user"], "group": "contact",
        "description": "Remove from contact authors"
    },
    {   "name": "nocontact", "alias": "clearcontact"   },
    {
        "name": "tag", "parser_class": "Tag_AssignmentParser",
        "remove": null, "next": false,
        "parameters": ["tag", "?tag_value"],
        "description": "Modify tag"
    },
    {   "name": "settag", "alias": "tag"   },
    {   "name": "addtag", "alias": "tag"   },
    {
        "name": "cleartag", "parser_class": "Tag_AssignmentParser",
        "remove": true,
        "parameters": ["tag"], "group": "tag",
        "description": "Remove tag"
    },
    {   "name": "notag", "alias": "cleartag"   },
    {
        "name": "nexttag", "parser_class": "Tag_AssignmentParser",
        "remove": false, "next": true,
        "parameters": ["tag"], "group": "tag",
        "description": "Add to tag order"
    },
    {
        "name": "seqnexttag", "parser_class": "Tag_AssignmentParser",
        "remove": false, "next": "seq",
        "parameters": ["tag"], "group": "tag",
        "description": "Add to gapless tag order"
    },
    {   "name": "seqtag", "alias": "seqnexttag"   },
    {   "name": "nextseqtag", "alias": "seqnexttag"   },
    {
        "name": "copytag", "parser_class": "CopyTag_AssignmentParser",
        "move": false,
        "parameters": ["tag", "new_tag"], "group": "tag",
        "description": "Copy tag"
    },
    {
        "name": "renametag", "parser_class": "CopyTag_AssignmentParser",
        "move": true,
        "parameters": ["tag", "new_tag"], "group": "tag",
        "description": "Rename tag"
    },
    {   "name": "movetag", "alias": "renametag"   },
    {
        "name": "pref", "parser_class": "Preference_AssignmentParser",
        "parameters": ["user", "preference", "?expertise"],
        "description": "Set reviewer preference"
    },
    {   "name": "preference", "alias": "pref"   },
    {   "name": "revpref", "alias": "pref"   },
    {
        "name": "decision", "parser_class": "Decision_AssignmentParser",
        "remove": false,
        "parameters": ["decision"],
        "description": "Set decision"
    },
    {
        "name": "cleardecision", "parser_class": "Decision_AssignmentParser",
        "remove": true,
        "parameters": [], "group": "decision", "order": false
    },
    {
        "name": "submit", "parser_class": "Status_AssignmentParser",
        "type": "submit",
        "parameters": [], "description": "Mark submission as ready for review"
    },
    {
        "name": "unsubmit", "parser_class": "Status_AssignmentParser",
        "type": "unsubmit", "group": "submit",
        "parameters": [], "description": "Mark submission as not ready for review"
    },
    {
        "name": "withdraw", "parser_class": "Status_AssignmentParser",
        "type": "withdraw", "group": "submit",
        "parameters": [], "description": "Withdraw submission"
    },
    {
        "name": "revive", "parser_class": "Status_AssignmentParser",
        "type": "revive", "group": "submit",
        "parameters": [], "description": "Revive (unwithdraw) submission"
    },
    {   "name": "unwithdraw", "alias": "revive"   },
    {
        "name": "follow", "parser_class": "Follow_AssignmentParser",
        "parameters": ["user", "following"], "default_follow": "yes",
        "description": "Follow or block review and comment notifications"
    },
    {
        "name": "unfollow", "parser_class": "Follow_AssignmentParser",
        "parameters": ["user"], "default_follow": "no", "order": false,
        "description": "Block review and comment notifications"
    },
    {   "name": "nofollow", "alias": "unfollow"   },
    {
        "name": "clearfollow", "parser_class": "Follow_AssignmentParser",
        "parameters": ["user"], "default_follow": "clear", "order": false,
        "description": "Default notifications for reviews and comments"
    }
]

etc/assignmentparsers.json (diff)
@@ -13,21 +13,21 @@
     {
         "name": "review", "parser_class": "Review_AssignmentParser",
         "review_type": null,
-        "parameters": ["user", "review_type", "[review_round]"],
+        "parameters": ["user", "review_type", "?review_round"],
         "description": "Assign review",
         "order": -1
     },
     {
         "name": "metareview", "parser_class": "Review_AssignmentParser",
         "review_type": "meta",
-        "parameters": ["user", "[review_round]"],
+        "parameters": ["user", "?review_round"],
         "group": "review", "description": "Assign metareview"
     },
     {   "name": "meta", "alias": "metareview"   },
     {
         "name": "primaryreview", "parser_class": "Review_AssignmentParser",
         "review_type": "primary",
-        "parameters": ["user", "[review_round]"],
+        "parameters": ["user", "?review_round"],
         "group": "review", "description": "Assign primary review"
     },
     {   "name": "pri", "alias": "primaryreview"   },
@@ -35,7 +35,7 @@
     {
         "name": "secondaryreview", "parser_class": "Review_AssignmentParser",
         "review_type": "secondary",
-        "parameters": ["user", "[review_round]"],
+        "parameters": ["user", "?review_round"],
         "group": "review", "description": "Assign secondary review"
     },
     {   "name": "sec", "alias": "secondaryreview"   },
@@ -43,7 +43,7 @@
     {
         "name": "pcreview", "parser_class": "Review_AssignmentParser",
         "review_type": "optional",
-        "parameters": ["user", "[review_round]"],
+        "parameters": ["user", "?review_round"],
         "group": "review", "description": "Assign optional PC review"
     },
     {   "name": "optionalreview", "alias": "pcreview"   },
@@ -51,7 +51,7 @@
     {
         "name": "externalreview", "parser_class": "Review_AssignmentParser",
         "review_type": "external",
-        "parameters": ["user", "[review_round]"],
+        "parameters": ["user", "?review_round"],
         "group": "review", "description": "Assign external review"
     },
     {   "name": "ext", "alias": "externalreview"   },
@@ -60,14 +60,14 @@
     {
         "name": "clearreview", "parser_class": "Review_AssignmentParser",
         "review_type": "none",
-        "parameters": ["user", "[review_type]", "[review_round]"],
+        "parameters": ["user", "?review_type", "?review_round"],
         "group": "review", "description": "Remove review assignment"
     },
     {   "name": "noreview", "alias": "clearreview"   },
     {   "name": "unassignreview", "alias": "clearreview"   },
     {
         "name": "unsubmitreview", "parser_class": "UnsubmitReview_AssignmentParser",
-        "parameters": ["user", "[review_type]", "[review_round]"],
+        "parameters": ["user", "?review_type", "?review_round"],
         "description": "Unsubmit review"
     },
     {
@@ -115,7 +115,7 @@
     {
         "name": "conflict", "parser_class": "Conflict_AssignmentParser",
         "remove": false, "iscontact": false,
-        "parameters": ["user", "[conflict_type]"],
+        "parameters": ["user", "?conflict_type"],
         "description": "Set PC conflict status"
     },
     {
@@ -128,19 +128,19 @@
         "name": "contact", "parser_class": "Conflict_AssignmentParser",
         "remove": false, "iscontact": true,
         "parameters": ["user"],
-        "description": "Add contact author relationship"
+        "description": "Add to contact authors"
     },
     {
         "name": "clearcontact", "parser_class": "Conflict_AssignmentParser",
         "remove": true, "iscontact": true,
         "parameters": ["user"], "group": "contact",
-        "description": "Clear contact author relationship"
+        "description": "Remove from contact authors"
     },
     {   "name": "nocontact", "alias": "clearcontact"   },
     {
         "name": "tag", "parser_class": "Tag_AssignmentParser",
         "remove": null, "next": false,
-        "parameters": ["tag", "[tag_value]"],
+        "parameters": ["tag", "?tag_value"],
         "description": "Modify tag"
     },
     {   "name": "settag", "alias": "tag"   },
@@ -181,7 +181,7 @@
     {   "name": "movetag", "alias": "renametag"   },
     {
         "name": "pref", "parser_class": "Preference_AssignmentParser",
-        "parameters": ["user", "preference", "[expertise]"],
+        "parameters": ["user", "preference", "?expertise"],
         "description": "Set reviewer preference"
     },
     {   "name": "preference", "alias": "pref"   },
