etc/helptopics.json (before)
[
    {
        "name": "chair", "title": "Chair’s guide", "order": 0,
        "description": "<0>How to run a conference using HotCRP."
    },
    {
        "name": "chair/presubmission", "order": 0,
        "print_function": "ChairsGuide_HelpTopic::print_presubmission",
        "itemid": -1
    },
    {
        "name": "chair/presubmission/accounts", "order": 10,
        "print_function": "ChairsGuide_HelpTopic::print_presubmission",
        "itemid": 1
    },
    {
        "name": "chair/presubmission/policies", "order": 20,
        "print_function": "ChairsGuide_HelpTopic::print_presubmission",
        "itemid": 2
    },
    {
        "name": "chair/presubmission/deadlines", "order": 30,
        "print_function": "ChairsGuide_HelpTopic::print_presubmission",
        "itemid": 3
    },
    {
        "name": "chair/presubmission/subform", "order": 40,
        "print_function": "ChairsGuide_HelpTopic::print_presubmission",
        "itemid": 4
    },
    {
        "name": "chair/presubmission/verify", "order": 50,
        "print_function": "ChairsGuide_HelpTopic::print_presubmission",
        "itemid": 5
    },
    {
        "name": "chair/presubmission/open", "order": 60,
        "print_function": "ChairsGuide_HelpTopic::print_presubmission",
        "itemid": 6
    },
    {
        "name": "chair/assignments", "order": 100,
        "print_function": "ChairsGuide_HelpTopic::print_assignments",
        "itemid": -1
    },
    {
        "name": "chair/assignments/anomalies", "order": 10,
        "print_function": "ChairsGuide_HelpTopic::print_assignments",
        "itemid": 1
    },
    {
        "name": "chair/assignments/format", "order": 20,
        "print_function": "ChairsGuide_HelpTopic::print_assignments",
        "itemid": 2
    },
    {
        "name": "chair/assignments/reviewform", "order": 30,
        "print_function": "ChairsGuide_HelpTopic::print_assignments",
        "itemid": 3
    },
    {
        "name": "chair/assignments/review", "order": 40,
        "print_function": "ChairsGuide_HelpTopic::print_assignments",
        "itemid": 4
    },
    {
        "name": "chair/assignments/tracks", "order": 50,
        "print_function": "ChairsGuide_HelpTopic::print_assignments",
        "itemid": 5
    },
    {
        "name": "chair/assignments/revpref", "order": 60,
        "print_function": "ChairsGuide_HelpTopic::print_assignments",
        "itemid": 6
    },
    {
        "name": "chair/assignments/conflicts", "order": 70,
        "print_function": "ChairsGuide_HelpTopic::print_assignments",
        "itemid": 7
    },
    {
        "name": "chair/assignments/assign", "order": 80,
        "print_function": "ChairsGuide_HelpTopic::print_assignments",
        "itemid": 8
    },
    {
        "name": "chair/assignments/openreview", "order": 90,
        "print_function": "ChairsGuide_HelpTopic::print_assignments",
        "itemid": 9
    },
    {
        "name": "chair/chair_conflicts", "order": 200,
        "print_function": "ChairsGuide_HelpTopic::print_chair_conflicts"
    },
    {
        "name": "chair/premeeting", "order": 300,
        "print_function": "ChairsGuide_HelpTopic::print_premeeting",
        "itemid": -1
    },
    {
        "name": "chair/premeeting/responses", "order": 10,
        "print_function": "ChairsGuide_HelpTopic::print_premeeting",
        "itemid": 1
    },
    {
        "name": "chair/premeeting/pcseeallrev", "order": 20,
        "print_function": "ChairsGuide_HelpTopic::print_premeeting",
        "itemid": 2
    },
    {
        "name": "chair/premeeting/scores", "order": 30,
        "print_function": "ChairsGuide_HelpTopic::print_premeeting",
        "itemid": 3
    },
    {
        "name": "chair/premeeting/tags", "order": 40,
        "print_function": "ChairsGuide_HelpTopic::print_premeeting",
        "itemid": 4
    },
    {
        "name": "chair/premeeting/leads", "order": 50,
        "print_function": "ChairsGuide_HelpTopic::print_premeeting",
        "itemid": 5
    },
    {
        "name": "chair/premeeting/decisions", "order": 60,
        "print_function": "ChairsGuide_HelpTopic::print_premeeting",
        "itemid": 6
    },
    {
        "name": "chair/premeeting/download", "order": 70,
        "print_function": "ChairsGuide_HelpTopic::print_premeeting",
        "itemid": 7
    },
    {
        "name": "chair/atmeeting", "order": 400,
        "print_function": "ChairsGuide_HelpTopic::print_atmeeting",
        "itemid": -1
    },
    {
        "name": "chair/atmeeting/tracker", "order": 10,
        "print_function": "ChairsGuide_HelpTopic::print_atmeeting",
        "itemid": 1
    },
    {
        "name": "chair/atmeeting/scribes", "order": 20,
        "print_function": "ChairsGuide_HelpTopic::print_atmeeting",
        "itemid": 2
    },
    {
        "name": "chair/atmeeting/decisions", "order": 30,
        "print_function": "ChairsGuide_HelpTopic::print_atmeeting",
        "itemid": 3
    },
    {
        "name": "chair/atmeeting/shepherds", "order": 40,
        "print_function": "ChairsGuide_HelpTopic::print_atmeeting",
        "itemid": 4
    },
    {
        "name": "chair/postmeeting", "order": 500,
        "print_function": "ChairsGuide_HelpTopic::print_postmeeting",
        "itemid": -1
    },
    {
        "name": "chair/postmeeting/decisions", "order": 10,
        "print_function": "ChairsGuide_HelpTopic::print_postmeeting",
        "itemid": 1
    },
    {
        "name": "chair/postmeeting/updatereviews", "order": 20,
        "print_function": "ChairsGuide_HelpTopic::print_postmeeting",
        "itemid": 2
    },
    {
        "name": "chair/postmeeting/auseedec", "order": 30,
        "print_function": "ChairsGuide_HelpTopic::print_postmeeting",
        "itemid": 3
    },
    {
        "name": "chair/postmeeting/mail", "order": 40,
        "print_function": "ChairsGuide_HelpTopic::print_postmeeting",
        "itemid": 4
    },
    {
        "name": "chair/postmeeting/final", "order": 50,
        "print_function": "ChairsGuide_HelpTopic::print_postmeeting",
        "itemid": 5
    },
    {
        "name": "search", "title": "Search",
        "description": "<0>About paper searching.",
        "print_function": "Search_HelpTopic::print",
        "order": 1000
    },
    {
        "name": "keywords", "title": "Search keywords",
        "description": "<0>Quick reference to search keywords and syntax.",
        "print_function": "Keywords_HelpTopic::print",
        "order": 2000
    },
    {   "name": "syntax", "alias": "keywords"   },
    {
        "name": "tags", "title": "Tags",
        "description": "<0>How to use tags to define paper sets and discussion orders.",
        "print_function": "*Tags_HelpTopic::print_intro",
        "order": 3000
    },
    {
        "name": "tags/finding",
        "print_function": "*Tags_HelpTopic::print_finding",
        "order": 3100
    },
    {
        "name": "tags/changing",
        "print_function": "*Tags_HelpTopic::print_changing",
        "order": 3200
    },
    {
        "name": "tags/values",
        "print_function": "*Tags_HelpTopic::print_values",
        "order": 3300
    },
    {
        "name": "tags/colors",
        "print_function": "*Tags_HelpTopic::print_colors",
        "order": 3300
    },
    {
        "name": "tags/examples",
        "print_function": "*Tags_HelpTopic::print_examples",
        "order": 3900
    },
    {
        "name": "tagexamples/r1reject", "order": 100,
        "print_function": "*Tags_HelpTopic::print_example_r1reject"
    },
    {
        "name": "tagexamples/controversial", "order": 200,
        "print_function": "*Tags_HelpTopic::print_example_controversial"
    },
    {
        "name": "tagexamples/pcpaper", "order": 300,
        "print_function": "*Tags_HelpTopic::print_example_pcpaper"
    },
    {
        "name": "tagexamples/allotment", "order": 400,
        "print_function": "*Tags_HelpTopic::print_example_allotment"
    },
    {
        "name": "tagexamples/rank", "order": 500,
        "print_function": "*Tags_HelpTopic::print_example_rank"
    },
    {
        "name": "tagexamples/discuss", "order": 600,
        "print_function": "*Tags_HelpTopic::print_example_discuss"
    },
    {
        "name": "tagexamples/decisions", "order": 700,
        "print_function": "*Tags_HelpTopic::print_example_decisions"
    },
    {
        "name": "scoresort", "title": "Sorting scores",
        "description": "<0>How scores are sorted in paper lists.",
        "print_function": "ScoreSort_HelpTopic::print",
        "order": 5000
    },
    {
        "name": "revround", "title": "Review rounds",
        "description": "<0>Sets of reviews with different deadlines and forms.",
        "print_function": "RevRound_HelpTopic::print",
        "order": 6000
    },
    {
        "name": "reviewratings", "title": "Review ratings",
        "description": "<0>Rating the quality of reviews.",
        "print_function": "RevRate_HelpTopic::print",
        "order": 7000
    },
    {   "name": "revrate", "alias": "reviewratings"   },
    {
        "name": "votetags", "title": "Voting",
        "description": "<0>PC members can vote for papers using tags.",
        "print_function": "VoteTags_HelpTopic::print",
        "order": 8000
    },
    {
        "name": "ranking", "title": "Ranking",
        "description": "<0>PC members can rank papers using tags.",
        "print_function": "Ranking_HelpTopic::print",
        "order": 9000
    },
    {
        "name": "formulas", "title": "Formulas",
        "description": "<0>Create and display formulas in search orders.",
        "print_function": "Formulas_HelpTopic::print",
        "order": 10000
    },
    {
        "name": "bulkassign", "title": "Bulk assignments",
        "description": "<0>Control the site by uploading CSV assignment files.",
        "print_function": "BulkAssign_HelpTopic::print",
        "order": 11000
    },
    {
        "name": "bulkassignactions/review", "order": -1,
        "title": "<5><code>review</code> action",
        "print_function": "BulkAssign_HelpTopic::print_action_review"
    },
    {
        "name": "bulkassignactions/tag",
        "title": "<5><code>tag</code> action",
        "print_function": "BulkAssign_HelpTopic::print_action_tag"
    },
    {
        "name": "bulkassignactions/conflict",
        "title": "<5><code>conflict</code> action",
        "print_function": "BulkAssign_HelpTopic::print_action_conflict"
    },
    {
        "name": "bulkassignactions/follow",
        "title": "<5><code>follow</code> action",
        "print_function": "BulkAssign_HelpTopic::print_action_follow"
    },
    {
        "name": "jsonsettings", "short_title": "Advanced settings",
        "title": "Advanced settings in JSON",
        "description": "<0>Advanced control of site configuration.",
        "print_function": "*JSONSettings_HelpTopic::print",
        "order": 12000
    },
    {
        "name": "developer", "short_title": "Developer",
        "title": "Developer tools",
        "description": "<0>Using HotCRP’s API.",
        "print_function": "*Developer_HelpTopic::print",
        "order": false
    },
    {
        "name": "developer/tokens", "title": "API tokens",
        "print_function": "*Developer_HelpTopic::print_tokens",
        "order": 100
    },
    {
        "name": "developer/general", "title": "General API usage",
        "print_function": "*Developer_HelpTopic::print_usage",
        "order": 200
    },
    {
        "name": "developer/settings", "title": "Site settings",
        "print_function": "*Developer_HelpTopic::print_settings",
        "order": 300
    },
    {
        "name": "developer/submissions", "title": "Submissions",
        "print_function": "*Developer_HelpTopic::print_submissions",
        "order": 400
    }
]

etc/helptopics.json (after)
[
    {
        "name": "chair", "title": "Chair’s guide", "order": 0,
        "description": "<0>How to run a program using HotCRP."
    },
    {
        "name": "chair/presubmission", "order": 0,
        "print_function": "ChairsGuide_HelpTopic::print_presubmission",
        "itemid": -1
    },
    {
        "name": "chair/presubmission/accounts", "order": 10,
        "print_function": "ChairsGuide_HelpTopic::print_presubmission",
        "itemid": 1
    },
    {
        "name": "chair/presubmission/policies", "order": 20,
        "print_function": "ChairsGuide_HelpTopic::print_presubmission",
        "itemid": 2
    },
    {
        "name": "chair/presubmission/deadlines", "order": 30,
        "print_function": "ChairsGuide_HelpTopic::print_presubmission",
        "itemid": 3
    },
    {
        "name": "chair/presubmission/subform", "order": 40,
        "print_function": "ChairsGuide_HelpTopic::print_presubmission",
        "itemid": 4
    },
    {
        "name": "chair/presubmission/verify", "order": 50,
        "print_function": "ChairsGuide_HelpTopic::print_presubmission",
        "itemid": 5
    },
    {
        "name": "chair/presubmission/open", "order": 60,
        "print_function": "ChairsGuide_HelpTopic::print_presubmission",
        "itemid": 6
    },
    {
        "name": "chair/assignments", "order": 100,
        "print_function": "ChairsGuide_HelpTopic::print_assignments",
        "itemid": -1
    },
    {
        "name": "chair/assignments/anomalies", "order": 10,
        "print_function": "ChairsGuide_HelpTopic::print_assignments",
        "itemid": 1
    },
    {
        "name": "chair/assignments/format", "order": 20,
        "print_function": "ChairsGuide_HelpTopic::print_assignments",
        "itemid": 2
    },
    {
        "name": "chair/assignments/reviewform", "order": 30,
        "print_function": "ChairsGuide_HelpTopic::print_assignments",
        "itemid": 3
    },
    {
        "name": "chair/assignments/review", "order": 40,
        "print_function": "ChairsGuide_HelpTopic::print_assignments",
        "itemid": 4
    },
    {
        "name": "chair/assignments/tracks", "order": 50,
        "print_function": "ChairsGuide_HelpTopic::print_assignments",
        "itemid": 5
    },
    {
        "name": "chair/assignments/revpref", "order": 60,
        "print_function": "ChairsGuide_HelpTopic::print_assignments",
        "itemid": 6
    },
    {
        "name": "chair/assignments/conflicts", "order": 70,
        "print_function": "ChairsGuide_HelpTopic::print_assignments",
        "itemid": 7
    },
    {
        "name": "chair/assignments/assign", "order": 80,
        "print_function": "ChairsGuide_HelpTopic::print_assignments",
        "itemid": 8
    },
    {
        "name": "chair/assignments/openreview", "order": 90,
        "print_function": "ChairsGuide_HelpTopic::print_assignments",
        "itemid": 9
    },
    {
        "name": "chair/chair_conflicts", "order": 200,
        "print_function": "ChairsGuide_HelpTopic::print_chair_conflicts"
    },
    {
        "name": "chair/premeeting", "order": 300,
        "print_function": "ChairsGuide_HelpTopic::print_premeeting",
        "itemid": -1
    },
    {
        "name": "chair/premeeting/responses", "order": 10,
        "print_function": "ChairsGuide_HelpTopic::print_premeeting",
        "itemid": 1
    },
    {
        "name": "chair/premeeting/pcseeallrev", "order": 20,
        "print_function": "ChairsGuide_HelpTopic::print_premeeting",
        "itemid": 2
    },
    {
        "name": "chair/premeeting/scores", "order": 30,
        "print_function": "ChairsGuide_HelpTopic::print_premeeting",
        "itemid": 3
    },
    {
        "name": "chair/premeeting/tags", "order": 40,
        "print_function": "ChairsGuide_HelpTopic::print_premeeting",
        "itemid": 4
    },
    {
        "name": "chair/premeeting/leads", "order": 50,
        "print_function": "ChairsGuide_HelpTopic::print_premeeting",
        "itemid": 5
    },
    {
        "name": "chair/premeeting/decisions", "order": 60,
        "print_function": "ChairsGuide_HelpTopic::print_premeeting",
        "itemid": 6
    },
    {
        "name": "chair/premeeting/download", "order": 70,
        "print_function": "ChairsGuide_HelpTopic::print_premeeting",
        "itemid": 7
    },
    {
        "name": "chair/atmeeting", "order": 400,
        "print_function": "ChairsGuide_HelpTopic::print_atmeeting",
        "itemid": -1
    },
    {
        "name": "chair/atmeeting/tracker", "order": 10,
        "print_function": "ChairsGuide_HelpTopic::print_atmeeting",
        "itemid": 1
    },
    {
        "name": "chair/atmeeting/scribes", "order": 20,
        "print_function": "ChairsGuide_HelpTopic::print_atmeeting",
        "itemid": 2
    },
    {
        "name": "chair/atmeeting/decisions", "order": 30,
        "print_function": "ChairsGuide_HelpTopic::print_atmeeting",
        "itemid": 3
    },
    {
        "name": "chair/atmeeting/shepherds", "order": 40,
        "print_function": "ChairsGuide_HelpTopic::print_atmeeting",
        "itemid": 4
    },
    {
        "name": "chair/postmeeting", "order": 500,
        "print_function": "ChairsGuide_HelpTopic::print_postmeeting",
        "itemid": -1
    },
    {
        "name": "chair/postmeeting/decisions", "order": 10,
        "print_function": "ChairsGuide_HelpTopic::print_postmeeting",
        "itemid": 1
    },
    {
        "name": "chair/postmeeting/updatereviews", "order": 20,
        "print_function": "ChairsGuide_HelpTopic::print_postmeeting",
        "itemid": 2
    },
    {
        "name": "chair/postmeeting/auseedec", "order": 30,
        "print_function": "ChairsGuide_HelpTopic::print_postmeeting",
        "itemid": 3
    },
    {
        "name": "chair/postmeeting/mail", "order": 40,
        "print_function": "ChairsGuide_HelpTopic::print_postmeeting",
        "itemid": 4
    },
    {
        "name": "chair/postmeeting/final", "order": 50,
        "print_function": "ChairsGuide_HelpTopic::print_postmeeting",
        "itemid": 5
    },
    {
        "name": "search", "title": "Search",
        "description": "<0>About application searching.",
        "print_function": "Search_HelpTopic::print",
        "order": 1000
    },
    {
        "name": "keywords", "title": "Search keywords",
        "description": "<0>Quick reference to search keywords and syntax.",
        "print_function": "Keywords_HelpTopic::print",
        "order": 2000
    },
    {   "name": "syntax", "alias": "keywords"   },
    {
        "name": "tags", "title": "Tags",
        "description": "<0>How to use tags to define application sets and discussion orders.",
        "print_function": "*Tags_HelpTopic::print_intro",
        "order": 3000
    },
    {
        "name": "tags/finding",
        "print_function": "*Tags_HelpTopic::print_finding",
        "order": 3100
    },
    {
        "name": "tags/changing",
        "print_function": "*Tags_HelpTopic::print_changing",
        "order": 3200
    },
    {
        "name": "tags/values",
        "print_function": "*Tags_HelpTopic::print_values",
        "order": 3300
    },
    {
        "name": "tags/colors",
        "print_function": "*Tags_HelpTopic::print_colors",
        "order": 3300
    },
    {
        "name": "tags/examples",
        "print_function": "*Tags_HelpTopic::print_examples",
        "order": 3900
    },
    {
        "name": "tagexamples/r1reject", "order": 100,
        "print_function": "*Tags_HelpTopic::print_example_r1reject"
    },
    {
        "name": "tagexamples/controversial", "order": 200,
        "print_function": "*Tags_HelpTopic::print_example_controversial"
    },
    {
        "name": "tagexamples/pcpaper", "order": 300,
        "print_function": "*Tags_HelpTopic::print_example_pcpaper"
    },
    {
        "name": "tagexamples/allotment", "order": 400,
        "print_function": "*Tags_HelpTopic::print_example_allotment"
    },
    {
        "name": "tagexamples/rank", "order": 500,
        "print_function": "*Tags_HelpTopic::print_example_rank"
    },
    {
        "name": "tagexamples/discuss", "order": 600,
        "print_function": "*Tags_HelpTopic::print_example_discuss"
    },
    {
        "name": "tagexamples/decisions", "order": 700,
        "print_function": "*Tags_HelpTopic::print_example_decisions"
    },
    {
        "name": "scoresort", "title": "Sorting scores",
        "description": "<0>How scores are sorted in application lists.",
        "print_function": "ScoreSort_HelpTopic::print",
        "order": 5000
    },
    {
        "name": "revround", "title": "Review rounds",
        "description": "<0>Sets of reviews with different deadlines and forms.",
        "print_function": "RevRound_HelpTopic::print",
        "order": 6000
    },
    {
        "name": "reviewratings", "title": "Review ratings",
        "description": "<0>Rating the quality of reviews.",
        "print_function": "RevRate_HelpTopic::print",
        "order": 7000
    },
    {   "name": "revrate", "alias": "reviewratings"   },
    {
        "name": "voting", "title": "Voting",
        "description": "<0>PC members can vote for applications using tags.",
        "print_function": "VoteTags_HelpTopic::print",
        "order": 8000
    },
    {   "name": "votetags", "alias": "voting"   },
    {
        "name": "ranking", "title": "Ranking",
        "description": "<0>PC members can rank applications using tags.",
        "print_function": "Ranking_HelpTopic::print",
        "order": 9000
    },
    {
        "name": "formulas", "title": "Formulas",
        "description": "<0>Create and display formulas in search orders.",
        "print_function": "Formulas_HelpTopic::print",
        "order": 10000
    },
    {
        "name": "bulkassign", "title": "Bulk assignments",
        "description": "<0>Control the site by uploading CSV assignment files.",
        "print_function": "BulkAssign_HelpTopic::print",
        "order": 11000
    },
    {
        "name": "bulkassignactions/review", "order": -1,
        "title": "<5><code>review</code> action",
        "print_function": "BulkAssign_HelpTopic::print_action_review"
    },
    {
        "name": "bulkassignactions/tag",
        "title": "<5><code>tag</code> action",
        "print_function": "BulkAssign_HelpTopic::print_action_tag"
    },
    {
        "name": "bulkassignactions/conflict",
        "title": "<5><code>conflict</code> action",
        "print_function": "BulkAssign_HelpTopic::print_action_conflict"
    },
    {
        "name": "bulkassignactions/follow",
        "title": "<5><code>follow</code> action",
        "print_function": "BulkAssign_HelpTopic::print_action_follow"
    },
    {
        "name": "jsonsettings", "short_title": "Advanced settings",
        "title": "Advanced settings in JSON",
        "description": "<0>Advanced control of site configuration.",
        "print_function": "*JSONSettings_HelpTopic::print",
        "order": 12000
    },
    {
        "name": "developer", "short_title": "Developer",
        "title": "Developer tools",
        "description": "<0>Using HotCRP’s API.",
        "print_function": "*Developer_HelpTopic::print",
        "order": false
    },
    {
        "name": "developer/tokens", "title": "API tokens",
        "print_function": "*Developer_HelpTopic::print_tokens",
        "order": 100
    },
    {
        "name": "developer/general", "title": "General API usage",
        "print_function": "*Developer_HelpTopic::print_usage",
        "order": 200
    },
    {
        "name": "developer/settings", "title": "Site settings",
        "print_function": "*Developer_HelpTopic::print_settings",
        "order": 300
    },
    {
        "name": "developer/submissions", "title": "Submissions",
        "print_function": "*Developer_HelpTopic::print_submissions",
        "order": 400
    }
]

etc/helptopics.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "name": "chair", "title": "Chair’s guide", "order": 0,
-        "description": "<0>How to run a conference using HotCRP."
+        "description": "<0>How to run a program using HotCRP."
     },
     {
         "name": "chair/presubmission", "order": 0,
@@ -189,7 +189,7 @@
     },
     {
         "name": "search", "title": "Search",
-        "description": "<0>About paper searching.",
+        "description": "<0>About application searching.",
         "print_function": "Search_HelpTopic::print",
         "order": 1000
     },
@@ -202,7 +202,7 @@
     {   "name": "syntax", "alias": "keywords"   },
     {
         "name": "tags", "title": "Tags",
-        "description": "<0>How to use tags to define paper sets and discussion orders.",
+        "description": "<0>How to use tags to define application sets and discussion orders.",
         "print_function": "*Tags_HelpTopic::print_intro",
         "order": 3000
     },
@@ -261,7 +261,7 @@
     },
     {
         "name": "scoresort", "title": "Sorting scores",
-        "description": "<0>How scores are sorted in paper lists.",
+        "description": "<0>How scores are sorted in application lists.",
         "print_function": "ScoreSort_HelpTopic::print",
         "order": 5000
     },
@@ -279,14 +279,15 @@
     },
     {   "name": "revrate", "alias": "reviewratings"   },
     {
-        "name": "votetags", "title": "Voting",
-        "description": "<0>PC members can vote for papers using tags.",
+        "name": "voting", "title": "Voting",
+        "description": "<0>PC members can vote for applications using tags.",
         "print_function": "VoteTags_HelpTopic::print",
         "order": 8000
     },
+    {   "name": "votetags", "alias": "voting"   },
     {
         "name": "ranking", "title": "Ranking",
-        "description": "<0>PC members can rank papers using tags.",
+        "description": "<0>PC members can rank applications using tags.",
         "print_function": "Ranking_HelpTopic::print",
         "order": 9000
     },
