etc/listactions.json (before)
[
    {
        "name": "get",
        "render_function": "Get_ListAction::render", "title": "Download",
        "order": 1
    },
    {
        "name": "__expand/get-document",
        "expand_function": "GetDocument_ListAction::expand2"
    },
    {
        "name": "get/json", "get": true,
        "title": "Paper information/JSON",
        "order": 10090,
        "allow_if": "manager",
        "function": "+GetJson_ListAction",
        "has_attachments": false
    },
    {
        "name": "get/jsonattach", "get": true,
        "title": "Paper information/JSON with attachments",
        "order": 10091,
        "allow_if": "manager",
        "function": "+GetJson_ListAction",
        "has_attachments": true
    },
    {
        "name": "get/jsonrqc", "get": true,
        "title": "Paper information/JSON for reviewqualitycollector.org",
        "order": 10092,
        "allow_if": "manager",
        "function": "+GetJsonRQC_ListAction"
    },
    {
        "name": "get/pcassignments", "get": true,
        "title": "Review assignments/PC assignments",
        "order": 20099,
        "allow_if": "manager",
        "function": "+GetPcassignments_ListAction"
    },
    {
        "name": "get/revform", "get": true, "paper_optional": true,
        "title": "Review assignments/Your review forms",
        "order": 20000,
        "allow_if": "reviewer",
        "function": "+GetReviewForms_ListAction",
        "zip": false, "all": false
    },
    {
        "name": "get/revformz", "get": true, "paper_optional": true,
        "title": "Review assignments/Your review forms (zip)",
        "order": 20001,
        "allow_if": "reviewer",
        "function": "+GetReviewForms_ListAction",
        "zip": true, "all": false
    },
    {
        "name": "get/allrevform", "get": true, "paper_optional": true,
        "title": "Review assignments/All review forms",
        "order": 20002,
        "allow_if": "manager",
        "function": "+GetReviewForms_ListAction",
        "zip": false, "all": true
    },
    {
        "name": "get/allrevformz", "get": true, "paper_optional": true,
        "title": "Review assignments/All review forms (zip)",
        "order": 20003,
        "allow_if": "manager",
        "function": "+GetReviewForms_ListAction",
        "zip": true, "all": true
    },
    {
        "name": "get/revt", "get": true,
        "title": "Reviews/Reviews with paper info",
        "order": 30050,
        "allow_if": "view_review",
        "function": "+GetReviews_ListAction",
        "zip": false, "abstract": true, "author_view": false
    },
    {
        "name": "get/rev", "get": true,
        "title": "Reviews/Reviews (text)",
        "order": 30100,
        "allow_if": "view_review",
        "function": "+GetReviews_ListAction",
        "zip": false, "abstract": false, "author_view": false
    },
    {
        "name": "get/revz", "get": true,
        "title": "Reviews/Reviews (zip)",
        "order": 30105,
        "allow_if": "view_review",
        "function": "+GetReviews_ListAction",
        "zip": true, "abstract": false, "author_view": false
    },
    {
        "name": "get/revau", "get": true,
        "title": "Reviews/Reviews (text, author view)",
        "order": 30200,
        "allow_if": ["view_review", "admin"],
        "function": "+GetReviews_ListAction",
        "zip": false, "abstract": false, "author_view": true
    },
    {
        "name": "get/revauz", "get": true,
        "title": "Reviews/Reviews (zip, author view)",
        "order": 30205,
        "allow_if": ["view_review", "admin"],
        "function": "+GetReviews_ListAction",
        "zip": true, "abstract": false, "author_view": true
    },
    {
        "name": "get/revcsv", "get": true,
        "title": "Reviews/Reviews (CSV)",
        "order": 30110,
        "allow_if": "view_review",
        "function": "+GetReviewCSV_ListAction"
    },
    {
        "name": "get/revaucsv", "get": true,
        "title": "Reviews/Reviews (CSV, author view)",
        "order": 30210,
        "allow_if": ["view_review", "admin"],
        "function": "+GetReviewCSV_ListAction",
        "author_view": true
    },
    {
        "name": "get/scores", "get": true,
        "title": "Reviews/Scores (CSV)",
        "order": 30400,
        "allow_if": "view_review",
        "function": "+GetScores_ListAction"
    },
    {
        "name": "get/rank", "get": true,
        "allow_if": ["setting.tag_rank", "reviewer"], "display_if": false,
        "function": "+GetRank_ListAction"
    },
    {
        "name": "get/lead", "get": true,
        "title": "Reviews/Discussion leads (CSV)", "order": 30600,
        "allow_if": "pc", "display_if": "lead",
        "function": "+GetLead_ListAction",
        "type": "lead"
    },
    {
        "name": "get/shepherd", "get": true,
        "title": "Reviews/Shepherds (CSV)", "order": 30650,
        "allow_if": "pc", "display_if": "shepherd",
        "function": "+GetLead_ListAction",
        "type": "shepherd"
    },
    {
        "name": "get/revpref", "get": true,
        "title": "Preference file",
        "order": 1,
        "allow_if": "pc", "display_if": "listreport:pf",
        "function": "+Revpref_ListAction"
    },
    {
        "name": "get/revprefx", "get": true,
        "title": "Preference file with abstracts",
        "order": 2,
        "allow_if": "pc", "display_if": "listreport:pf",
        "function": "+Revpref_ListAction"
    },
    {
        "name": "get/allrevpref", "get": true,
        "title": "Review assignments/PC review preferences",
        "order": 20060,
        "allow_if": "manager",
        "function": "+GetAllRevpref_ListAction"
    },
    {
        "name": "get/checkformat", "get": true,
        "title": "Documents/Format check",
        "order": 9999, "display_if": "listhas:paper",
        "allow_if": "manager",
        "require": "src/listactions/la_get_sub.php",
        "function": "+GetCheckFormat_ListAction"
    },
    {
        "name": "get/abstract", "get": true,
        "title": "Paper information/Text with abstracts", "display_if": "listhas:abstract",
        "order": 10000,
        "function": "+GetAbstracts_ListAction"
    },
    {
        "name": "get/abstract", "get": true,
        "title": "Paper information/Text", "display_if": "!listhas:abstract",
        "order": 10000,
        "function": "+GetAbstracts_ListAction"
    },
    {
        "name": "get/authors", "get": true,
        "title": "Paper information/Authors",
        "order": 10001, "display_if": "listhas:authors",
        "require": "src/listactions/la_get_sub.php",
        "function": "+GetAuthors_ListAction"
    },
    {
        "name": "get/topics", "get": true,
        "title": "Paper information/Topics", "display_if": "conf.has_topics",
        "order": 10050,
        "require": "src/listactions/la_get_sub.php",
        "function": "+GetTopics_ListAction"
    },
    {
        "name": "get/pcconf", "get": true,
        "title": "Paper information/PC conflicts",
        "order": 10060,
        "require": "src/listactions/la_get_sub.php",
        "function": "+GetPcconflicts_ListAction"
    },
    {
        "name": "get/csv", "get": true,
        "title": "Paper information/CSV",
        "order": 10089,
        "require": "src/listactions/la_get_sub.php",
        "function": "+GetCSV_ListAction"
    },
    {
        "name": "tag", "post": true,
        "render_function": "Tag_ListAction::render", "title": "Tag",
        "order": 500,
        "allow_if": "pc", "display_if": "!listreport:pf",
        "function": "+Tag_ListAction"
    },
    {
        "name": "assign", "post": true,
        "render_function": "Assign_ListAction::render", "title": "Assign",
        "order": 700,
        "allow_if": "manager", "display_if": "!listreport:pf",
        "function": "+Assign_ListAction"
    },
    {
        "name": "decide", "post": true,
        "render_function": "Decide_ListAction::render", "title": "Decide",
        "order": 900,
        "allow_if": "manager", "display_if": "!listreport:pf",
        "function": "+Decide_ListAction"
    },
    {
        "name": "mail",
        "render_function": "Mail_ListAction::render", "title": "Mail",
        "order": 1000, "display_if": "!listreport:pf"
    },
    {
        "name": "mail/authors", "get": true,
        "title": "Contact authors",
        "order": 10, "allow_if": "manager",
        "function": "+Mail_ListAction",
        "mail_template": "authors"
    },
    {
        "name": "mail/reviewers", "get": true,
        "title": "Reviewers",
        "order": 100, "allow_if": "manager",
        "function": "+Mail_ListAction",
        "mail_template": "reviewers"
    },
    {
        "name": "tryuploadpref", "post": true,
        "render_function": "Revpref_ListAction::render_upload", "title": "Upload",
        "allow_if": "pc", "display_if": "listreport:pf",
        "function": "+Revpref_ListAction",
        "order": 100
    },
    {
        "name": "uploadpref", "post": true,
        "allow_if": "pc", "function": "+Revpref_ListAction"
    },
    {
        "name": "applyuploadpref", "post": true,
        "allow_if": "pc", "function": "+Revpref_ListAction"
    },
    {
        "name": "setpref", "post": true,
        "render_function": "Revpref_ListAction::render_set", "title": "Set selected",
        "allow_if": "pc", "display_if": "listreport:pf",
        "function": "+Revpref_ListAction",
        "order": 200
    }
]

etc/listactions.json (after)
[
    {
        "name": "get",
        "render_function": "Get_ListAction::render", "title": "Download",
        "order": 1
    },
    {
        "name": "__expand/get-document",
        "expand_function": "GetDocument_ListAction::expand2"
    },
    {
        "name": "get/json", "get": true,
        "title": "Application information/JSON",
        "order": 10090,
        "allow_if": "manager",
        "function": "+GetJson_ListAction",
        "has_attachments": false
    },
    {
        "name": "get/jsonattach", "get": true,
        "title": "Application information/JSON with attachments",
        "order": 10091,
        "allow_if": "manager",
        "function": "+GetJson_ListAction",
        "has_attachments": true
    },
    {
        "name": "get/jsonrqc", "get": true,
        "title": "Application information/JSON for reviewqualitycollector.org",
        "order": 10092,
        "allow_if": "manager",
        "function": "+GetJsonRQC_ListAction"
    },
    {
        "name": "get/pcassignments", "get": true,
        "title": "Review assignments/PC assignments",
        "order": 20099,
        "allow_if": "manager",
        "function": "+GetPcassignments_ListAction"
    },
    {
        "name": "get/revform", "get": true, "paper_optional": true,
        "title": "Review assignments/Your review forms",
        "order": 20000,
        "allow_if": "reviewer",
        "function": "+GetReviewForms_ListAction",
        "zip": false, "all": false
    },
    {
        "name": "get/revformz", "get": true, "paper_optional": true,
        "title": "Review assignments/Your review forms (zip)",
        "order": 20001,
        "allow_if": "reviewer",
        "function": "+GetReviewForms_ListAction",
        "zip": true, "all": false
    },
    {
        "name": "get/allrevform", "get": true, "paper_optional": true,
        "title": "Review assignments/All review forms",
        "order": 20002,
        "allow_if": "manager",
        "function": "+GetReviewForms_ListAction",
        "zip": false, "all": true
    },
    {
        "name": "get/allrevformz", "get": true, "paper_optional": true,
        "title": "Review assignments/All review forms (zip)",
        "order": 20003,
        "allow_if": "manager",
        "function": "+GetReviewForms_ListAction",
        "zip": true, "all": true
    },
    {
        "name": "get/revt", "get": true,
        "title": "Reviews/Reviews with application info",
        "order": 30050,
        "allow_if": "view_review",
        "function": "+GetReviews_ListAction",
        "zip": false, "abstract": true, "author_view": false, "submitted": true
    },
    {
        "name": "get/rev", "get": true,
        "title": "Reviews/Reviews (text)",
        "order": 30100,
        "allow_if": "view_review",
        "function": "+GetReviews_ListAction",
        "zip": false, "abstract": false, "author_view": false, "submitted": true
    },
    {
        "name": "get/revz", "get": true,
        "title": "Reviews/Reviews (zip)",
        "order": 30105,
        "allow_if": "view_review",
        "function": "+GetReviews_ListAction",
        "zip": true, "abstract": false, "author_view": false, "submitted": true
    },
    {
        "name": "get/revdraft", "get": true,
        "title": "Reviews/Reviews (text, include drafts)",
        "order": 30150,
        "allow_if": "view_review && admin",
        "function": "+GetReviews_ListAction",
        "zip": false, "abstract": false, "author_view": false, "submitted": false
    },
    {
        "name": "get/revdraftz", "get": true,
        "title": "Reviews/Reviews (zip, include drafts)",
        "order": 30151,
        "allow_if": "view_review && admin",
        "function": "+GetReviews_ListAction",
        "zip": true, "abstract": false, "author_view": false, "submitted": false
    },
    {
        "name": "get/revau", "get": true,
        "title": "Reviews/Reviews (text, author view)",
        "order": 30200,
        "allow_if": "view_review && admin",
        "function": "+GetReviews_ListAction",
        "zip": false, "abstract": false, "author_view": true, "submitted": true
    },
    {
        "name": "get/revauz", "get": true,
        "title": "Reviews/Reviews (zip, author view)",
        "order": 30205,
        "allow_if": "view_review && admin",
        "function": "+GetReviews_ListAction",
        "zip": true, "abstract": false, "author_view": true, "submitted": true
    },
    {
        "name": "get/revcsv", "get": true,
        "title": "Reviews/Reviews (CSV)",
        "order": 30110,
        "allow_if": "view_review",
        "function": "+GetReviewCSV_ListAction"
    },
    {
        "name": "get/revaucsv", "get": true,
        "title": "Reviews/Reviews (CSV, author view)",
        "order": 30210,
        "allow_if": "view_review && admin",
        "function": "+GetReviewCSV_ListAction",
        "author_view": true
    },
    {
        "name": "get/scores", "get": true,
        "title": "Reviews/Scores (CSV)",
        "order": 30400,
        "allow_if": "view_review",
        "function": "+GetScores_ListAction"
    },
    {
        "name": "get/rank", "get": true,
        "allow_if": "setting.tag_rank && reviewer", "display_if": false,
        "function": "+GetRank_ListAction"
    },
    {
        "name": "get/lead", "get": true,
        "title": "Reviews/Discussion leads (CSV)", "order": 30600,
        "allow_if": "pc", "display_if": "conf.has_any_lead_or_shepherd",
        "function": "+GetLead_ListAction",
        "type": "lead"
    },
    {
        "name": "get/shepherd", "get": true,
        "title": "Reviews/Shepherds (CSV)", "order": 30650,
        "allow_if": "pc", "display_if": "conf.has_any_lead_or_shepherd",
        "function": "+GetLead_ListAction",
        "type": "shepherd"
    },
    {
        "name": "get/revpref", "get": true,
        "title": "Preference file",
        "order": 1,
        "allow_if": "pc", "display_if": "listreport:pf",
        "function": "+Revpref_ListAction"
    },
    {
        "name": "get/revprefx", "get": true,
        "title": "Preference file with abstracts",
        "order": 2,
        "allow_if": "pc", "display_if": "listreport:pf",
        "function": "+Revpref_ListAction"
    },
    {
        "name": "get/allrevpref", "get": true,
        "title": "Review assignments/PC review preferences",
        "order": 20060,
        "allow_if": "manager",
        "function": "+GetAllRevpref_ListAction"
    },
    {
        "name": "get/checkformat", "get": true,
        "title": "Documents/Format check",
        "order": 9999, "display_if": "listhas:paper",
        "allow_if": "manager",
        "require": "src/listactions/la_get_sub.php",
        "function": "+GetCheckFormat_ListAction"
    },
    {
        "name": "get/abstract", "get": true,
        "title": "Application information/Text with abstracts", "display_if": "listhas:abstract",
        "order": 10000,
        "function": "+GetAbstracts_ListAction"
    },
    {
        "name": "get/abstract", "get": true,
        "title": "Application information/Text", "display_if": "!listhas:abstract",
        "order": 10000,
        "function": "+GetAbstracts_ListAction"
    },
    {
        "name": "get/authors", "get": true,
        "title": "Application information/Authors",
        "order": 10001, "display_if": "listhas:authors",
        "require": "src/listactions/la_get_sub.php",
        "function": "+GetAuthors_ListAction"
    },
    {
        "name": "get/topics", "get": true,
        "title": "Application information/Topics", "display_if": "conf.has_topics",
        "order": 10050,
        "require": "src/listactions/la_get_sub.php",
        "function": "+GetTopics_ListAction"
    },
    {
        "name": "get/pcconf", "get": true,
        "title": "Application information/PC conflicts",
        "order": 10060,
        "require": "src/listactions/la_get_sub.php",
        "function": "+GetPcconflicts_ListAction"
    },
    {
        "name": "get/csv", "get": true,
        "title": "Application information/CSV",
        "order": 10089,
        "require": "src/listactions/la_get_sub.php",
        "function": "+GetCSV_ListAction"
    },
    {
        "name": "tag", "post": true,
        "render_function": "Tag_ListAction::render", "title": "Tag",
        "order": 500,
        "allow_if": "pc", "display_if": "!listreport:pf",
        "function": "+Tag_ListAction"
    },
    {
        "name": "assign", "post": true,
        "render_function": "Assign_ListAction::render", "title": "Assign",
        "order": 700,
        "allow_if": "manager", "display_if": "!listreport:pf",
        "function": "+Assign_ListAction"
    },
    {
        "name": "decide", "post": true,
        "render_function": "Decide_ListAction::render", "title": "Decide",
        "order": 900,
        "allow_if": "manager", "display_if": "!listreport:pf",
        "function": "+Decide_ListAction"
    },
    {
        "name": "mail",
        "render_function": "Mail_ListAction::render", "title": "Mail",
        "order": 1000, "display_if": "!listreport:pf"
    },
    {
        "name": "mail/authors", "get": true,
        "title": "Contact authors",
        "order": 10, "allow_if": "manager",
        "function": "+Mail_ListAction",
        "mail_template": "authors"
    },
    {
        "name": "mail/reviewers", "get": true,
        "title": "Reviewers",
        "order": 100, "allow_if": "manager",
        "function": "+Mail_ListAction",
        "mail_template": "reviewers"
    },
    {
        "name": "tryuploadpref", "post": true,
        "render_function": "Revpref_ListAction::render_upload", "title": "Upload",
        "allow_if": "pc", "display_if": "listreport:pf",
        "function": "+Revpref_ListAction",
        "order": 100
    },
    {
        "name": "uploadpref", "post": true,
        "allow_if": "pc", "function": "+Revpref_ListAction"
    },
    {
        "name": "applyuploadpref", "post": true,
        "allow_if": "pc", "function": "+Revpref_ListAction"
    },
    {
        "name": "setpref", "post": true,
        "render_function": "Revpref_ListAction::render_set", "title": "Set selected",
        "allow_if": "pc", "display_if": "listreport:pf",
        "function": "+Revpref_ListAction",
        "order": 200
    }
]

etc/listactions.json (diff)
@@ -10,7 +10,7 @@
     },
     {
         "name": "get/json", "get": true,
-        "title": "Paper information/JSON",
+        "title": "Application information/JSON",
         "order": 10090,
         "allow_if": "manager",
         "function": "+GetJson_ListAction",
@@ -18,7 +18,7 @@
     },
     {
         "name": "get/jsonattach", "get": true,
-        "title": "Paper information/JSON with attachments",
+        "title": "Application information/JSON with attachments",
         "order": 10091,
         "allow_if": "manager",
         "function": "+GetJson_ListAction",
@@ -26,7 +26,7 @@
     },
     {
         "name": "get/jsonrqc", "get": true,
-        "title": "Paper information/JSON for reviewqualitycollector.org",
+        "title": "Application information/JSON for reviewqualitycollector.org",
         "order": 10092,
         "allow_if": "manager",
         "function": "+GetJsonRQC_ListAction"
@@ -72,11 +72,11 @@
     },
     {
         "name": "get/revt", "get": true,
-        "title": "Reviews/Reviews with paper info",
+        "title": "Reviews/Reviews with application info",
         "order": 30050,
         "allow_if": "view_review",
         "function": "+GetReviews_ListAction",
-        "zip": false, "abstract": true, "author_view": false
+        "zip": false, "abstract": true, "author_view": false, "submitted": true
     },
     {
         "name": "get/rev", "get": true,
@@ -84,7 +84,7 @@
         "order": 30100,
         "allow_if": "view_review",
         "function": "+GetReviews_ListAction",
-        "zip": false, "abstract": false, "author_view": false
+        "zip": false, "abstract": false, "author_view": false, "submitted": true
     },
     {
         "name": "get/revz", "get": true,
@@ -92,23 +92,39 @@
         "order": 30105,
         "allow_if": "view_review",
         "function": "+GetReviews_ListAction",
-        "zip": true, "abstract": false, "author_view": false
+        "zip": true, "abstract": false, "author_view": false, "submitted": true
+    },
+    {
+        "name": "get/revdraft", "get": true,
+        "title": "Reviews/Reviews (text, include drafts)",
+        "order": 30150,
+        "allow_if": "view_review && admin",
+        "function": "+GetReviews_ListAction",
+        "zip": false, "abstract": false, "author_view": false, "submitted": false
+    },
+    {
+        "name": "get/revdraftz", "get": true,
+        "title": "Reviews/Reviews (zip, include drafts)",
+        "order": 30151,
+        "allow_if": "view_review && admin",
+        "function": "+GetReviews_ListAction",
+        "zip": true, "abstract": false, "author_view": false, "submitted": false
     },
     {
         "name": "get/revau", "get": true,
         "title": "Reviews/Reviews (text, author view)",
         "order": 30200,
-        "allow_if": ["view_review", "admin"],
+        "allow_if": "view_review && admin",
         "function": "+GetReviews_ListAction",
-        "zip": false, "abstract": false, "author_view": true
+        "zip": false, "abstract": false, "author_view": true, "submitted": true
     },
     {
         "name": "get/revauz", "get": true,
         "title": "Reviews/Reviews (zip, author view)",
         "order": 30205,
-        "allow_if": ["view_review", "admin"],
+        "allow_if": "view_review && admin",
         "function": "+GetReviews_ListAction",
-        "zip": true, "abstract": false, "author_view": true
+        "zip": true, "abstract": false, "author_view": true, "submitted": true
     },
     {
         "name": "get/revcsv", "get": true,
@@ -121,7 +137,7 @@
         "name": "get/revaucsv", "get": true,
         "title": "Reviews/Reviews (CSV, author view)",
         "order": 30210,
-        "allow_if": ["view_review", "admin"],
+        "allow_if": "view_review && admin",
         "function": "+GetReviewCSV_ListAction",
         "author_view": true
     },
@@ -134,20 +150,20 @@
     },
     {
         "name": "get/rank", "get": true,
-        "allow_if": ["setting.tag_rank", "reviewer"], "display_if": false,
+        "allow_if": "setting.tag_rank && reviewer", "display_if": false,
         "function": "+GetRank_ListAction"
     },
     {
         "name": "get/lead", "get": true,
         "title": "Reviews/Discussion leads (CSV)", "order": 30600,
-        "allow_if": "pc", "display_if": "lead",
+        "allow_if": "pc", "display_if": "conf.has_any_lead_or_shepherd",
         "function": "+GetLead_ListAction",
         "type": "lead"
     },
     {
         "name": "get/shepherd", "get": true,
         "title": "Reviews/Shepherds (CSV)", "order": 30650,
-        "allow_if": "pc", "display_if": "shepherd",
+        "allow_if": "pc", "display_if": "conf.has_any_lead_or_shepherd",
         "function": "+GetLead_ListAction",
         "type": "shepherd"
     },
@@ -182,40 +198,40 @@
     },
     {
         "name": "get/abstract", "get": true,
-        "title": "Paper information/Text with abstracts", "display_if": "listhas:abstract",
+        "title": "Application information/Text with abstracts", "display_if": "listhas:abstract",
         "order": 10000,
         "function": "+GetAbstracts_ListAction"
     },
     {
         "name": "get/abstract", "get": true,
-        "title": "Paper information/Text", "display_if": "!listhas:abstract",
+        "title": "Application information/Text", "display_if": "!listhas:abstract",
         "order": 10000,
         "function": "+GetAbstracts_ListAction"
     },
     {
         "name": "get/authors", "get": true,
-        "title": "Paper information/Authors",
+        "title": "Application information/Authors",
         "order": 10001, "display_if": "listhas:authors",
         "require": "src/listactions/la_get_sub.php",
         "function": "+GetAuthors_ListAction"
     },
     {
         "name": "get/topics", "get": true,
-        "title": "Paper information/Topics", "display_if": "conf.has_topics",
+        "title": "Application information/Topics", "display_if": "conf.has_topics",
         "order": 10050,
         "require": "src/listactions/la_get_sub.php",
         "function": "+GetTopics_ListAction"
     },
     {
         "name": "get/pcconf", "get": true,
-        "title": "Paper information/PC conflicts",
+        "title": "Application information/PC conflicts",
         "order": 10060,
         "require": "src/listactions/la_get_sub.php",
         "function": "+GetPcconflicts_ListAction"
     },
     {
         "name": "get/csv", "get": true,
-        "title": "Paper information/CSV",
+        "title": "Application information/CSV",
         "order": 10089,
         "require": "src/listactions/la_get_sub.php",
         "function": "+GetCSV_ListAction"
