etc/mailtemplates.json (before)
[
	{
		"name": "newaccount.selfregister",
		"subject": "[%CONFSHORTNAME%] New account",
		"body": [
			"Greetings,\n\n",
			"We received a request to create an account for you on the %CONFNAME% submission site. If you made this request, please use this link to set a password:\n\n",
			"%PASSWORDLINK%\n\n",
			"If you did not make this request, it’s safe to ignore this email.\n\n",
			"The link will work for 3 days. Should it expire, obtain a new link using \"Forgot my password\".\n\n",
			"* Site: %URL%/\n",
			"* Email: %EMAIL%\n\n",
			"If you already have an account under a different email address, you may merge this new account into that one. Go to your profile page and select \"Merge with another account\".\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "newaccount.other",
		"subject": "[%CONFSHORTNAME%] Account activated",
		"body": [
			"Greetings,\n\n",
			"A system administrator has activated an account for you on the %CONFNAME% submission site.\n\n",
			"* Site: %URL%/\n",
			"* Email: %EMAIL%\n\n",
			"%IF(NEEDPASSWORD)%",
			"You will need a password to sign in. Use this link to set one up:\n\n",
			"%PASSWORDLINK%\n\n",
			"Should the link expire, obtain a new one using \"Forgot my password\".\n\n",
			"%ENDIF%",
			"If you already have an account under a different email address, you may merge this new account into that one. Go to your profile page and select \"Merge with another account\".\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "newaccount.paper",
		"subject": "[%CONFSHORTNAME%] Contact for #%NUMBER% %TITLEHINT%",
		"body": [
			"Greetings,\n\n",
			"An account has been created for you on the %CONFNAME% submission site. You are now a contact for submission #%NUMBER%.%IF(ADMINUPDATE)% An administrator performed this update.%ENDIF%\n\n",
			"* Site: %URL%/\n",
			"* Email: %EMAIL%\n",
			"* Title: %TITLE%\n",
			"* Author(s): %OPT(AUTHORS)%\n\n",
			"%IF(NEEDPASSWORD)%",
			"You will need a password to sign in. Use this link to set one up:\n\n",
			"%PASSWORDLINK%\n\n",
			"Should the link expire, obtain a new one using \"Forgot my password\".\n\n",
			"%ENDIF%",
			"If you already have an account under a different email address, you may merge this new account into that one. Go to your profile page and select \"Merge with another account\".\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "newaccount.pc",
		"subject": "[%CONFSHORTNAME%] Welcome to the program committee",
		"body": [
			"Greetings,\n\n",
			"You have been added to the program committee on the %CONFNAME% submission site.\n\n",
			"* Site: %URL%/\n",
			"* Email: %EMAIL%\n\n",
			"%IF(NEEDPASSWORD)%",
			"You will need a password to sign in. Use this link to set one up:\n\n",
			"%PASSWORDLINK%\n\n",
			"Should the link expire, obtain a new one using \"Forgot my password\".\n\n",
			"%ENDIF%",
			"If you already have an account under a different email address, you may merge this new account into that one. Go to your profile page and select \"Merge with another account\".\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "newaccount.admin",
		"subject": "[%CONFSHORTNAME%] Welcome",
		"body": [
			"Greetings,\n\n",
			"You are now a system administrator of the %CONFNAME% submission site.\n\n",
			"* Site: %URL%/\n",
			"* Email: %EMAIL%\n\n",
			"%IF(NEEDPASSWORD)%",
			"You will need a password to sign in. Use this link to set one up:\n\n",
			"%PASSWORDLINK%\n\n",
			"Should the link expire, obtain a new one using \"Forgot my password\".\n\n",
			"%ENDIF%",
			"If you already have an account under a different email address, you may merge this new account into that one. Go to your profile page and select \"Merge with another account\".\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "accountinfo",
		"subject": "[%CONFSHORTNAME%] Account information",
		"body": [
			"Dear %NAME%,\n\n",
			"Here is your account information for the %CONFNAME% submission site.\n\n",
			"* Site: %URL%/\n",
			"* Email: %EMAIL%\n\n",
			"%IF(PASSWORDLINK)%",
			"%IF(NEEDPASSWORD)%",
			"You will need a password to sign in. Use this link to set one up:\n\n",
			"%ELSE%",
			"If you have forgotten your password, you may use this link to set up a new one:\n\n",
			"%ENDIF%",
			"%PASSWORDLINK%\n\n",
			"Should the link expire, obtain a new one using \"Forgot my password\".\n\n",
			"%ENDIF%",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "resetpassword",
		"subject": "[%CONFSHORTNAME%] Password reset request",
		"body": [
			"Dear %NAME%,\n\n",
			"We received a request to reset the password for your account on the %CONFNAME% submission site. If you made this request, please use this link to create a new password:\n\n",
			"%PASSWORDLINK%\n\n",
			"If you did not make this request, it's safe to ignore this email.\n\n",
			"The link will work for 3 days. Should it expire, obtain a new link using \"Forgot my password\".\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "resetdisabled",
		"subject": "[%CONFSHORTNAME%] Password reset request",
		"body": [
			"Dear %NAME%,\n\n",
			"Your password on the %CONFNAME% submission site cannot be reset because your account there is disabled.\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "changeemail",
		"subject": "[%CONFSHORTNAME%] Email change request",
		"body": [
			"Dear %NAME%,\n\n",
			"We received a request to change the email address for your account on the %CONFNAME% submission site. If you made this request, please use the following link to update your account to use %EMAIL%. The link will work for 3 days.\n\n",
			"%URL%/profile%PHP%?changeemail=%CAPABILITY%\n\n",
			"If you did not make this request, it's safe to ignore this email.\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "mergeaccount",
		"subject": "[%CONFSHORTNAME%] Merged account",
		"body": [
			"Dear %NAME%,\n\n",
			"Your account on the %CONFSHORTNAME% submission site has been merged with the account of %OTHERCONTACT%. From now on, you should log in using the %OTHEREMAIL% account.\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n"
		]
	},


	{
		"name": "registerpaper",
		"subject": "[%CONFSHORTNAME%] Registered #%NUMBER% %TITLEHINT%",
		"body": [
			"Submission #%PAPER% has been registered on the %CONFNAME% site.\n\n",
			"* Title: %TITLE%\n",
			"* Author(s): %OPT(AUTHORS)%\n",
			"* Site: %URL(paper, p=%NUMBER%, %AUTHORVIEWCAPABILITY%)%\n\n",
			"%NOTES%%IF(REASON)%An administrator provided the following reason for this registration: %REASON%\n\n",
			"%ELSEIF(ADMINUPDATE)%An administrator performed this registration.\n\n",
			"%ENDIF%Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "updatepaper",
		"subject": "[%CONFSHORTNAME%] Updated #%NUMBER% %TITLEHINT%",
		"body": [
			"Submission #%PAPER% has been updated on the %CONFNAME% site.%IF(CHANGE)% %CHANGE%%ENDIF%\n\n",
			"* Title: %TITLE%\n",
			"* Author(s): %OPT(AUTHORS)%\n",
			"* Site: %URL(paper, p=%NUMBER%, %AUTHORVIEWCAPABILITY%)%\n\n",
			"%NOTES%%IF(REASON)%An administrator provided the following reason for this update: %REASON%\n\n",
			"%ELSEIF(ADMINUPDATE)%An administrator performed this update.\n\n",
			"%ENDIF%Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "submitpaper",
		"subject": "[%CONFSHORTNAME%] Submitted #%NUMBER% %TITLEHINT%",
		"body": [
			"Submission #%PAPER% is now ready for review on the %CONFNAME% site.%IF(CHANGE)% %CHANGE%%ENDIF%\n\n",
			"* Title: %TITLE%\n",
			"* Author(s): %OPT(AUTHORS)%\n",
			"* Site: %URL(paper, p=%NUMBER%, %AUTHORVIEWCAPABILITY%)%\n\n",
			"%NOTES%%IF(REASON)%An administrator provided the following reason for this update: %REASON%\n\n",
			"%ELSEIF(ADMINUPDATE)%An administrator performed this update.\n\n",
			"%ENDIF%Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "submitfinalpaper",
		"subject": "[%CONFSHORTNAME%] Updated accepted #%NUMBER% %TITLEHINT%",
		"body": [
			"Accepted submission #%PAPER% has been updated on the %CONFNAME% submission site.%IF(CHANGE)% %CHANGE%%ENDIF%\n\n",
			"* Title: %TITLE%\n",
			"* Author(s): %OPT(AUTHORS)%\n",
			"* Site: %URL(paper, p=%NUMBER%, %AUTHORVIEWCAPABILITY%)%\n\n",
			"%NOTES%%IF(REASON)%An administrator provided the following reason for this update: %REASON%\n\n",
			"%ELSEIF(ADMINUPDATE)%An administrator performed this update.\n\n",
			"%ENDIF%Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "registernotify",
		"subject": "[%CONFSHORTNAME%] New draft submission #%NUMBER% %TITLEHINT%",
		"body": [
			"A new draft submission for %CONFNAME% has been received.\n\n",
			"* Title: %TITLE%\n",
			"* Author(s): %OPT(AUTHORS)%\n",
			"* Site: %URL(paper, p=%NUMBER%)%\n\n",
			"Control notifications for new draft submissions on Profile > Preferences.\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "newsubmitnotify",
		"subject": "[%CONFSHORTNAME%] New submission #%NUMBER% %TITLEHINT%",
		"body": [
			"A new submission for %CONFNAME% has been received.\n\n",
			"* Title: %TITLE%\n",
			"* Author(s): %OPT(AUTHORS)%\n",
			"* Site: %URL(paper, p=%NUMBER%)%\n\n",
			"Control notifications for new submissions on Profile > Preferences.\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "finalsubmitnotify",
		"subject": "[%CONFSHORTNAME%] Updated final version #%NUMBER% %TITLEHINT%",
		"body": [
			"The final version for %CONFNAME% submission #%NUMBER% has been updated.%IF(CHANGE)% %CHANGE%%ENDIF% The authors may still be able make updates; for the most up-to-date version, or to turn off notification emails, see the submission site.\n\n",
			"* Title: %TITLE%\n",
			"* Author(s): %OPT(AUTHORS)%\n",
			"* Site: %URL(paper, p=%NUMBER%)%\n\n",
			"Control notifications for final version updates on Profile > Preferences.\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "authorwithdraw",
		"subject": "[%CONFSHORTNAME%] Withdrawn submission #%NUMBER% %TITLEHINT%",
		"body": [
			"Greetings,\n\n",
			"An author of %CONFNAME% submission #%NUMBER% has withdrawn the submission from consideration. It will not be reviewed.%IF(REASON)% They gave the following reason: %REASON%%ENDIF%\n\n",
			"* Title: %TITLE%\n",
			"* Author(s): %OPT(AUTHORS)%\n",
			"* Site: %URL(paper, p=%NUMBER%)%\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "adminwithdraw",
		"subject": "[%CONFSHORTNAME%] Withdrawn submission #%NUMBER% %TITLEHINT%",
		"body": [
			"Greetings,\n\n",
			"%CONFNAME% submission #%NUMBER% has been withdrawn from consideration and will not be reviewed.\n\n",
			"%IF(REASON)%An administrator withdrew the submission. They provided this reason: %REASON%%ELSE%An administrator withdrew the submission.%ENDIF%\n\n",
			"* Title: %TITLE%\n",
			"* Author(s): %OPT(AUTHORS)%\n",
			"* Site: %URL(paper, p=%NUMBER%)%\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "withdrawreviewer",
		"subject": "[%CONFSHORTNAME%] Withdrawn submission #%NUMBER% %TITLEHINT%",
		"body": [
			"Greetings,\n\n",
			"%CONFSHORTNAME% submission #%NUMBER%, which you reviewed or were assigned to review, has been withdrawn from consideration for the conference.\n\n",
			"%IF(ADMINUPDATE)%An administrator withdrew the submission.%ELSE%Authors can withdraw submissions during the review process.%ENDIF%%IF(REASON)% They provided this reason: %REASON%%ENDIF%\n\n",
			"* Title: %TITLE%\n",
			"* Author(s): %OPT(AUTHORS)%\n",
			"* Site: %URL(paper, p=%NUMBER%)%\n\n",
			"You are not expected to complete your review (and the system will not allow it unless the submission is revived).\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "deletepaper",
		"subject": "[%CONFSHORTNAME%] Deleted submission #%NUMBER% %TITLEHINT%",
		"body": [
			"Dear %NAME%,\n\n",
			"Your %CONFNAME% submission #%NUMBER% has been removed from the submission database by an administrator. This can be done to eliminate duplicates.%IF(REASON)% The following reason was provided for deleting the submission: %REASON%%ENDIF%\n\n",
			"* Title: %TITLE%\n",
			"* Author(s): %OPT(AUTHORS)%\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n"
		]
	},


	{
		"name": "requestreview",
		"subject": "[%CONFSHORTNAME%] Review request for submission #%NUMBER%",
		"allow_pc": true,
		"body": [
			"Dear %NAME%,\n\n",
			"On behalf of the %CONFNAME% program committee, %REQUESTERCONTACT% has asked you to review %CONFNAME% submission #%NUMBER%.",
			"%IF(REASON)% They supplied this note: %REASON%%ENDIF%\n\n",
			"* Title: %TITLE%\n",
			"* Author(s): %OPT(AUTHORS)%\n",
			"* Site: %URL(review, p=%NUMBER%&cap=%REVIEWACCEPTOR%)%\n\n",
			"Once you have viewed the submission and decided whether you are willing to review it, please accept or decline this review request at the submission site.",
			"%IF(REVIEWDEADLINE)% Should you accept, your review is requested by %REVIEWDEADLINE%.%ENDIF%\n\n",
			"%IF(NEEDPASSWORD)%",
			"You haven't used the site as %EMAIL% before, so you may need to create a password to sign in. Use this link to set one up:\n\n",
			"%PASSWORDLINK%\n\n",
			"Should the link expire, obtain a new one using \"Forgot my password\".\n\n",
			"%ENDIF%",
			"Thank you for your help -- we appreciate that reviewing is hard work.\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "proposereview",
		"subject": "[%CONFSHORTNAME%] Review proposal for submission #%NUMBER%",
		"body": [
			"Greetings,\n\n",
			"%REQUESTERCONTACT% would like %REVIEWERCONTACT% to review %CONFNAME% submission #%NUMBER%.%IF(REASON)% They supplied this note: %REASON%%ENDIF%\n\n",
			"Visit the assignment page to approve or deny the proposal.\n\n",
			"* Title: %TITLE%\n",
			"* Author(s): %OPT(AUTHORS)%\n",
			"* Site: %URL(assign, p=%NUMBER%)%\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "denyreviewrequest",
		"subject": "[%CONFSHORTNAME%] Review proposal for submission #%NUMBER% denied",
		"body": [
			"Dear %NAME%,\n\n",
			"Your proposal that %REVIEWERCONTACT% review %CONFNAME% submission #%NUMBER% has been denied by an administrator. You may want to propose someone else.\n",
			"%IF(REASON)%\nThey gave the following reason: %REASON%\n%ENDIF%\n",
			"* Title: %TITLE%\n",
			"* Author(s): %OPT(AUTHORS)%\n",
			"* Site: %URL(paper, p=%NUMBER%)%\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "retractrequest",
		"subject": "[%CONFSHORTNAME%] Retracting review request for submission #%NUMBER%",
		"body": [
			"Dear %NAME%,\n\n",
			"%REQUESTERNAME% has retracted a previous request that you review %CONFNAME% submission #%NUMBER%. There's no need to complete your review.\n\n",
			"* Title: %TITLE%\n",
			"* Author(s): %OPT(AUTHORS)%\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "acceptreviewrequest",
		"subject": "[%CONFSHORTNAME%] Accepted review request for submission #%NUMBER%",
		"body": [
			"Dear %NAME%,\n\n",
			"%REVIEWERCONTACT% has confirmed their intention to complete the review you requested of %CONFNAME% submission #%NUMBER%.\n",
			"%IF(REASON)%\nThey gave the following reason: %REASON%\n%ENDIF%\n",
			"* Title: %TITLE%\n",
			"* Author(s): %OPT(AUTHORS)%\n",
			"* Site: %URL(paper, p=%NUMBER%)%\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "declinereviewrequest",
		"subject": "[%CONFSHORTNAME%] Declined review request for submission #%NUMBER%",
		"body": [
			"Dear %NAME%,\n\n",
			"%REVIEWERCONTACT% cannot complete the review you requested of %CONFNAME% submission #%NUMBER%. You may want to find an alternate reviewer.\n",
			"%IF(REASON)%\nThey gave the following reason: %REASON%\n%ENDIF%\n",
			"* Title: %TITLE%\n",
			"* Author(s): %OPT(AUTHORS)%\n",
			"* Site: %URL(paper, p=%NUMBER%)%\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "reviewapprovalrequest",
		"subject": "[%CONFSHORTNAME%] Review approval requested for submission #%NUMBER% %TITLEHINT%",
		"body": [
			"Greetings,\n\n",
			"%REVIEWAUTHOR%'s review for %CONFNAME% submission #%NUMBER% has been submitted for approval.\n\n",
			"* Title: %TITLE%\n",
			"* Author(s): %OPT(AUTHORS)%\n",
			"* Review by: %OPT(REVIEWAUTHOR)%\n",
			"* Review site: %URL(review, p=%NUMBER%&r=%REVIEWID%)%\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n\n",
			"%REVIEWS%\n"
		]
	},

	{
		"name": "reviewapprovalupdate",
		"subject": "[%CONFSHORTNAME%] Review approval requested for submission #%NUMBER% %TITLEHINT%",
		"body": [
			"Greetings,\n\n",
			"%REVIEWAUTHOR%'s review for %CONFNAME% submission #%NUMBER% has been resubmitted for approval.\n\n",
			"* Title: %TITLE%\n",
			"* Author(s): %OPT(AUTHORS)%\n",
			"* Review by: %OPT(REVIEWAUTHOR)%\n",
			"* Review site: %URL(review, p=%NUMBER%&r=%REVIEWID%)%\n\n",
			"You can approve the review at the link above.\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n\n",
			"%REVIEWS%\n"
		]
	},

	{
		"name": "reviewapprove",
		"subject": "[%CONFSHORTNAME%] Review approved for submission #%NUMBER% %TITLEHINT%",
		"body": [
			"Greetings,\n\n",
			"%REVIEWAUTHOR%'s review for %CONFNAME% submission #%NUMBER% has been approved.\n\n",
			"* Title: %TITLE%\n",
			"* Author(s): %OPT(AUTHORS)%\n",
			"* Review by: %OPT(REVIEWAUTHOR)%\n",
			"* Review site: %URL(review, p=%NUMBER%&r=%REVIEWID%)%\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n\n",
			"%REVIEWS%\n"
		]
	},

	{
		"name": "reviewpreapprovaledit",
		"subject": "[%CONFSHORTNAME%] Review edited for submission #%NUMBER% %TITLEHINT%",
		"body": [
			"Greetings,\n\n",
			"%REVIEWAUTHOR%'s review for %CONFNAME% submission #%NUMBER% has been edited by its requester. The review has not yet been approved.\n\n",
			"* Title: %TITLE%\n",
			"* Author(s): %OPT(AUTHORS)%\n",
			"* Review by: %OPT(REVIEWAUTHOR)%\n",
			"* Review site: %URL(review, p=%NUMBER%&r=%REVIEWID%)%\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n\n",
			"%REVIEWS%\n"
		]
	},

	{
		"name": "reviewsubmit",
		"subject": "[%CONFSHORTNAME%] Submitted %REVIEWNAME(SUBJECT)% %TITLEHINT%",
		"body": [
			"Greetings,\n\n",
			"%REVIEWNAME% for %CONFNAME% submission #%NUMBER% has been submitted. The review is available on the submission site.\n\n",
			"* Title: %TITLE%\n",
			"* Author(s): %OPT(AUTHORS)%\n",
			"* Review by: %OPT(REVIEWAUTHOR)%\n",
			"* Site: %URL(paper, p=%NUMBER%)%\n\n",
			"For the most up-to-date reviews and comments, or to unsubscribe from email notification, see the submission site.\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n\n",
			"%REVIEWS%\n"
		]
	},

	{
		"name": "reviewupdate",
		"subject": "[%CONFSHORTNAME%] Updated %REVIEWNAME(SUBJECT)% %TITLEHINT%",
		"body": [
			"Greetings,\n\n",
			"%REVIEWNAME% for %CONFNAME% submission #%NUMBER% has been updated. The review is available on the submission site.\n\n",
			"* Title: %TITLE%\n",
			"* Author(s): %OPT(AUTHORS)%\n",
			"* Review by: %OPT(REVIEWAUTHOR)%\n",
			"* Site: %URL(paper, p=%NUMBER%)%\n\n",
			"For the most up-to-date reviews and comments, or to unsubscribe from email notification, see the submission site.\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n\n",
			"%REVIEWS%\n"
		]
	},


	{
		"name": "commentnotify",
		"subject": "[%CONFSHORTNAME%] Comment for #%NUMBER% %TITLEHINT%",
		"body": [
			"%COMMENTS%\n\n",
			"***************************************************************************\n\n\n",
			"You’re following comments for %CONFNAME% submission #%NUMBER%. For the most up-to-date comments, or to unsubscribe from email notification, see the submission site.\n\n",
			"* Title: %TITLE%\n",
			"* Site: %URL(paper, p=%NUMBER%)%\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "mentionnotify",
		"subject": "[%CONFSHORTNAME%] Mentioned for #%NUMBER% %TITLEHINT%",
		"body": [
			"%COMMENTS%\n\n",
			"***************************************************************************\n\n\n",
			"You were mentioned in this comment for %CONFNAME% submission #%NUMBER%. For the most up-to-date comments, see the submission site.\n\n",
			"* Title: %TITLE%\n",
			"* Site: %URL(paper, p=%NUMBER%)%\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "admincommentnotify",
		"subject": "[%CONFSHORTNAME%] Comment for administrators of #%NUMBER% %TITLEHINT%",
		"body": [
			"%COMMENTS%\n\n",
			"***************************************************************************\n\n\n",
			"This comment is for the administrators of %CONFNAME% submission #%NUMBER%. For the most up-to-date comments, see the submission site.\n\n",
			"* Title: %TITLE%\n",
			"* Site: %URL(paper, p=%NUMBER%)%\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "responsenotify",
		"subject": "[%CONFSHORTNAME%] Response for #%NUMBER% %TITLEHINT%",
		"body": [
			"The authors' response for %CONFNAME% submission #%NUMBER% is available as shown below. The authors may still update their response; for the most up-to-date version, or to turn off notification emails, see the submission site.\n\n",
			"* Title: %TITLE%\n",
			"* Site: %URL(paper, p=%NUMBER%)%\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n\n",
			"%COMMENTS%\n"
		]
	},

	{
		"name": "responsedraftnotify",
		"subject": "[%CONFSHORTNAME%] Draft response for #%NUMBER% %TITLEHINT%",
		"body": [
			"The draft authors' response for %CONFNAME% submission #%NUMBER% has been updated as shown below. This response has not yet been submitted to reviewers. For the most up-to-date version, or to turn off notification emails, see the submission site.\n\n",
			"* Title: %TITLE%\n",
			"* Site: %URL(paper, p=%NUMBER%)%\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n\n",
			"%COMMENTS%\n"
		]
	},


	{
		"name": "generic",
		"alias": "authors"
	},
	{
		"name": "authors",
		"title": "Message to authors",
		"allow_pc": true,
		"order": 0,
		"default_recipients": "s",
		"subject": "[%CONFSHORTNAME%] Submission #%NUMBER% %TITLEHINT%",
		"body": [
			"Dear author(s),\n\n",
			"Your message here.\n\n",
			"* Title: %TITLE%\n",
			"* Site: %URL(paper, p=%NUMBER%)%\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n"
		]
	},
	{
		"name": "pc",
		"title": "Message to PC",
		"allow_pc": true,
		"order": 2,
		"default_recipients": "pc",
		"subject": "[%CONFSHORTNAME%] Message",
		"body": [
			"Dear program committee,\n\n",
			"Your message here.\n\n",
			"%SIGNATURE%\n"
		]
	},
	{
		"name": "reviewers",
		"title": "Message to reviewers",
		"allow_pc": true,
		"order": 1,
		"default_recipients": "rev",
		"subject": "[%CONFSHORTNAME%] Review for #%NUMBER% %TITLEHINT%",
		"body": [
			"Dear %NAME%,\n\n",
			"Your message here.\n\n",
			"* Title: %TITLE%\n",
			"* Site: %URL(paper, p=%NUMBER%)%\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "newpcrev",
		"title": "Review assignment notification",
		"order": 10,
		"default_recipients": "newpcrev",
		"subject": "[%CONFSHORTNAME%] New review assignments",
		"body": [
			"Dear %NAME%,\n\n",
			"You have been assigned new reviews for %CONFNAME%.%IF(REVIEWDEADLINE)% Reviews are requested by %REVIEWDEADLINE%.%ENDIF%\n\n",
			"* Your reviews: %URL(search, q=re:me)%\n",
			"* New assignments: %NEWASSIGNMENTS%\n",
			"* Site: %URL%/\n\n",
			"Thank you for your help -- we appreciate that reviewing is hard work.\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "reviewremind",
		"title": "Review reminder",
		"allow_pc": true,
		"order": 20,
		"default_recipients": "uncrev",
		"subject": "[%CONFSHORTNAME%] Review reminder for submission #%NUMBER% %TITLEHINT%",
		"body": [
			"Dear %NAME%,\n\n",
			"This is a reminder to complete your review for %CONFNAME% submission #%NUMBER%. %IF(REVIEWDEADLINE)%Reviews are requested by %REVIEWDEADLINE%. %ENDIF%If you are unable to complete the review, please decline the review using the site or contact the person who requested the review directly.\n\n",
			"* Title: %TITLE%\n",
			"* Author(s): %OPT(AUTHORS)%\n",
			"* Site: %URL(paper, p=%NUMBER%)%\n\n",
			"Thank you for your help -- we appreciate that reviewing is hard work.\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "myreviewremind",
		"title": "Personalized review reminder",
		"allow_pc": true,
		"order": 21,
		"default_recipients": "uncmyextrev",
		"default_search_type": "req",
		"subject": "[%CONFSHORTNAME%] Review reminder for submission #%NUMBER% %TITLEHINT%",
		"body": [
			"Dear %NAME%,\n\n",
			"This is a reminder from %REQUESTERCONTACT% to complete your review for %CONFNAME% submission #%NUMBER%.%IF(REVIEWDEADLINE)% Reviews are requested by %REVIEWDEADLINE%.%ENDIF% If you are unable to complete the review, please decline the review using the site or contact %REQUESTERNAME% directly.\n\n",
			"* Title: %TITLE%\n",
			"* Author(s): %OPT(AUTHORS)%\n",
			"* Site: %URL(paper, p=%NUMBER%)%\n\n",
			"Thank you for your help -- we appreciate that reviewing is hard work.\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "acceptnotify",
		"title": "Accept notification",
		"order": 60,
		"default_recipients": "somedec:yes",
		"subject": "[%CONFSHORTNAME%] Accepted submission #%NUMBER% %TITLEHINT%",
		"body": [
			"Dear author(s),\n\n",
			"The %CONFNAME% program committee is delighted to inform you that your submission #%NUMBER% has been accepted to appear in the conference.\n\n",
			"* Title: %TITLE%\n",
			"* Author(s): %OPT(AUTHORS)%\n",
			"* Site: %URL(paper, p=%NUMBER%, %AUTHORVIEWCAPABILITY%)%\n\n",
			"%NUMACCEPTED% of %NUMSUBMITTED% submissions were accepted. Congratulations!\n\n",
			"Visit the submission site for reviews, comments, and related information. Reviews and comments are also included below.\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n\n",
			"%REVIEWS%\n",
			"%COMMENTS%\n"
		]
	},

	{
		"name": "rejectnotify",
		"title": "Reject notification",
		"order": 61,
		"default_recipients": "somedec:no",
		"subject": "[%CONFSHORTNAME%] Rejected submission #%NUMBER% %TITLEHINT%",
		"body": [
			"Dear author(s),\n\n",
			"The %CONFNAME% program committee is sorry to inform you that your submission #%NUMBER% was rejected, and will not appear in the conference.\n\n",
			"* Title: %TITLE%\n",
			"* Author(s): %OPT(AUTHORS)%\n",
			"* Site: %URL(paper, p=%NUMBER%, %AUTHORVIEWCAPABILITY%)%\n\n",
			"%NUMACCEPTED% papers were accepted out of %NUMSUBMITTED% submissions.\n\n",
			"Visit the submission site for reviews, comments, and related information. Reviews and comments are also included below.\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n\n",
			"%REVIEWS%\n",
			"%COMMENTS%\n"
		]
	}
]

etc/mailtemplates.json (after)
[
	{
		"name": "newaccount.selfregister",
		"subject": "[%CONFSHORTNAME%] New account",
		"body": [
			"Greetings,\n\n",
			"We received a request to create an account for you on the %CONFNAME% submission site. If you made this request, please use this link to set a password:\n\n",
			"%PASSWORDLINK%\n\n",
			"If you did not make this request, it’s safe to ignore this email.\n\n",
			"The link will work for 3 days. Should it expire, obtain a new link using \"Forgot my password\".\n\n",
			"* Site: %URL%/\n",
			"* Email: %EMAIL%\n\n",
			"If you already have an account under a different email address, you may merge this new account into that one. Go to your profile page and select \"Merge with another account\".\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "newaccount.other",
		"subject": "[%CONFSHORTNAME%] Account activated",
		"body": [
			"Greetings,\n\n",
			"A system administrator has activated an account for you on the %CONFNAME% submission site.\n\n",
			"* Site: %URL%/\n",
			"* Email: %EMAIL%\n\n",
			"%IF(NEEDPASSWORD)%",
			"You will need a password to sign in. Use this link to set one up:\n\n",
			"%PASSWORDLINK%\n\n",
			"Should the link expire, obtain a new one using \"Forgot my password\".\n\n",
			"%ENDIF%",
			"If you already have an account under a different email address, you may merge this new account into that one. Go to your profile page and select \"Merge with another account\".\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "newaccount.paper",
		"subject": "[%CONFSHORTNAME%] Contact for #%NUMBER% %TITLEHINT%",
		"body": [
			"Greetings,\n\n",
			"An account has been created for you on the %CONFNAME% submission site. You are now a contact for submission #%NUMBER%.%IF(ADMINUPDATE)% An administrator performed this update.%ENDIF%\n\n",
			"* Site: %URL%/\n",
			"* Email: %EMAIL%\n",
			"* Title: %TITLE%\n",
			"* Author(s): %OPT(AUTHORS)%\n\n",
			"%IF(NEEDPASSWORD)%",
			"You will need a password to sign in. Use this link to set one up:\n\n",
			"%PASSWORDLINK%\n\n",
			"Should the link expire, obtain a new one using \"Forgot my password\".\n\n",
			"%ENDIF%",
			"If you already have an account under a different email address, you may merge this new account into that one. Go to your profile page and select \"Merge with another account\".\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "newaccount.pc",
		"subject": "[%CONFSHORTNAME%] Welcome to the adjudication committee",
		"body": [
			"Greetings,\n\n",
			"You have been added to the adjudication committee on the %CONFNAME% submission site.\n\n",
			"* Site: %URL%/\n",
			"* Email: %EMAIL%\n\n",
			"%IF(NEEDPASSWORD)%",
			"You will need a password to sign in. Use this link to set one up:\n\n",
			"%PASSWORDLINK%\n\n",
			"Should the link expire, obtain a new one using \"Forgot my password\".\n\n",
			"%ENDIF%",
			"If you already have an account under a different email address, you may merge this new account into that one. Go to your profile page and select \"Merge with another account\".\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "newaccount.admin",
		"subject": "[%CONFSHORTNAME%] Welcome",
		"body": [
			"Greetings,\n\n",
			"You are now a system administrator of the %CONFNAME% submission site.\n\n",
			"* Site: %URL%/\n",
			"* Email: %EMAIL%\n\n",
			"%IF(NEEDPASSWORD)%",
			"You will need a password to sign in. Use this link to set one up:\n\n",
			"%PASSWORDLINK%\n\n",
			"Should the link expire, obtain a new one using \"Forgot my password\".\n\n",
			"%ENDIF%",
			"If you already have an account under a different email address, you may merge this new account into that one. Go to your profile page and select \"Merge with another account\".\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "accountinfo",
		"subject": "[%CONFSHORTNAME%] Account information",
		"body": [
			"Dear %NAME%,\n\n",
			"Here is your account information for the %CONFNAME% submission site.\n\n",
			"* Site: %URL%/\n",
			"* Email: %EMAIL%\n\n",
			"%IF(PASSWORDLINK)%",
			"%IF(NEEDPASSWORD)%",
			"You will need a password to sign in. Use this link to set one up:\n\n",
			"%ELSE%",
			"If you have forgotten your password, you may use this link to set up a new one:\n\n",
			"%ENDIF%",
			"%PASSWORDLINK%\n\n",
			"Should the link expire, obtain a new one using \"Forgot my password\".\n\n",
			"%ENDIF%",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "resetpassword",
		"subject": "[%CONFSHORTNAME%] Password reset request",
		"body": [
			"Dear %NAME%,\n\n",
			"We received a request to reset the password for your account on the %CONFNAME% submission site. If you made this request, please use this link to create a new password:\n\n",
			"%PASSWORDLINK%\n\n",
			"If you did not make this request, it's safe to ignore this email.\n\n",
			"The link will work for 3 days. Should it expire, obtain a new link using \"Forgot my password\".\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "resetdisabled",
		"subject": "[%CONFSHORTNAME%] Password reset request",
		"body": [
			"Dear %NAME%,\n\n",
			"Your password on the %CONFNAME% submission site cannot be reset because your account there is disabled.\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "changeemail",
		"subject": "[%CONFSHORTNAME%] Email change request",
		"body": [
			"Dear %NAME%,\n\n",
			"We received a request to change the email address for your account on the %CONFNAME% submission site. If you made this request, please use the following link to update your account to use %EMAIL%. The link will work for 3 days.\n\n",
			"%URL%/profile%PHP%?changeemail=%CAPABILITY%\n\n",
			"If you did not make this request, it's safe to ignore this email.\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "mergeaccount",
		"subject": "[%CONFSHORTNAME%] Merged account",
		"body": [
			"Dear %NAME%,\n\n",
			"Your account on the %CONFSHORTNAME% submission site has been merged with the account of %OTHERCONTACT%. From now on, you should log in using the %OTHEREMAIL% account.\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n"
		]
	},


	{
		"name": "registerpaper",
		"subject": "[%CONFSHORTNAME%] Registered #%NUMBER% %TITLEHINT%",
		"body": [
			"Submission #%PAPER% has been registered on the %CONFNAME% site.\n\n",
			"* Title: %TITLE%\n",
			"* Author(s): %OPT(AUTHORS)%\n",
			"* Site: %URL(paper, p=%NUMBER%, %AUTHORVIEWCAPABILITY%)%\n\n",
			"%NOTES%%IF(REASON)%An administrator provided the following reason for this registration: %REASON%\n\n",
			"%ELSEIF(ADMINUPDATE)%An administrator performed this registration.\n\n",
			"%ENDIF%Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "updatepaper",
		"subject": "[%CONFSHORTNAME%] Updated #%NUMBER% %TITLEHINT%",
		"body": [
			"Submission #%PAPER% has been updated on the %CONFNAME% site.%IF(CHANGE)% %CHANGE%%ENDIF%\n\n",
			"* Title: %TITLE%\n",
			"* Author(s): %OPT(AUTHORS)%\n",
			"* Site: %URL(paper, p=%NUMBER%, %AUTHORVIEWCAPABILITY%)%\n\n",
			"%NOTES%%IF(REASON)%An administrator provided the following reason for this update: %REASON%\n\n",
			"%ELSEIF(ADMINUPDATE)%An administrator performed this update.\n\n",
			"%ENDIF%Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "submitpaper",
		"subject": "[%CONFSHORTNAME%] Submitted #%NUMBER% %TITLEHINT%",
		"body": [
			"Thank you for your submission to %CONFNAME% site.%IF(CHANGE)% %CHANGE%%ENDIF%\n\n",
			"To make updates to your submission, please  visit: %URL(paper, p=%NUMBER%, %AUTHORVIEWCAPABILITY%)%\n\n",
			"%NOTES%%IF(REASON)%An administrator provided the following reason for this update: %REASON%\n\n",
			"%ELSEIF(ADMINUPDATE)%An administrator performed this update.\n\n",
			"%ENDIF%Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "submitfinalpaper",
		"subject": "[%CONFSHORTNAME%] Updated accepted #%NUMBER% %TITLEHINT%",
		"body": [
			"Submission #%PAPER% has been updated on the %CONFNAME% submission site.%IF(CHANGE)% %CHANGE%%ENDIF%\n\n",
			"* Title: %TITLE%\n",
			"* Author(s): %OPT(AUTHORS)%\n",
			"* Site: %URL(paper, p=%NUMBER%, %AUTHORVIEWCAPABILITY%)%\n\n",
			"%NOTES%%IF(REASON)%An administrator provided the following reason for this update: %REASON%\n\n",
			"%ELSEIF(ADMINUPDATE)%An administrator performed this update.\n\n",
			"%ENDIF%Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "registernotify",
		"subject": "[%CONFSHORTNAME%] New draft submission #%NUMBER% %TITLEHINT%",
		"body": [
			"A new draft submission for %CONFNAME% has been received.\n\n",
			"* Title: %TITLE%\n",
			"* Author(s): %OPT(AUTHORS)%\n",
			"* Site: %URL(paper, p=%NUMBER%)%\n\n",
			"Control notifications for new draft submissions on Profile > Preferences.\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "newsubmitnotify",
		"subject": "[%CONFSHORTNAME%] New submission #%NUMBER% %TITLEHINT%",
		"body": [
			"A new submission for %CONFNAME% has been received.\n\n",
			"* Title: %TITLE%\n",
			"* Author(s): %OPT(AUTHORS)%\n",
			"* Site: %URL(paper, p=%NUMBER%)%\n\n",
			"Control notifications for new submissions on Profile > Preferences.\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "finalsubmitnotify",
		"subject": "[%CONFSHORTNAME%] Updated final version #%NUMBER% %TITLEHINT%",
		"body": [
			"The final version for %CONFNAME% submission #%NUMBER% has been updated.%IF(CHANGE)% %CHANGE%%ENDIF% The authors may still be able make updates; for the most up-to-date version, or to turn off notification emails, see the submission site.\n\n",
			"* Title: %TITLE%\n",
			"* Author(s): %OPT(AUTHORS)%\n",
			"* Site: %URL(paper, p=%NUMBER%)%\n\n",
			"Control notifications for final version updates on Profile > Preferences.\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "authorwithdraw",
		"subject": "[%CONFSHORTNAME%] Withdrawn submission #%NUMBER% %TITLEHINT%",
		"body": [
			"Greetings,\n\n",
			"An author of %CONFNAME% submission #%NUMBER% has withdrawn the submission from consideration. It will not be reviewed.%IF(REASON)% They gave the following reason: %REASON%%ENDIF%\n\n",
			"* Title: %TITLE%\n",
			"* Author(s): %OPT(AUTHORS)%\n",
			"* Site: %URL(paper, p=%NUMBER%)%\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "adminwithdraw",
		"subject": "[%CONFSHORTNAME%] Withdrawn submission #%NUMBER% %TITLEHINT%",
		"body": [
			"Greetings,\n\n",
			"%CONFNAME% submission #%NUMBER% has been withdrawn from consideration and will not be reviewed.\n\n",
			"%IF(REASON)%An administrator withdrew the submission. They provided this reason: %REASON%%ELSE%An administrator withdrew the submission.%ENDIF%\n\n",
			"* Title: %TITLE%\n",
			"* Author(s): %OPT(AUTHORS)%\n",
			"* Site: %URL(paper, p=%NUMBER%)%\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "withdrawreviewer",
		"subject": "[%CONFSHORTNAME%] Withdrawn submission #%NUMBER% %TITLEHINT%",
		"body": [
			"Greetings,\n\n",
			"%CONFSHORTNAME% submission #%NUMBER%, which you reviewed or were assigned to review, has been withdrawn from consideration for the program.\n\n",
			"%IF(ADMINUPDATE)%An administrator withdrew the submission.%ELSE%Authors can withdraw submissions during the review process.%ENDIF%%IF(REASON)% They provided this reason: %REASON%%ENDIF%\n\n",
			"* Title: %TITLE%\n",
			"* Author(s): %OPT(AUTHORS)%\n",
			"* Site: %URL(paper, p=%NUMBER%)%\n\n",
			"You are not expected to complete your review (and the system will not allow it unless the submission is revived).\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "deletepaper",
		"subject": "[%CONFSHORTNAME%] Deleted submission #%NUMBER% %TITLEHINT%",
		"body": [
			"Dear %NAME%,\n\n",
			"Your %CONFNAME% submission #%NUMBER% has been removed from the submission database by an administrator. This can be done to eliminate duplicates.%IF(REASON)% The following reason was provided for deleting the submission: %REASON%%ENDIF%\n\n",
			"* Title: %TITLE%\n",
			"* Author(s): %OPT(AUTHORS)%\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n"
		]
	},


	{
		"name": "requestreview",
		"subject": "[%CONFSHORTNAME%] Review request for submission #%NUMBER%",
		"allow_pc": true,
		"body": [
			"Dear %NAME%,\n\n",
			"On behalf of the %CONFNAME% adjudication committee, %REQUESTERCONTACT% has asked you to review %CONFNAME% submission #%NUMBER%.",
			"%IF(REASON)% They supplied this note: %REASON%%ENDIF%\n\n",
			"* Title: %TITLE%\n",
			"* Author(s): %OPT(AUTHORS)%\n",
			"* Site: %URL(review, p=%NUMBER%&cap=%REVIEWACCEPTOR%)%\n\n",
			"Once you have viewed the submission and decided whether you are willing to review it, please accept or decline this review request at the submission site.",
			"%IF(REVIEWDEADLINE)% Should you accept, your review is requested by %REVIEWDEADLINE%.%ENDIF%\n\n",
			"%IF(NEEDPASSWORD)%",
			"You haven't used the site as %EMAIL% before, so you may need to create a password to sign in. Use this link to set one up:\n\n",
			"%PASSWORDLINK%\n\n",
			"Should the link expire, obtain a new one using \"Forgot my password\".\n\n",
			"%ENDIF%",
			"Thank you for your help -- we appreciate that reviewing is hard work.\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "proposereview",
		"subject": "[%CONFSHORTNAME%] Review proposal for submission #%NUMBER%",
		"body": [
			"Greetings,\n\n",
			"%REQUESTERCONTACT% would like %REVIEWERCONTACT% to review %CONFNAME% submission #%NUMBER%.%IF(REASON)% They supplied this note: %REASON%%ENDIF%\n\n",
			"Visit the assignment page to approve or deny the proposal.\n\n",
			"* Title: %TITLE%\n",
			"* Author(s): %OPT(AUTHORS)%\n",
			"* Site: %URL(assign, p=%NUMBER%)%\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "denyreviewrequest",
		"subject": "[%CONFSHORTNAME%] Review proposal for submission #%NUMBER% denied",
		"body": [
			"Dear %NAME%,\n\n",
			"Your proposal that %REVIEWERCONTACT% review %CONFNAME% submission #%NUMBER% has been denied by an administrator. You may want to propose someone else.\n",
			"%IF(REASON)%\nThey gave the following reason: %REASON%\n%ENDIF%\n",
			"* Title: %TITLE%\n",
			"* Author(s): %OPT(AUTHORS)%\n",
			"* Site: %URL(paper, p=%NUMBER%)%\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "retractrequest",
		"subject": "[%CONFSHORTNAME%] Retracting review request for submission #%NUMBER%",
		"body": [
			"Dear %NAME%,\n\n",
			"%REQUESTERNAME% has retracted a previous request that you review %CONFNAME% submission #%NUMBER%. There's no need to complete your review.\n\n",
			"* Title: %TITLE%\n",
			"* Author(s): %OPT(AUTHORS)%\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "acceptreviewrequest",
		"subject": "[%CONFSHORTNAME%] Accepted review request for submission #%NUMBER%",
		"body": [
			"Dear %NAME%,\n\n",
			"%REVIEWERCONTACT% has confirmed their intention to complete the review you requested of %CONFNAME% submission #%NUMBER%.\n",
			"%IF(REASON)%\nThey gave the following reason: %REASON%\n%ENDIF%\n",
			"* Title: %TITLE%\n",
			"* Author(s): %OPT(AUTHORS)%\n",
			"* Site: %URL(paper, p=%NUMBER%)%\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "declinereviewrequest",
		"subject": "[%CONFSHORTNAME%] Declined review request for submission #%NUMBER%",
		"body": [
			"Dear %NAME%,\n\n",
			"%REVIEWERCONTACT% cannot complete the review you requested of %CONFNAME% submission #%NUMBER%. You may want to find an alternate reviewer.\n",
			"%IF(REASON)%\nThey gave the following reason: %REASON%\n%ENDIF%\n",
			"* Title: %TITLE%\n",
			"* Author(s): %OPT(AUTHORS)%\n",
			"* Site: %URL(paper, p=%NUMBER%)%\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "reviewapprovalrequest",
		"subject": "[%CONFSHORTNAME%] Review approval requested for submission #%NUMBER% %TITLEHINT%",
		"body": [
			"Greetings,\n\n",
			"%REVIEWAUTHOR%'s review for %CONFNAME% submission #%NUMBER% has been submitted for approval.\n\n",
			"* Title: %TITLE%\n",
			"* Author(s): %OPT(AUTHORS)%\n",
			"* Review by: %OPT(REVIEWAUTHOR)%\n",
			"* Review site: %URL(review, p=%NUMBER%&r=%REVIEWID%)%\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n\n",
			"%REVIEWS%\n"
		]
	},

	{
		"name": "reviewapprovalupdate",
		"subject": "[%CONFSHORTNAME%] Review approval requested for submission #%NUMBER% %TITLEHINT%",
		"body": [
			"Greetings,\n\n",
			"%REVIEWAUTHOR%'s review for %CONFNAME% submission #%NUMBER% has been resubmitted for approval.\n\n",
			"* Title: %TITLE%\n",
			"* Author(s): %OPT(AUTHORS)%\n",
			"* Review by: %OPT(REVIEWAUTHOR)%\n",
			"* Review site: %URL(review, p=%NUMBER%&r=%REVIEWID%)%\n\n",
			"You can approve the review at the link above.\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n\n",
			"%REVIEWS%\n"
		]
	},

	{
		"name": "reviewapprove",
		"subject": "[%CONFSHORTNAME%] Review approved for submission #%NUMBER% %TITLEHINT%",
		"body": [
			"Greetings,\n\n",
			"%REVIEWAUTHOR%'s review for %CONFNAME% submission #%NUMBER% has been approved.\n\n",
			"* Title: %TITLE%\n",
			"* Author(s): %OPT(AUTHORS)%\n",
			"* Review by: %OPT(REVIEWAUTHOR)%\n",
			"* Review site: %URL(review, p=%NUMBER%&r=%REVIEWID%)%\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n\n",
			"%REVIEWS%\n"
		]
	},

	{
		"name": "reviewpreapprovaledit",
		"subject": "[%CONFSHORTNAME%] Review edited for submission #%NUMBER% %TITLEHINT%",
		"body": [
			"Greetings,\n\n",
			"%REVIEWAUTHOR%'s review for %CONFNAME% submission #%NUMBER% has been edited by its requester. The review has not yet been approved.\n\n",
			"* Title: %TITLE%\n",
			"* Author(s): %OPT(AUTHORS)%\n",
			"* Review by: %OPT(REVIEWAUTHOR)%\n",
			"* Review site: %URL(review, p=%NUMBER%&r=%REVIEWID%)%\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n\n",
			"%REVIEWS%\n"
		]
	},

	{
		"name": "reviewsubmit",
		"subject": "[%CONFSHORTNAME%] Submitted %REVIEWNAME(SUBJECT)% %TITLEHINT%",
		"body": [
			"Greetings,\n\n",
			"%REVIEWNAME% for %CONFNAME% submission #%NUMBER% has been submitted. The review is available on the submission site.\n\n",
			"* Title: %TITLE%\n",
			"* Author(s): %OPT(AUTHORS)%\n",
			"* Review by: %OPT(REVIEWAUTHOR)%\n",
			"* Site: %URL(paper, p=%NUMBER%)%\n\n",
			"For the most up-to-date reviews and comments, or to unsubscribe from email notification, see the submission site.\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n\n",
			"%REVIEWS%\n"
		]
	},

	{
		"name": "reviewupdate",
		"subject": "[%CONFSHORTNAME%] Updated %REVIEWNAME(SUBJECT)% %TITLEHINT%",
		"body": [
			"Greetings,\n\n",
			"%REVIEWNAME% for %CONFNAME% submission #%NUMBER% has been updated. The review is available on the submission site.\n\n",
			"* Title: %TITLE%\n",
			"* Author(s): %OPT(AUTHORS)%\n",
			"* Review by: %OPT(REVIEWAUTHOR)%\n",
			"* Site: %URL(paper, p=%NUMBER%)%\n\n",
			"For the most up-to-date reviews and comments, or to unsubscribe from email notification, see the submission site.\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n\n",
			"%REVIEWS%\n"
		]
	},


	{
		"name": "commentnotify",
		"subject": "[%CONFSHORTNAME%] Comment for #%NUMBER% %TITLEHINT%",
		"body": [
			"%COMMENTS%\n\n",
			"***************************************************************************\n\n\n",
			"You’re following comments for %CONFNAME% submission #%NUMBER%. For the most up-to-date comments, or to unsubscribe from email notification, see the submission site.\n\n",
			"* Title: %TITLE%\n",
			"* Site: %URL(paper, p=%NUMBER%)%\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "mentionnotify",
		"subject": "[%CONFSHORTNAME%] Mentioned for #%NUMBER% %TITLEHINT%",
		"body": [
			"%COMMENTS%\n\n",
			"***************************************************************************\n\n\n",
			"You were mentioned in this comment for %CONFNAME% submission #%NUMBER%. For the most up-to-date comments, see the submission site.\n\n",
			"* Title: %TITLE%\n",
			"* Site: %URL(paper, p=%NUMBER%)%\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "admincommentnotify",
		"subject": "[%CONFSHORTNAME%] Comment for administrators of #%NUMBER% %TITLEHINT%",
		"body": [
			"%COMMENTS%\n\n",
			"***************************************************************************\n\n\n",
			"This comment is for the administrators of %CONFNAME% submission #%NUMBER%. For the most up-to-date comments, see the submission site.\n\n",
			"* Title: %TITLE%\n",
			"* Site: %URL(paper, p=%NUMBER%)%\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "responsenotify",
		"subject": "[%CONFSHORTNAME%] Response for #%NUMBER% %TITLEHINT%",
		"body": [
			"The authors' response for %CONFNAME% submission #%NUMBER% is available as shown below. The authors may still update their response; for the most up-to-date version, or to turn off notification emails, see the submission site.\n\n",
			"* Title: %TITLE%\n",
			"* Site: %URL(paper, p=%NUMBER%)%\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n\n",
			"%COMMENTS%\n"
		]
	},

	{
		"name": "responsedraftnotify",
		"subject": "[%CONFSHORTNAME%] Draft response for #%NUMBER% %TITLEHINT%",
		"body": [
			"The draft authors' response for %CONFNAME% submission #%NUMBER% has been updated as shown below. This response has not yet been submitted to reviewers. For the most up-to-date version, or to turn off notification emails, see the submission site.\n\n",
			"* Title: %TITLE%\n",
			"* Site: %URL(paper, p=%NUMBER%)%\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n\n",
			"%COMMENTS%\n"
		]
	},


	{
		"name": "generic",
		"alias": "authors"
	},
	{
		"name": "authors",
		"title": "Message to authors",
		"allow_pc": true,
		"order": 0,
		"default_recipients": "s",
		"subject": "[%CONFSHORTNAME%] Submission #%NUMBER% %TITLEHINT%",
		"body": [
			"Dear author(s),\n\n",
			"Your message here.\n\n",
			"* Title: %TITLE%\n",
			"* Site: %URL(paper, p=%NUMBER%)%\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n"
		]
	},
	{
		"name": "pc",
		"title": "Message to PC",
		"allow_pc": true,
		"order": 2,
		"default_recipients": "pc",
		"subject": "[%CONFSHORTNAME%] Message",
		"body": [
			"Dear program committee,\n\n",
			"Your message here.\n\n",
			"%SIGNATURE%\n"
		]
	},
	{
		"name": "reviewers",
		"title": "Message to reviewers",
		"allow_pc": true,
		"order": 1,
		"default_recipients": "rev",
		"subject": "[%CONFSHORTNAME%] Review for #%NUMBER% %TITLEHINT%",
		"body": [
			"Dear %NAME%,\n\n",
			"Your message here.\n\n",
			"* Title: %TITLE%\n",
			"* Site: %URL(paper, p=%NUMBER%)%\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "newpcrev",
		"title": "Review assignment notification",
		"order": 10,
		"default_recipients": "newpcrev",
		"subject": "[%CONFSHORTNAME%] New review assignments",
		"body": [
			"Dear %NAME%,\n\n",
			"You have been assigned new reviews for %CONFNAME%.%IF(REVIEWDEADLINE)% Reviews are requested by %REVIEWDEADLINE%.%ENDIF%\n\n",
			"* Your reviews: %URL(search, q=re:me)%\n",
			"* New assignments: %NEWASSIGNMENTS%\n",
			"* Site: %URL%/\n\n",
			"Thank you for your help -- we appreciate that reviewing is hard work.\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "reviewremind",
		"title": "Review reminder",
		"allow_pc": true,
		"order": 20,
		"default_recipients": "uncrev",
		"subject": "[%CONFSHORTNAME%] Review reminder for submission #%NUMBER% %TITLEHINT%",
		"body": [
			"Dear %NAME%,\n\n",
			"This is a reminder to complete your review for %CONFNAME% submission #%NUMBER%. %IF(REVIEWDEADLINE)%Reviews are requested by %REVIEWDEADLINE%. %ENDIF%If you are unable to complete the review, please decline the review using the site or contact the person who requested the review directly.\n\n",
			"* Title: %TITLE%\n",
			"* Author(s): %OPT(AUTHORS)%\n",
			"* Site: %URL(paper, p=%NUMBER%)%\n\n",
			"Thank you for your help -- we appreciate that reviewing is hard work.\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "myreviewremind",
		"title": "Personalized review reminder",
		"allow_pc": true,
		"order": 21,
		"default_recipients": "uncmyextrev",
		"default_search_type": "req",
		"subject": "[%CONFSHORTNAME%] Review reminder for submission #%NUMBER% %TITLEHINT%",
		"body": [
			"Dear %NAME%,\n\n",
			"This is a reminder from %REQUESTERCONTACT% to complete your review for %CONFNAME% submission #%NUMBER%.%IF(REVIEWDEADLINE)% Reviews are requested by %REVIEWDEADLINE%.%ENDIF% If you are unable to complete the review, please decline the review using the site or contact %REQUESTERNAME% directly.\n\n",
			"* Title: %TITLE%\n",
			"* Author(s): %OPT(AUTHORS)%\n",
			"* Site: %URL(paper, p=%NUMBER%)%\n\n",
			"Thank you for your help -- we appreciate that reviewing is hard work.\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n"
		]
	},

	{
		"name": "acceptnotify",
		"title": "Accept notification",
		"order": 60,
		"default_recipients": "somedec:yes",
		"subject": "[%CONFSHORTNAME%] Accepted submission #%NUMBER% %TITLEHINT%",
		"body": [
			"Dear author(s),\n\n",
			"The %CONFNAME% program committee is delighted to inform you that your submission #%NUMBER% has been accepted to appear in the program.\n\n",
			"* Title: %TITLE%\n",
			"* Author(s): %OPT(AUTHORS)%\n",
			"* Site: %URL(paper, p=%NUMBER%, %AUTHORVIEWCAPABILITY%)%\n\n",
			"%NUMACCEPTED% of %NUMSUBMITTED% submissions were accepted. Congratulations!\n\n",
			"Visit the submission site for reviews, comments, and related information. Reviews and comments are also included below.\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n\n",
			"%REVIEWS%\n",
			"%COMMENTS%\n"
		]
	},

	{
		"name": "rejectnotify",
		"title": "Reject notification",
		"order": 61,
		"default_recipients": "somedec:no",
		"subject": "[%CONFSHORTNAME%] Rejected submission #%NUMBER% %TITLEHINT%",
		"body": [
			"Dear author(s),\n\n",
			"The %CONFNAME% program committee is sorry to inform you that your submission #%NUMBER% was rejected, and will not appear in the program.\n\n",
			"* Title: %TITLE%\n",
			"* Author(s): %OPT(AUTHORS)%\n",
			"* Site: %URL(paper, p=%NUMBER%, %AUTHORVIEWCAPABILITY%)%\n\n",
			"%NUMACCEPTED% papers were accepted out of %NUMSUBMITTED% submissions.\n\n",
			"Visit the submission site for reviews, comments, and related information. Reviews and comments are also included below.\n\n",
			"Contact %ADMIN% with any questions or concerns.\n\n",
			"%SIGNATURE%\n\n",
			"%REVIEWS%\n",
			"%COMMENTS%\n"
		]
	}
]

etc/mailtemplates.json (diff)
@@ -58,10 +58,10 @@
 
 	{
 		"name": "newaccount.pc",
-		"subject": "[%CONFSHORTNAME%] Welcome to the program committee",
+		"subject": "[%CONFSHORTNAME%] Welcome to the adjudication committee",
 		"body": [
 			"Greetings,\n\n",
-			"You have been added to the program committee on the %CONFNAME% submission site.\n\n",
+			"You have been added to the adjudication committee on the %CONFNAME% submission site.\n\n",
 			"* Site: %URL%/\n",
 			"* Email: %EMAIL%\n\n",
 			"%IF(NEEDPASSWORD)%",
@@ -200,10 +200,8 @@
 		"name": "submitpaper",
 		"subject": "[%CONFSHORTNAME%] Submitted #%NUMBER% %TITLEHINT%",
 		"body": [
-			"Submission #%PAPER% is now ready for review on the %CONFNAME% site.%IF(CHANGE)% %CHANGE%%ENDIF%\n\n",
-			"* Title: %TITLE%\n",
-			"* Author(s): %OPT(AUTHORS)%\n",
-			"* Site: %URL(paper, p=%NUMBER%, %AUTHORVIEWCAPABILITY%)%\n\n",
+			"Thank you for your submission to %CONFNAME% site.%IF(CHANGE)% %CHANGE%%ENDIF%\n\n",
+			"To make updates to your submission, please  visit: %URL(paper, p=%NUMBER%, %AUTHORVIEWCAPABILITY%)%\n\n",
 			"%NOTES%%IF(REASON)%An administrator provided the following reason for this update: %REASON%\n\n",
 			"%ELSEIF(ADMINUPDATE)%An administrator performed this update.\n\n",
 			"%ENDIF%Contact %ADMIN% with any questions or concerns.\n\n",
@@ -215,7 +213,7 @@
 		"name": "submitfinalpaper",
 		"subject": "[%CONFSHORTNAME%] Updated accepted #%NUMBER% %TITLEHINT%",
 		"body": [
-			"Accepted submission #%PAPER% has been updated on the %CONFNAME% submission site.%IF(CHANGE)% %CHANGE%%ENDIF%\n\n",
+			"Submission #%PAPER% has been updated on the %CONFNAME% submission site.%IF(CHANGE)% %CHANGE%%ENDIF%\n\n",
 			"* Title: %TITLE%\n",
 			"* Author(s): %OPT(AUTHORS)%\n",
 			"* Site: %URL(paper, p=%NUMBER%, %AUTHORVIEWCAPABILITY%)%\n\n",
@@ -299,7 +297,7 @@
 		"subject": "[%CONFSHORTNAME%] Withdrawn submission #%NUMBER% %TITLEHINT%",
 		"body": [
 			"Greetings,\n\n",
-			"%CONFSHORTNAME% submission #%NUMBER%, which you reviewed or were assigned to review, has been withdrawn from consideration for the conference.\n\n",
+			"%CONFSHORTNAME% submission #%NUMBER%, which you reviewed or were assigned to review, has been withdrawn from consideration for the program.\n\n",
 			"%IF(ADMINUPDATE)%An administrator withdrew the submission.%ELSE%Authors can withdraw submissions during the review process.%ENDIF%%IF(REASON)% They provided this reason: %REASON%%ENDIF%\n\n",
 			"* Title: %TITLE%\n",
 			"* Author(s): %OPT(AUTHORS)%\n",
@@ -330,7 +328,7 @@
 		"allow_pc": true,
 		"body": [
 			"Dear %NAME%,\n\n",
-			"On behalf of the %CONFNAME% program committee, %REQUESTERCONTACT% has asked you to review %CONFNAME% submission #%NUMBER%.",
+			"On behalf of the %CONFNAME% adjudication committee, %REQUESTERCONTACT% has asked you to review %CONFNAME% submission #%NUMBER%.",
 			"%IF(REASON)% They supplied this note: %REASON%%ENDIF%\n\n",
 			"* Title: %TITLE%\n",
 			"* Author(s): %OPT(AUTHORS)%\n",
@@ -700,7 +698,7 @@
 		"subject": "[%CONFSHORTNAME%] Accepted submission #%NUMBER% %TITLEHINT%",
 		"body": [
 			"Dear author(s),\n\n",
-			"The %CONFNAME% program committee is delighted to inform you that your submission #%NUMBER% has been accepted to appear in the conference.\n\n",
+			"The %CONFNAME% program committee is delighted to inform you that your submission #%NUMBER% has been accepted to appear in the program.\n\n",
 			"* Title: %TITLE%\n",
 			"* Author(s): %OPT(AUTHORS)%\n",
 			"* Site: %URL(paper, p=%NUMBER%, %AUTHORVIEWCAPABILITY%)%\n\n",
@@ -721,7 +719,7 @@
 		"subject": "[%CONFSHORTNAME%] Rejected submission #%NUMBER% %TITLEHINT%",
 		"body": [
 			"Dear author(s),\n\n",
-			"The %CONFNAME% program committee is sorry to inform you that your submission #%NUMBER% was rejected, and will not appear in the conference.\n\n",
+			"The %CONFNAME% program committee is sorry to inform you that your submission #%NUMBER% was rejected, and will not appear in the program.\n\n",
 			"* Title: %TITLE%\n",
 			"* Author(s): %OPT(AUTHORS)%\n",
 			"* Site: %URL(paper, p=%NUMBER%, %AUTHORVIEWCAPABILITY%)%\n\n",
