etc/papercolumns.json (before)
[
    {
        "name": "sel",
        "function": "+Selector_PaperColumn",
        "order": 10
    },
    {
        "name": "id", "title": "ID",
        "sort": true, "completion": true,
        "function": "+Id_PaperColumn",
        "order": 50
    },
    {   "name": "pid", "alias": "id"   },
    {
        "name": "title", "title": "Title",
        "sort": true, "completion": true, "function": "+Title_PaperColumn",
        "order": 120
    },
    {
        "match": "((?:opt:)?)(.+)", "priority": -2000,
        "sort": true, "completion": true, "className": "pl_option",
        "function": "+Option_PaperColumn",
        "expand_function": "Option_PaperColumnFactory::expand",
        "completion_function": "Option_PaperColumnFactory::completions",
        "order": 200
    },
    {
        "name": "topicscore", "title": "Topic score",
        "sort": "descending", "completion": true, "className": "pl_topicscore", "function": "+TopicScore_PaperColumn",
        "order": 400
    },
    {   "name": "topic_score", "alias": "topicscore"   },
    {
        "match": "topic_?score:(.+?)", "priority": -1, "allow_if": "manager",
        "expand_function": "TopicScore_PaperColumn::expand"
    },
    {
        "name": "desirability", "title": "Desirability",
        "sort": "descending", "completion": true, "function": "+Desirability_PaperColumn",
        "order": 410
    },
    {
        "name": "mypref",
        "sort": "descending", "completion": true, "className": "pl_revpref", "function": "+Preference_PaperColumn",
        "order": 500
    },
    {   "name": "mypreference", "alias": "mypref"   },
    {   "name": "myrevpref", "alias": "mypref"   },
    {   "name": "pref", "alias": "mypref"   },
    {   "name": "revpref", "alias": "mypref"   },
    {   "name": "preference", "alias": "mypref"   },
    {
        "name": "editmypref",
        "edit": true, "sort": "descending", "className": "pl_editrevpref", "function": "+Preference_PaperColumn",
        "order": 500
    },
    {   "name": "editpreference", "alias": "editmypref"   },
    {   "name": "editrevpref", "alias": "editmypref"   },
    {
        "match": "(?:pref:|revpref:|preference:)(.+?)", "priority": -1, "allow_if": "manager",
        "expand_function": "Preference_PaperColumn::expand",
        "completion_function": "Preference_PaperColumn::completions"
    },
    {
        "name": "revdelegation", "title": "Requested reviews",
        "prefer_row": true, "className": "pl_text", "function": "+ReviewDelegation_PaperColumn",
        "order": 800
    },
    {
        "name": "revtype",
        "sort": "descending", "completion": true, "className": "pl_revtype", "function": "+ReviewerType_PaperColumn",
        "order": 820
    },
    {
        "name": "revstat",
        "sort": "descending", "completion": true, "className": "pl_revstat",
        "function": "+ReviewStatus_PaperColumn", "allow_if": "reviewer",
        "order": 830
    },
    {
        "name": "assignment",
        "sort": "descending", "completion": true, "function": "+AssignReview_PaperColumn",
        "order": 840
    },
    {   "name": "assrev", "alias": "assignment", "deprecated": true   },
    {   "name": "assign", "alias": "assignment", "deprecated": true   },
    {
        "name": "conf",
        "sort": "descending", "completion": false, "className": "plc", "function": "+Conflict_PaperColumn",
        "order": 855, "is_pc": false
    },
    {   "name": "conflict", "alias": "conf"   },
    {
        "name": "editconf",
        "sort": "descending", "className": "plc", "function": "+Conflict_PaperColumn",
        "order": 855, "is_pc": true, "edit": true
    },
    {   "name": "editconflict", "alias": "editconf"   },
    {
        "name": "confdesc",
        "sort": "descending", "completion": false, "className": "plc", "function": "+Conflict_PaperColumn",
        "order": 856, "is_pc": false, "show_description": true
    },
    {   "name": "conflictdesc", "alias": "confdesc"   },
    {   "name": "confdescription", "alias": "confdesc"   },
    {   "name": "conflictdescription", "alias": "confdesc"   },
    {
        "name": "status", "title": "Status",
        "sort": true, "completion": true, "function": "+Status_PaperColumn",
        "order": 380
    },
    {
        "name": "statusfull", "title": "Status",
        "sort": true, "completion": false, "className": "pl_status", "function": "+Status_PaperColumn",
        "order": 390
    },
    {
        "name": "timestamp", "title": "Timestamp",
        "sort": "descending", "completion": true, "function": "+Timestamp_PaperColumn",
        "order": 920
    },
    {
        "name": "pagecount", "title": "Page count",
        "sort": true, "completion": true, "className": "plr", "function": "+PageCount_PaperColumn",
        "order": 1000
    },
    {   "name": "pages", "alias": "pagecount"   },
    {
        "name": "wordcount", "title": "Word count",
        "sort": true, "completion": true, "className": "plr", "function": "+WordCount_PaperColumn",
        "order": 1000
    },
    {   "name": "words", "alias": "wordcount"   },
    {
        "match": ".*", "priority": -2100,
        "sort": "descending", "completion": true,
        "className": "pl_score",
        "function": "+Score_PaperColumn",
        "order": 1100,
        "expand_function": "Score_PaperColumn::expand",
        "completion_function": "Score_PaperColumn::completions"
    },
    {
        "match": "((?:g|graph):?\\()(.*)\\)", "priority": -2200,
        "sort": true, "className": "pl_score",
        "function": "+FormulaGraph_PaperColumn",
        "order": 1200,
        "expand_function": "FormulaGraph_PaperColumn::expand",
        "completion_function": "FormulaGraph_PaperColumn::completions"
    },
    {
        "match": ".*", "priority": -3000,
        "sort": true, "completion": true, "className": "pl_formula",
        "function": "+Formula_PaperColumn",
        "order": 1300,
        "expand_function": "Formula_PaperColumnFactory::expand",
        "completion_function": "Formula_PaperColumnFactory::completions"
    },
    {
        "match": "(tag:)(.*)", "priority": -1, "allow_if": "pc",
        "tagvalue": false,
        "sort": true,
        "function": "+Tag_PaperColumn",
        "expand_function": "Tag_PaperColumn::expand",
        "order": 1400
    },
    {
        "match": "(tagval:)(.*)", "priority": -1, "allow_if": "pc",
        "tagvalue": true,
        "sort": true,
        "function": "+Tag_PaperColumn",
        "expand_function": "Tag_PaperColumn::expand",
        "order": 1400
    },
    {
        "match": "(#)([-a-zA-Z0-9!@*_:.\/~]+)", "priority": -1, "allow_if": "pc",
        "tagvalue": null, "sort": true,
        "function": "+Tag_PaperColumn",
        "expand_function": "Tag_PaperColumn::expand",
        "completion_function": "Tag_PaperColumn::completions",
        "order": 1400
    },
    {
        "name": "abstract", "title": "Abstract",
        "prefer_row": true, "completion": true, "function": "+Abstract_PaperColumn",
        "order": 140
    },
    {   "name": "ab", "alias": "abstract"   },
    {   "name": "abstracts", "alias": "abstract", "deprecated": true   },
    {
        "name": "authors", "title": "Authors",
        "prefer_row": true, "completion": true, "sort": true,
        "function": "+Authors_PaperColumn",
        "order": 150
    },
    {   "name": "au", "alias": "authors"   },
    {   "name": "author", "alias": "authors"   },
    {
        "name": "potentialconflict",
        "prefer_row": true, "function": "+ConflictMatch_PaperColumn",
        "order": 155
    },
    {
        "match": "potentialconflict:(.+?)", "priority": -1, "allow_if": "manager",
        "expand_function": "ConflictMatch_PaperColumn::expand"
    },
    {
        "name": "collab", "title": "Collaborators",
        "prefer_row": true, "completion": true, "function": "+Collab_PaperColumn",
        "order": 160
    },
    {   "name": "co", "alias": "collab"   },
    {   "name": "collaborators", "alias": "collab"   },
    {
        "name": "topics", "title": "Topics",
        "prefer_row": true, "completion": true, "function": "+Topics_PaperColumn",
        "order": 420
    },
    {
        "name": "pcconf", "title": "PC conflicts",
        "prefer_row": true, "completion": true, "function": "+PCConflicts_PaperColumn",
        "order": 450
    },
    {   "name": "conflicts", "alias": "pcconf"   },
    {   "name": "pc-conflicts", "alias": "pcconf", "deprecated": true   },
    {   "name": "pcconflicts", "alias": "pcconf"   },
    {
        "name": "allpref", "title": "Preferences",
        "prefer_row": true, "completion": true, "function": "+PreferenceList_PaperColumn",
        "order": 550
    },
    {   "name": "allprefs", "alias": "allpref"   },
    {   "name": "allrevpref", "alias": "allpref"   },
    {   "name": "allpreference", "alias": "allpref", "deprecated": true   },
    {   "name": "allpreferences", "alias": "allpref"   },
    {   "name": "preferences", "alias": "allpref", "deprecated": true   },
    {
        "name": "alltopicpref", "title": "Preferences with topic scores",
        "prefer_row": true, "completion": true, "function": "+PreferenceList_PaperColumn",
        "topics": true, "order": 550
    },
    {   "name": "alltopicrevpref", "alias": "alltopicpref"   },
    {   "name": "alltopicpreference", "alias": "alltopicpref"   },
    {   "name": "allrevtopicpref", "alias": "alltopicpref"   },
    {
        "name": "reviewers", "title": "Reviewers",
        "prefer_row": true, "completion": true, "function": "+ReviewerList_PaperColumn",
        "order": 850
    },
    {
        "name": "re", "title": "Reviewers",
        "prefer_row": true, "completion": true, "function": "+ReviewerList_PaperColumn",
        "order": 850
    },
    {
        "name": "ire", "title": "Incomplete reviewers",
        "prefer_row": true, "completion": true, "function": "+ReviewerList_PaperColumn",
        "order": 850, "rematch": ["incomplete"]
    },
    {
        "name": "cre", "title": "Complete reviewers",
        "prefer_row": true, "completion": true, "function": "+ReviewerList_PaperColumn",
        "order": 850, "rematch": ["complete"]
    },
    {
        "name": "tags", "title": "Tags",
        "prefer_row": true, "completion": true, "function": "+TagList_PaperColumn",
        "order": 1410
    },
    {
        "match": "(?:tagreport:|tagrep:|tagreports\\z)(.*)", "priority": -1,
        "prefer_row": true, "className": "pl_tagrep",
        "function": "+TagReport_PaperColumn",
        "expand_function": "TagReport_PaperColumn::expand",
        "order": 1420
    },
    {
        "name": "color", "title": "Color",
        "prefer_row": true, "sort": true, "function": "+Color_PaperColumn"
    },
    {
        "name": "administrator", "title": "Administrator",
        "prefer_row": true, "sort": true,
        "function": "+Administrator_PaperColumn",
        "order": 1500
    },
    {   "name": "manager", "alias": "administrator"   },
    {   "name": "admin", "alias": "administrator"   },
    {
        "name": "lead", "title": "Discussion lead",
        "prefer_row": true, "sort": true, "completion": true,
        "function": "+Lead_PaperColumn",
        "order": 1600
    },
    {
        "name": "shepherd", "title": "Shepherd",
        "prefer_row": true, "sort": true, "completion": true,
        "function": "+Shepherd_PaperColumn",
        "order": 1700
    },
    {
        "name": "commenters", "title": "Commenters",
        "prefer_row": true, "completion": true, "function": "+Commenters_PaperColumn",
        "order": 2000
    }
]

etc/papercolumns.json (after)
[
    {
        "name": "sel",
        "function": "+Selector_PaperColumn",
        "order": 10
    },
    {
        "name": "id", "title": "ID",
        "sort": true, "completion": true,
        "function": "+Id_PaperColumn",
        "order": 50
    },
    {   "name": "pid", "alias": "id"   },
    {
        "name": "title", "title": "Title",
        "sort": true, "completion": true, "function": "+Title_PaperColumn",
        "order": 120
    },
    {
        "match": "((?:opt:)?)(.+)", "priority": -2000,
        "sort": true, "completion": true, "className": "pl_option",
        "function": "+Option_PaperColumn",
        "expand_function": "Option_PaperColumnFactory::expand",
        "completion_function": "Option_PaperColumnFactory::completions",
        "order": 200
    },
    {
        "name": "topicscore", "title": "Topic score",
        "sort": "descending", "completion": true, "className": "pl_topicscore", "function": "+TopicScore_PaperColumn",
        "order": 500
    },
    {   "name": "topic_score", "alias": "topicscore"   },
    {
        "match": "topic_?score:(.+?)", "priority": -1, "allow_if": "manager",
        "expand_function": "TopicScore_PaperColumn::expand"
    },
    {
        "name": "desirability", "title": "Desirability",
        "sort": "descending", "completion": true, "function": "+Desirability_PaperColumn",
        "order": 510
    },
    {
        "name": "mypref",
        "sort": "descending", "completion": true, "className": "pl_revpref", "function": "+Preference_PaperColumn",
        "order": 550
    },
    {   "name": "mypreference", "alias": "mypref"   },
    {   "name": "myrevpref", "alias": "mypref"   },
    {   "name": "pref", "alias": "mypref"   },
    {   "name": "revpref", "alias": "mypref"   },
    {   "name": "preference", "alias": "mypref"   },
    {
        "name": "editmypref",
        "edit": true, "sort": "descending", "className": "pl_editrevpref", "function": "+Preference_PaperColumn",
        "order": 550
    },
    {   "name": "editpreference", "alias": "editmypref"   },
    {   "name": "editrevpref", "alias": "editmypref"   },
    {
        "match": "(?:pref:|revpref:|preference:)(.+?)", "priority": -1, "allow_if": "manager",
        "expand_function": "Preference_PaperColumn::expand",
        "completion_function": "Preference_PaperColumn::completions"
    },
    {
        "name": "revdelegation", "title": "Requested reviews",
        "prefer_row": true, "className": "pl_text", "function": "+ReviewDelegation_PaperColumn",
        "order": 400
    },
    {
        "name": "revtype",
        "sort": "descending", "completion": true, "className": "pl_revtype", "function": "+ReviewerType_PaperColumn",
        "order": 420
    },
    {
        "name": "revstat",
        "sort": "descending", "completion": true, "className": "pl_revstat",
        "function": "+ReviewStatus_PaperColumn", "allow_if": "reviewer",
        "order": 430
    },
    {
        "name": "assignment",
        "sort": "descending", "completion": true, "function": "+AssignReview_PaperColumn",
        "order": 840
    },
    {   "name": "assrev", "alias": "assignment", "deprecated": true   },
    {   "name": "assign", "alias": "assignment", "deprecated": true   },
    {
        "name": "conf",
        "sort": "descending", "completion": false, "className": "plc", "function": "+Conflict_PaperColumn",
        "order": 855, "is_pc": false
    },
    {   "name": "conflict", "alias": "conf"   },
    {
        "name": "editconf",
        "sort": "descending", "className": "plc", "function": "+Conflict_PaperColumn",
        "order": 855, "is_pc": true, "edit": true
    },
    {   "name": "editconflict", "alias": "editconf"   },
    {
        "name": "confdesc",
        "sort": "descending", "completion": false, "className": "plc", "function": "+Conflict_PaperColumn",
        "order": 856, "is_pc": false, "show_description": true
    },
    {   "name": "conflictdesc", "alias": "confdesc"   },
    {   "name": "confdescription", "alias": "confdesc"   },
    {   "name": "conflictdescription", "alias": "confdesc"   },
    {
        "name": "status", "title": "Status",
        "sort": true, "completion": true, "function": "+Status_PaperColumn",
        "order": 380
    },
    {
        "name": "statusfull", "title": "Status",
        "sort": true, "completion": false, "className": "pl_status", "function": "+Status_PaperColumn",
        "order": 390
    },
    {
        "name": "timestamp", "title": "Timestamp",
        "sort": "descending", "completion": true, "function": "+Timestamp_PaperColumn",
        "order": 920
    },
    {
        "name": "pagecount", "title": "Page count",
        "sort": true, "completion": true, "className": "plr", "function": "+PageCount_PaperColumn",
        "order": 1000
    },
    {   "name": "pages", "alias": "pagecount"   },
    {
        "name": "wordcount", "title": "Word count",
        "sort": true, "completion": true, "className": "plr", "function": "+WordCount_PaperColumn",
        "order": 1000
    },
    {   "name": "words", "alias": "wordcount"   },
    {
        "match": ".*", "priority": -2100,
        "sort": "descending", "completion": true,
        "className": "pl_score",
        "function": "+Score_PaperColumn",
        "order": 1100,
        "expand_function": "Score_PaperColumn::expand",
        "completion_function": "Score_PaperColumn::completions"
    },
    {
        "match": "((?:g|graph):?\\()(.*)\\)", "priority": -2200,
        "sort": true, "className": "pl_score",
        "function": "+FormulaGraph_PaperColumn",
        "order": 1200,
        "expand_function": "FormulaGraph_PaperColumn::expand",
        "completion_function": "FormulaGraph_PaperColumn::completions"
    },
    {
        "match": ".*", "priority": -3000,
        "sort": true, "completion": true, "className": "pl_formula",
        "function": "+Formula_PaperColumn",
        "order": 1300,
        "expand_function": "Formula_PaperColumnFactory::expand",
        "completion_function": "Formula_PaperColumnFactory::completions"
    },
    {
        "match": "(tag:)(.*)", "priority": -1, "allow_if": "pc",
        "tagvalue": false,
        "sort": true,
        "function": "+Tag_PaperColumn",
        "expand_function": "Tag_PaperColumn::expand",
        "order": 1400
    },
    {
        "match": "(tagval:)(.*)", "priority": -1, "allow_if": "pc",
        "tagvalue": true,
        "sort": true,
        "function": "+Tag_PaperColumn",
        "expand_function": "Tag_PaperColumn::expand",
        "order": 1400
    },
    {
        "match": "(#)([-a-zA-Z0-9!@*_:.\/~]+)", "priority": -1, "allow_if": "pc",
        "tagvalue": null, "sort": true,
        "function": "+Tag_PaperColumn",
        "expand_function": "Tag_PaperColumn::expand",
        "completion_function": "Tag_PaperColumn::completions",
        "order": 1400
    },
    {
        "name": "abstract", "title": "Abstract",
        "prefer_row": true, "completion": true, "function": "+Abstract_PaperColumn",
        "order": 140
    },
    {   "name": "ab", "alias": "abstract"   },
    {   "name": "abstracts", "alias": "abstract", "deprecated": true   },
    {
        "name": "authors", "title": "Authors",
        "prefer_row": true, "completion": true, "sort": true,
        "function": "+Authors_PaperColumn",
        "order": 150
    },
    {   "name": "au", "alias": "authors"   },
    {   "name": "author", "alias": "authors"   },
    {
        "name": "potentialconflict",
        "prefer_row": true, "function": "+ConflictMatch_PaperColumn",
        "order": 155
    },
    {
        "match": "potentialconflict:(.+?)", "priority": -1, "allow_if": "manager",
        "expand_function": "ConflictMatch_PaperColumn::expand"
    },
    {
        "name": "collab", "title": "Collaborators",
        "prefer_row": true, "completion": true, "function": "+Collab_PaperColumn",
        "order": 160
    },
    {   "name": "co", "alias": "collab"   },
    {   "name": "collaborators", "alias": "collab"   },
    {
        "name": "topics", "title": "Topics",
        "prefer_row": true, "completion": true, "function": "+Topics_PaperColumn",
        "order": 420
    },
    {
        "name": "pcconf", "title": "PC conflicts",
        "prefer_row": true, "completion": true, "function": "+PCConflicts_PaperColumn",
        "order": 450
    },
    {   "name": "conflicts", "alias": "pcconf"   },
    {   "name": "pc-conflicts", "alias": "pcconf", "deprecated": true   },
    {   "name": "pcconflicts", "alias": "pcconf"   },
    {
        "name": "allpref", "title": "Preferences",
        "prefer_row": true, "completion": true, "function": "+PreferenceList_PaperColumn",
        "order": 560
    },
    {   "name": "allprefs", "alias": "allpref"   },
    {   "name": "allrevpref", "alias": "allpref"   },
    {   "name": "allpreference", "alias": "allpref", "deprecated": true   },
    {   "name": "allpreferences", "alias": "allpref"   },
    {   "name": "preferences", "alias": "allpref", "deprecated": true   },
    {
        "name": "alltopicpref", "title": "Preferences with topic scores",
        "prefer_row": true, "completion": true, "function": "+PreferenceList_PaperColumn",
        "topics": true, "order": 560
    },
    {   "name": "alltopicrevpref", "alias": "alltopicpref"   },
    {   "name": "alltopicpreference", "alias": "alltopicpref"   },
    {   "name": "allrevtopicpref", "alias": "alltopicpref"   },
    {
        "name": "reviewers", "title": "Reviewers",
        "prefer_row": true, "completion": true, "function": "+ReviewerList_PaperColumn",
        "order": 850
    },
    {
        "name": "re", "title": "Reviewers",
        "prefer_row": true, "completion": true, "function": "+ReviewerList_PaperColumn",
        "order": 850
    },
    {
        "name": "ire", "title": "Incomplete reviewers",
        "prefer_row": true, "completion": true, "function": "+ReviewerList_PaperColumn",
        "order": 850, "rematch": ["incomplete"]
    },
    {
        "name": "cre", "title": "Complete reviewers",
        "prefer_row": true, "completion": true, "function": "+ReviewerList_PaperColumn",
        "order": 850, "rematch": ["complete"]
    },
    {
        "name": "tags", "title": "Tags",
        "prefer_row": true, "completion": true, "function": "+TagList_PaperColumn",
        "order": 1410
    },
    {
        "match": "(?:tagreport:|tagrep:|tagreports\\z)(.*)", "priority": -1,
        "prefer_row": true, "className": "pl_tagrep",
        "function": "+TagReport_PaperColumn",
        "expand_function": "TagReport_PaperColumn::expand",
        "order": 1420
    },
    {
        "name": "color", "title": "Color",
        "prefer_row": true, "sort": true, "function": "+Color_PaperColumn"
    },
    {
        "name": "administrator", "title": "Administrator",
        "prefer_row": true, "sort": true,
        "function": "+Administrator_PaperColumn",
        "order": 1500
    },
    {   "name": "manager", "alias": "administrator"   },
    {   "name": "admin", "alias": "administrator"   },
    {
        "name": "lead", "title": "Discussion lead",
        "prefer_row": true, "sort": true, "completion": true,
        "function": "+Lead_PaperColumn",
        "order": 1600
    },
    {
        "name": "shepherd", "title": "Shepherd",
        "prefer_row": true, "sort": true, "completion": true,
        "function": "+Shepherd_PaperColumn",
        "order": 1700
    },
    {
        "name": "commenters", "title": "Commenters",
        "prefer_row": true, "completion": true, "function": "+Commenters_PaperColumn",
        "order": 2000
    }
]

etc/papercolumns.json (diff)
@@ -27,7 +27,7 @@
     {
         "name": "topicscore", "title": "Topic score",
         "sort": "descending", "completion": true, "className": "pl_topicscore", "function": "+TopicScore_PaperColumn",
-        "order": 400
+        "order": 500
     },
     {   "name": "topic_score", "alias": "topicscore"   },
     {
@@ -37,12 +37,12 @@
     {
         "name": "desirability", "title": "Desirability",
         "sort": "descending", "completion": true, "function": "+Desirability_PaperColumn",
-        "order": 410
+        "order": 510
     },
     {
         "name": "mypref",
         "sort": "descending", "completion": true, "className": "pl_revpref", "function": "+Preference_PaperColumn",
-        "order": 500
+        "order": 550
     },
     {   "name": "mypreference", "alias": "mypref"   },
     {   "name": "myrevpref", "alias": "mypref"   },
@@ -52,7 +52,7 @@
     {
         "name": "editmypref",
         "edit": true, "sort": "descending", "className": "pl_editrevpref", "function": "+Preference_PaperColumn",
-        "order": 500
+        "order": 550
     },
     {   "name": "editpreference", "alias": "editmypref"   },
     {   "name": "editrevpref", "alias": "editmypref"   },
@@ -64,18 +64,18 @@
     {
         "name": "revdelegation", "title": "Requested reviews",
         "prefer_row": true, "className": "pl_text", "function": "+ReviewDelegation_PaperColumn",
-        "order": 800
+        "order": 400
     },
     {
         "name": "revtype",
         "sort": "descending", "completion": true, "className": "pl_revtype", "function": "+ReviewerType_PaperColumn",
-        "order": 820
+        "order": 420
     },
     {
         "name": "revstat",
         "sort": "descending", "completion": true, "className": "pl_revstat",
         "function": "+ReviewStatus_PaperColumn", "allow_if": "reviewer",
-        "order": 830
+        "order": 430
     },
     {
         "name": "assignment",
@@ -227,7 +227,7 @@
     {
         "name": "allpref", "title": "Preferences",
         "prefer_row": true, "completion": true, "function": "+PreferenceList_PaperColumn",
-        "order": 550
+        "order": 560
     },
     {   "name": "allprefs", "alias": "allpref"   },
     {   "name": "allrevpref", "alias": "allpref"   },
@@ -237,7 +237,7 @@
     {
         "name": "alltopicpref", "title": "Preferences with topic scores",
         "prefer_row": true, "completion": true, "function": "+PreferenceList_PaperColumn",
-        "topics": true, "order": 550
+        "topics": true, "order": 560
     },
     {   "name": "alltopicrevpref", "alias": "alltopicpref"   },
     {   "name": "alltopicpreference", "alias": "alltopicpref"   },
