etc/searchkeywords.json (before)
[
    {
        "name": "ti",
        "parse_function": "TextMatch_SearchTerm::parse", "has": "any"
    },
    {   "name": "title", "alias": "ti"   },
    {
        "name": "ab",
        "parse_function": "TextMatch_SearchTerm::parse", "has": "any"
    },
    {   "name": "abstract", "alias": "ab"   },
    {
        "name": "au",
        "parse_function": "Author_SearchTerm::parse"
    },
    {   "name": "auth", "alias": "au", "deprecated": true   },
    {   "name": "author", "alias": "au"   },
    {
        "name": "co",
        "parse_function": "TextMatch_SearchTerm::parse", "has": "any"
    },
    {   "name": "collab", "alias": "co"   },
    {   "name": "collaborator", "alias": "co", "deprecated": true   },
    {   "name": "collaborators", "alias": "co"   },
    {
        "name": "aumatch",
        "parse_function": "AuthorMatch_SearchTerm::parse"
    },
    {   "name": "authmatch", "alias": "aumatch", "deprecated": true   },
    {   "name": "authormatch", "alias": "aumatch"   },
    {
        "name": "comatch",
        "parse_function": "AuthorMatch_SearchTerm::parse"
    },
    {   "name": "collabmatch", "alias": "comatch"   },
    {   "name": "collaboratormatch", "alias": "comatch", "deprecated": true   },
    {   "name": "collaboratorsmatch", "alias": "comatch"   },
    {
        "name": "acmatch",
        "parse_function": "AuthorMatch_SearchTerm::parse"
    },
    {   "name": "ac", "alias": "acmatch"   },
    {
        "name": "conf",
        "parse_function": "Conflict_SearchTerm::parse",
        "pc_only": false, "has": "pc"
    },
    {   "name": "conflict", "alias": "conf"   },
    {
        "name": "pcconf",
        "parse_function": "Conflict_SearchTerm::parse",
        "pc_only": true, "has": "any"
    },
    {   "name": "pcconflict", "alias": "pcconf"   },
    {
        "name": "reconflict",
        "parse_function": "Reconflict_SearchTerm::parse"
    },
    {   "name": "reconf", "alias": "reconflict"   },
    {
        "name": "status",
        "parse_function": "PaperStatus_SearchTerm::parse"
    },
    {   "name": "is", "alias": "status"   },
    {
        "name": "in",
        "parse_function": "Limit_SearchTerm::parse"
    },
    {
        "name": "pidcode",
        "parse_function": "PaperID_SearchTerm::parse_pidcode"
    },
    {
        "name": "paper",
        "require": "src/search/st_pdf.php",
        "parse_function": "PaperPDF_SearchTerm::parse",
        "final": null, "has": "any"
    },
    {   "name": "pdf", "alias": "paper"   },
    {
        "name": "submission",
        "require": "src/search/st_pdf.php",
        "parse_function": "PaperPDF_SearchTerm::parse",
        "final": false, "has": "any"
    },
    {   "name": "sub", "alias": "submission"   },
    {
        "name": "final",
        "require": "src/search/st_pdf.php",
        "parse_function": "PaperPDF_SearchTerm::parse",
        "final": true, "has": "any"
    },
    {   "name": "finalversion", "alias": "final"   },
    {   "name": "final-version", "alias": "final"   },
    {   "name": "finalcopy", "alias": "final"   },
    {   "name": "final-copy", "alias": "final"   },
    {
        "name": "pagecount",
        "require": "src/search/st_pdf.php",
        "parse_function": "Pages_SearchTerm::parse"
    },
    {   "name": "pages", "alias": "pagecount"   },
    {
        "name": "pref",
        "require": "src/search/st_revpref.php",
        "parse_function": "Revpref_SearchTerm::parse",
        "has": "any"
    },
    {   "name": "revpref", "alias": "pref"   },
    {   "name": "repref", "alias": "pref", "deprecated": true   },
    {   "name": "preference", "alias": "pref"   },
    {   "name": "prefexp", "alias": "pref"   },
    {   "name": "revprefexp", "alias": "pref"   },
    {   "name": "reprefexp", "alias": "pref", "deprecated": true   },
    {   "name": "prefexpertise", "alias": "pref"   },
    {   "name": "revprefexpertise", "alias": "pref", "deprecated": true   },
    {   "name": "reprefexpertise", "alias": "pref"   },
    {
        "name": "round",
        "parse_function": "Review_SearchTerm::parse_round"
    },
    {
        "name": "rate",
        "parse_function": "Review_SearchTerm::parse_rate",
        "has": "any"
    },
    {   "name": "rating", "alias": "rate", "deprecated": true   },
    {
        "name": "topic",
        "parse_function": "Topic_SearchTerm::parse", "has": "any"
    },
    {   "name": "topics", "alias": "topic"   },
    {
        "name": "lead",
        "parse_function": "PaperPC_SearchTerm::parse", "pcfield": "lead", "has": "any"
    },
    {
        "name": "shepherd",
        "parse_function": "PaperPC_SearchTerm::parse", "pcfield": "shepherd", "has": "any"
    },
    {   "name": "shep", "alias": "shepherd"   },
    {
        "name": "admin",
        "parse_function": "Admin_SearchTerm::parse", "has": "any"
    },
    {   "name": "manager", "alias": "admin"   },
    {   "name": "administrator", "alias": "admin"   },
    {
        "name": "dec",
        "parse_function": "Decision_SearchTerm::parse", "has": "any"
    },
    {   "name": "decision", "alias": "dec"   },
    {
        "name": "editfinal", "deprecated": true,
        "parse_function": "EditFinal_SearchTerm::parse", "has": "yes"
    },
    {
        "name": "perm",
        "parse_function": "Perm_SearchTerm::parse"
    },
    {
        "name": "tag",
        "parse_function": "Tag_SearchTerm::parse",
        "negated": false, "sorting": false, "is_hash": false, "has": "any"
    },
    {
        "name": "sclass",
        "parse_function": "Sclass_SearchTerm::parse", "has": "any"
    },
    {   "name": "subclass", "alias": "sclass"   },
    {
        "name": "hashtag",
        "parse_function": "Tag_SearchTerm::parse",
        "negated": false, "sorting": false, "is_hash": true, "has": "any"
    },
    {
        "name": "notag",
        "parse_function": "Tag_SearchTerm::parse",
        "negated": true, "sorting": false, "is_hash": false, "has": "any",
        "deprecated": true
    },
    {
        "name": "order",
        "parse_function": "Tag_SearchTerm::parse",
        "negated": false, "sorting": true, "is_hash": false, "revsort": false
    },
    {
        "name": "rorder",
        "parse_function": "Tag_SearchTerm::parse",
        "negated": false, "sorting": true, "is_hash": false, "revsort": true
    },
    {   "name": "revorder", "alias": "rorder"   },
    {
        "name": "color",
        "parse_function": "Color_SearchTerm::parse_color",
        "has": "any"
    },
    {
        "name": "style",
        "parse_function": "Color_SearchTerm::parse_style",
        "has": "any"
    },
    {
        "name": "badge",
        "parse_function": "Badge_SearchTerm::parse",
        "has": "any"
    },
    {
        "name": "emoji",
        "parse_function": "Emoji_SearchTerm::parse",
        "has": "any"
    },
    {
        "name": "formula",
        "parse_function": "Formula_SearchTerm::parse", "allow_parens": true
    },
    {   "name": "f", "alias": "formula"   },
    {
        "name": "graph",
        "parse_function": "Formula_SearchTerm::parse_graph", "allow_parens": true
    },
    {   "name": "g", "alias": "graph"   },
    {
        "name": "r",
        "parse_function": "Review_SearchTerm::parse",
        "reblank": true, "has": ">0"
    },
    {
        "name": "token",
        "parse_function": "ReviewToken_SearchTerm::parse", "has": "any"
    },
    {   "name": "rtoken", "alias": "token"   },
    {   "name": "retoken", "alias": "token"   },
    {   "name": "reviewtoken", "alias": "token"   },
    {
        "match": "(|c|i|p|complete-?|incomplete-?|partial-?|in-?progress-?|not-?started-?|pending-?|pending-?(?:my-?|)approval-?)(|meta-?|pri-?|sec-?|ext-?|primary-?|secondary-?|external-?)(?:re|rev|review)",
        "expand_function": "Review_SearchTerm::keyword_factory"
    },
    {
        "match": "(?:|review-?)(|c|i|p|complete-?|incomplete-?|in-?progress-?|not-?started-?|partial-?|pending-?|pending-?(?:my-?|)approval-?)(meta|pri|sec|ext|primary|secondary|external)",
        "expand_function": "Review_SearchTerm::keyword_factory"
    },
    {
        "match": "(?:|review-?)(complete|incomplete|in-?progress|not-?started|partial|pending|pending-?(?:my-?|)approval)()",
        "expand_function": "Review_SearchTerm::keyword_factory"
    },
    {
        "match": "(|au-?|author-?|any-?)(?:cmt|comment)",
        "expand_function": "Comment_SearchTerm::comment_factory"
    },
    {
        "match": "(|draft-?)([-\\w]*)resp(?:onse)(|-?draft)",
        "expand_function": "Comment_SearchTerm::response_factory"
    },
    {
        "match": "[-_.a-zA-Z0-9\\s\\x80-\\xFF]+", "priority": -1,
        "expand_function": "Review_SearchTerm::review_field_factory"
    },
    {
        "name": "proposal",
        "parse_function": "Proposal_SearchTerm::parse", "has": "any"
    },
    {   "name": "proposed", "alias": "proposal"   },
    {   "name": "review-proposal", "alias": "proposal"   },
    {   "name": "reviewproposal", "alias": "proposal"   },
    {   "name": "reproposal", "alias": "proposal"   },
    {   "name": "proposed-review", "alias": "proposal"   },
    {   "name": "proposedreview", "alias": "proposal"   },
    {   "name": "proposedre", "alias": "proposal"   },
    {
        "name": "option",
        "parse_function": "Option_SearchTerm::parse",
        "deprecated": true
    },
    {   "name": "opt", "alias": "option"   },
    {
        "match": "[-_.a-zA-Z0-9\\s\\x80-\\xFF]+", "priority": -1,
        "expand_function": "Option_SearchTerm::parse_factory"
    },

    {
        "name": "show",
        "parse_function": "Show_SearchTerm::parse", "allow_parens": true,
        "priority": 100
    },
    {
        "name": "hide",
        "parse_function": "Show_SearchTerm::parse", "allow_parens": true,
        "priority": 100
    },
    {
        "name": "edit",
        "parse_function": "Show_SearchTerm::parse", "allow_parens": true,
        "priority": 100
    },
    {
        "name": "showsort",
        "parse_function": "Show_SearchTerm::parse", "allow_parens": true,
        "priority": 100
    },
    {   "name": "sortshow", "alias": "showsort"   },
    {
        "name": "editsort",
        "parse_function": "Show_SearchTerm::parse", "allow_parens": true,
        "priority": 100
    },
    {   "name": "sortedit", "alias": "editsort"   },
    {
        "name": "sort",
        "parse_function": "Show_SearchTerm::parse", "allow_parens": true,
        "priority": 100
    },
    {
        "name": "LEGEND",
        "parse_function": "Show_SearchTerm::parse_legend"
    },
    {   "name": "legend", "alias": "LEGEND"   },
    {   "name": "HEADING", "alias": "LEGEND"   },
    {   "name": "heading", "alias": "LEGEND"   },
    {
        "name": "ss",
        "parse_function": "PaperSearch::parse_saved_search"
    },
    {   "name": "search", "alias": "ss"   },
    {
        "name": "has",
        "parse_function": "PaperSearch::parse_has",
        "priority": 100
    },
    {
        "name": "searchoption",
        "parse_function": "PaperSearch::parse_searchoption",
        "priority": 100
    }
]

etc/searchkeywords.json (after)
[
    {
        "name": "ti",
        "parse_function": "TextMatch_SearchTerm::parse", "has": "any"
    },
    {   "name": "title", "alias": "ti"   },
    {
        "name": "ab",
        "parse_function": "TextMatch_SearchTerm::parse", "has": "any"
    },
    {   "name": "abstract", "alias": "ab"   },
    {
        "name": "au",
        "parse_function": "Author_SearchTerm::parse"
    },
    {   "name": "auth", "alias": "au", "deprecated": true   },
    {   "name": "author", "alias": "au"   },
    {
        "name": "co",
        "parse_function": "TextMatch_SearchTerm::parse", "has": "any"
    },
    {   "name": "collab", "alias": "co"   },
    {   "name": "collaborator", "alias": "co", "deprecated": true   },
    {   "name": "collaborators", "alias": "co"   },
    {
        "name": "aumatch",
        "parse_function": "AuthorMatch_SearchTerm::parse"
    },
    {   "name": "authmatch", "alias": "aumatch", "deprecated": true   },
    {   "name": "authormatch", "alias": "aumatch"   },
    {
        "name": "comatch",
        "parse_function": "AuthorMatch_SearchTerm::parse"
    },
    {   "name": "collabmatch", "alias": "comatch"   },
    {   "name": "collaboratormatch", "alias": "comatch", "deprecated": true   },
    {   "name": "collaboratorsmatch", "alias": "comatch"   },
    {
        "name": "acmatch",
        "parse_function": "AuthorMatch_SearchTerm::parse"
    },
    {   "name": "ac", "alias": "acmatch"   },
    {
        "name": "conf",
        "parse_function": "Conflict_SearchTerm::parse",
        "pc_only": false, "has": "pc"
    },
    {   "name": "conflict", "alias": "conf"   },
    {
        "name": "pcconf",
        "parse_function": "Conflict_SearchTerm::parse",
        "pc_only": true, "has": "any"
    },
    {   "name": "pcconflict", "alias": "pcconf"   },
    {
        "name": "phase",
        "parse_function": "Phase_SearchTerm::parse"
    },
    {
        "name": "reconflict",
        "parse_function": "Reconflict_SearchTerm::parse"
    },
    {   "name": "reconf", "alias": "reconflict"   },
    {
        "name": "status",
        "parse_function": "PaperStatus_SearchTerm::parse"
    },
    {   "name": "is", "alias": "status"   },
    {
        "name": "in",
        "parse_function": "Limit_SearchTerm::parse"
    },
    {
        "name": "pidcode",
        "parse_function": "PaperID_SearchTerm::parse_pidcode"
    },
    {
        "name": "paper",
        "require": "src/search/st_pdf.php",
        "parse_function": "PaperPDF_SearchTerm::parse",
        "final": null, "has": "any"
    },
    {   "name": "pdf", "alias": "paper"   },
    {
        "name": "submission",
        "require": "src/search/st_pdf.php",
        "parse_function": "PaperPDF_SearchTerm::parse",
        "final": false, "has": "any"
    },
    {   "name": "sub", "alias": "submission"   },
    {
        "name": "final",
        "require": "src/search/st_pdf.php",
        "parse_function": "PaperPDF_SearchTerm::parse",
        "final": true, "has": "any"
    },
    {   "name": "finalversion", "alias": "final"   },
    {   "name": "final-version", "alias": "final"   },
    {   "name": "finalcopy", "alias": "final"   },
    {   "name": "final-copy", "alias": "final"   },
    {
        "name": "pagecount",
        "require": "src/search/st_pdf.php",
        "parse_function": "Pages_SearchTerm::parse"
    },
    {   "name": "pages", "alias": "pagecount"   },
    {
        "name": "pref",
        "require": "src/search/st_revpref.php",
        "parse_function": "Revpref_SearchTerm::parse",
        "has": "any"
    },
    {   "name": "revpref", "alias": "pref"   },
    {   "name": "repref", "alias": "pref", "deprecated": true   },
    {   "name": "preference", "alias": "pref"   },
    {   "name": "prefexp", "alias": "pref"   },
    {   "name": "revprefexp", "alias": "pref"   },
    {   "name": "reprefexp", "alias": "pref", "deprecated": true   },
    {   "name": "prefexpertise", "alias": "pref"   },
    {   "name": "revprefexpertise", "alias": "pref", "deprecated": true   },
    {   "name": "reprefexpertise", "alias": "pref"   },
    {
        "name": "round",
        "parse_function": "Review_SearchTerm::parse_round"
    },
    {
        "name": "rate",
        "parse_function": "Review_SearchTerm::parse_rate",
        "has": "any"
    },
    {   "name": "rating", "alias": "rate", "deprecated": true   },
    {
        "name": "topic",
        "parse_function": "Topic_SearchTerm::parse", "has": "any"
    },
    {   "name": "topics", "alias": "topic"   },
    {
        "name": "lead",
        "parse_function": "PaperPC_SearchTerm::parse", "pcfield": "lead", "has": "any"
    },
    {
        "name": "shepherd",
        "parse_function": "PaperPC_SearchTerm::parse", "pcfield": "shepherd", "has": "any"
    },
    {   "name": "shep", "alias": "shepherd"   },
    {
        "name": "admin",
        "parse_function": "Admin_SearchTerm::parse", "has": "any"
    },
    {   "name": "manager", "alias": "admin"   },
    {   "name": "administrator", "alias": "admin"   },
    {
        "name": "dec",
        "parse_function": "Decision_SearchTerm::parse", "has": "any"
    },
    {   "name": "decision", "alias": "dec"   },
    {
        "name": "editfinal", "deprecated": true,
        "parse_function": "EditFinal_SearchTerm::parse", "has": "yes"
    },
    {
        "name": "perm",
        "parse_function": "Perm_SearchTerm::parse"
    },
    {
        "name": "tag",
        "parse_function": "Tag_SearchTerm::parse",
        "negated": false, "sorting": false, "is_hash": false, "has": "any"
    },
    {
        "name": "sclass",
        "parse_function": "Sclass_SearchTerm::parse", "has": "any"
    },
    {   "name": "subclass", "alias": "sclass"   },
    {
        "name": "hashtag",
        "parse_function": "Tag_SearchTerm::parse",
        "negated": false, "sorting": false, "is_hash": true, "has": "any"
    },
    {
        "name": "notag",
        "parse_function": "Tag_SearchTerm::parse",
        "negated": true, "sorting": false, "is_hash": false, "has": "any",
        "deprecated": true
    },
    {
        "name": "order",
        "parse_function": "Tag_SearchTerm::parse",
        "negated": false, "sorting": true, "is_hash": false, "revsort": false
    },
    {
        "name": "rorder",
        "parse_function": "Tag_SearchTerm::parse",
        "negated": false, "sorting": true, "is_hash": false, "revsort": true
    },
    {   "name": "revorder", "alias": "rorder"   },
    {
        "name": "color",
        "parse_function": "Color_SearchTerm::parse_color",
        "has": "any"
    },
    {
        "name": "style",
        "parse_function": "Color_SearchTerm::parse_style",
        "has": "any"
    },
    {
        "name": "badge",
        "parse_function": "Badge_SearchTerm::parse",
        "has": "any"
    },
    {
        "name": "emoji",
        "parse_function": "Emoji_SearchTerm::parse",
        "has": "any"
    },
    {
        "name": "formula",
        "parse_function": "Formula_SearchTerm::parse", "allow_parens": true
    },
    {   "name": "f", "alias": "formula"   },
    {
        "name": "graph",
        "parse_function": "Formula_SearchTerm::parse_graph", "allow_parens": true
    },
    {   "name": "g", "alias": "graph"   },
    {
        "name": "r",
        "parse_function": "Review_SearchTerm::parse",
        "reblank": true, "has": ">0", "needs_relation": true
    },
    {
        "name": "token",
        "parse_function": "ReviewToken_SearchTerm::parse", "has": "any"
    },
    {   "name": "rtoken", "alias": "token"   },
    {   "name": "retoken", "alias": "token"   },
    {   "name": "reviewtoken", "alias": "token"   },
    {
        "match": "(|c|i|p|complete-?|incomplete-?|partial-?|in-?progress-?|not-?started-?|pending-?|pending-?(?:my-?|)approval-?)(|meta-?|pri-?|sec-?|ext-?|primary-?|secondary-?|external-?)(?:re|rev|review)",
        "expand_function": "Review_SearchTerm::keyword_factory"
    },
    {
        "match": "(?:|review-?)(|c|i|p|complete-?|incomplete-?|in-?progress-?|not-?started-?|partial-?|pending-?|pending-?(?:my-?|)approval-?)(meta|pri|sec|ext|primary|secondary|external)",
        "expand_function": "Review_SearchTerm::keyword_factory"
    },
    {
        "match": "(?:|review-?)(complete|incomplete|in-?progress|not-?started|partial|pending|pending-?(?:my-?|)approval)()",
        "expand_function": "Review_SearchTerm::keyword_factory"
    },
    {
        "match": "(|au-?|author-?|any-?)(?:cmt|comment)",
        "expand_function": "Comment_SearchTerm::comment_factory"
    },
    {
        "match": "(|draft-?)([-\\w]*)resp(?:onse)(|-?draft)",
        "expand_function": "Comment_SearchTerm::response_factory"
    },
    {
        "match": "[-_.a-zA-Z0-9\\s\\x80-\\xFF]+", "priority": -1,
        "expand_function": "Review_SearchTerm::review_field_factory"
    },
    {
        "name": "proposal",
        "parse_function": "Proposal_SearchTerm::parse", "has": "any"
    },
    {   "name": "proposed", "alias": "proposal"   },
    {   "name": "review-proposal", "alias": "proposal"   },
    {   "name": "reviewproposal", "alias": "proposal"   },
    {   "name": "reproposal", "alias": "proposal"   },
    {   "name": "proposed-review", "alias": "proposal"   },
    {   "name": "proposedreview", "alias": "proposal"   },
    {   "name": "proposedre", "alias": "proposal"   },
    {
        "name": "option",
        "parse_function": "Option_SearchTerm::parse",
        "deprecated": true
    },
    {   "name": "opt", "alias": "option"   },
    {
        "match": "[-_.a-zA-Z0-9\\s\\x80-\\xFF]+", "priority": -1,
        "expand_function": "Option_SearchTerm::parse_factory"
    },

    {
        "name": "show",
        "parse_function": "Show_SearchTerm::parse", "allow_parens": true,
        "priority": 100
    },
    {
        "name": "hide",
        "parse_function": "Show_SearchTerm::parse", "allow_parens": true,
        "priority": 100
    },
    {
        "name": "edit",
        "parse_function": "Show_SearchTerm::parse", "allow_parens": true,
        "priority": 100
    },
    {
        "name": "showsort",
        "parse_function": "Show_SearchTerm::parse", "allow_parens": true,
        "priority": 100
    },
    {   "name": "sortshow", "alias": "showsort"   },
    {
        "name": "editsort",
        "parse_function": "Show_SearchTerm::parse", "allow_parens": true,
        "priority": 100
    },
    {   "name": "sortedit", "alias": "editsort"   },
    {
        "name": "sort",
        "parse_function": "Show_SearchTerm::parse", "allow_parens": true,
        "priority": 100
    },
    {
        "name": "LEGEND",
        "parse_function": "Show_SearchTerm::parse_legend"
    },
    {   "name": "legend", "alias": "LEGEND"   },
    {   "name": "HEADING", "alias": "LEGEND"   },
    {   "name": "heading", "alias": "LEGEND"   },
    {
        "name": "ss",
        "parse_function": "PaperSearch::parse_named_search"
    },
    {   "name": "search", "alias": "ss"   },
    {
        "name": "has",
        "parse_function": "PaperSearch::parse_has",
        "priority": 100
    },
    {
        "name": "searchcontrol",
        "parse_function": "PaperSearch::parse_searchcontrol",
        "priority": 100
    }
]

etc/searchkeywords.json (diff)
@@ -53,6 +53,10 @@
     },
     {   "name": "pcconflict", "alias": "pcconf"   },
     {
+        "name": "phase",
+        "parse_function": "Phase_SearchTerm::parse"
+    },
+    {
         "name": "reconflict",
         "parse_function": "Reconflict_SearchTerm::parse"
     },
@@ -223,7 +227,7 @@
     {
         "name": "r",
         "parse_function": "Review_SearchTerm::parse",
-        "reblank": true, "has": ">0"
+        "reblank": true, "has": ">0", "needs_relation": true
     },
     {
         "name": "token",
@@ -319,7 +323,7 @@
     {   "name": "heading", "alias": "LEGEND"   },
     {
         "name": "ss",
-        "parse_function": "PaperSearch::parse_saved_search"
+        "parse_function": "PaperSearch::parse_named_search"
     },
     {   "name": "search", "alias": "ss"   },
     {
@@ -328,8 +332,8 @@
         "priority": 100
     },
     {
-        "name": "searchoption",
-        "parse_function": "PaperSearch::parse_searchoption",
+        "name": "searchcontrol",
+        "parse_function": "PaperSearch::parse_searchcontrol",
         "priority": 100
     }
 ]
