etc/settinggroups.json (before)
[
    {
        "name": "basics", "order": 0, "title": "Basics",
        "description": "<0>Conference name, site contact, and email."
    },
    {   "name": "info", "alias": "basics"   },
    {
        "name": "basics/names", "order": 10,
        "print_function": "Basics_SettingParser::print_names",
        "title": "Conference information",
        "settings": [
            "conference_abbreviation",
            "conference_name",
            "conference_url"
        ]
    },
    {
        "name": "basics/site-contact", "order": 20,
        "print_function": "SiteContact_SettingParser::print_site_contact",
        "title": "Site contact",
        "settings": [
            "site_contact_name",
            "site_contact_email"
        ]
    },
    {
        "name": "basics/email", "order": 30,
        "print_function": "Basics_SettingParser::print_email",
        "title": "Email configuration",
        "settings": [
            "email_default_cc",
            "email_default_reply_to"
        ]
    },


    {
        "name": "users", "order": 100, "title": "Accounts",
        "description": "<0>Program committee accounts."
    },
    {
        "name": "users/pc", "order": 10,
        "title": "Program committee & system administrators",
        "print_function": "Users_SettingRenderer::print"
    },


    {
        "name": "messages", "order": 200, "title": "Messages",
        "description": "<0>Welcome messages and submission terms."
    },
    {   "name": "msg", "alias": "messages"   },
    {
        "name": "messages/submissions", "order": 100,
        "print_function": "Messages_SettingParser::print_submissions",
        "settings": [
            "home_message",
            "submission_terms",
            "submission_edit_message"
        ]
    },
    {
        "name": "messages/reviews", "order": 200,
        "print_function": "Messages_SettingParser::print_reviews",
        "settings": [
            "review_terms",
            "conflict_description",
            "preference_instructions"
        ]
    },


    {
        "name": "submissions", "order": 300, "title": "Submissions",
        "description": "<0>Submission deadlines and anonymity."
    },
    {   "name": "sub", "alias": "submissions"   },
    {
        "name": "__crosscheck/submissions", "order": 300,
        "crosscheck_function": "Submissions_SettingParser::crosscheck"
    },
    {
        "name": "submissions/open", "order": 10,
        "separator_before": true,
        "print_function": "Submissions_SettingParser::print_open",
        "settings": ["submission_open"]
    },
    {
        "name": "submissions/deadlines", "order": 20,
        "separator_before": true,
        "print_function": "Submissions_SettingParser::print_deadlines",
        "settings": ["submission_registration", "submission_done", "submission_grace"]
    },
    {
        "name": "submissions/updates", "order": 30,
        "print_function": "Submissions_SettingParser::print_updates",
        "settings": ["submission_freeze"]
    },
    {
        "name": "submissions/classes", "order": 35,
        "separator_before": true,
        "print_function": "Sround_SettingParser::print_rounds",
        "settings": ["submission"]
    },
    {
        "name": "__crosscheck/submissionclasses", "order": 301,
        "crosscheck_function": "Sround_SettingParser::crosscheck"
    },
    {
        "name": "submissions/blind", "order": 40,
        "print_function": "Submissions_SettingParser::print_blind",
        "title": "Visibility to reviewers",
        "settings": ["author_visibility"]
    },
    {
        "name": "submissions/pcseeall", "order": 50,
        "separator_before": true,
        "print_function": "Submissions_SettingParser::print_pcseeall",
        "settings": ["draft_submission_early_visibility"]
    },
    {
        "name": "submissions/pcseeallpdf", "order": 51,
        "print_function": "Submissions_SettingParser::print_pcseeallpdf",
        "settings": ["submitted_document_early_visibility"]
    },


    {
        "name": "subform", "order": 400, "title": "Submission form",
        "description": "<0>Submission fields and topics."
    },
    {
        "name": "subform/abstract", "order": 10,
        "title": "Abstract and PDF",
        "print_function": "SubForm_SettingRenderer::print_abstract",
        "settings": ["sf_abstract", "sf_pdf_submission", "format"]
    },
    {
        "name": "subform/conflicts", "order": 20,
        "title": "Conflicts and collaborators",
        "print_function": "SubForm_SettingRenderer::print_conflicts",
        "settings": ["sf_pc_conflicts", "sf_pc_conflict_types", "sf_collaborators", "conflict_description", "conflict_visibility"]
    },
    {
        "name": "options", "group": "subform", "order": 440,
        "title": "Submission fields",
        "print_function": "*Options_SettingRenderer::print",
        "settings": ["sf"]
    },
    {   "name": "opt", "alias": "options"   },
    {
        "name": "__crosscheck/submissionfields", "order": 400,
        "crosscheck_function": "Options_SettingParser::crosscheck"
    },
    {
        "name": "__crosscheck/submissionfieldconditions", "order": 600,
        "crosscheck_function": "SubFieldCondition_SettingParser::crosscheck"
    },
    {
        "name": "__validate/submissionfields/conditions", "order": 1,
        "validate_function": "SubFieldCondition_SettingParser::validate"
    },
    [   "submissionfield/properties/name", 1, "*Options_SettingRenderer::print_name"   ],
    [   "submissionfield/properties/type", 10, "*Options_SettingRenderer::print_type"   ],
    [   "submissionfield/properties/description", 20, "*Options_SettingRenderer::print_description"   ],
    {
        "name": "submissionfield/properties/values", "order": 25,
        "print_function": "*Options_SettingRenderer::print_values",
        "is_default": false
    },
    [   "submissionfield/properties/presence", 30, "*Options_SettingRenderer::print_presence"   ],
    [   "submissionfield/properties/required", 31, "*Options_SettingRenderer::print_required"   ],
    [   "submissionfield/properties/visibility", 40, "*Options_SettingRenderer::print_visibility"   ],
    [   "submissionfield/properties/display", 50, "*Options_SettingRenderer::print_display"   ],
    [   "submissionfield/properties/actions", 10000, "*Options_SettingRenderer::print_actions"   ],
    {
        "name": "topics", "group": "subform", "order": 480,
        "title": "Topics", "hashid": "topics",
        "print_function": "Topic_SettingParser::print",
        "settings": ["topic"]
    },


    {
        "name": "reviews", "order": 500, "title": "Reviews",
        "description": "<0>Review deadlines, rounds, and visibility."
    },
    {   "name": "rev", "alias": "reviews"   },
    {   "name": "review", "alias": "reviews"   },
    {
        "name": "__crosscheck/reviews", "order": 500,
        "crosscheck_function": "Review_SettingParser::crosscheck"
    },
    {
        "name": "reviews/main", "order": 10,
        "print_function": "Review_SettingParser::print",
        "settings": ["review_open", "comment_allow_always", "review_blind"]
    },
    {
        "name": "reviews/rounds", "order": 20,
        "title": "Deadlines and rounds", "hashid": "rounds",
        "print_function": "Review_SettingParser::print_rounds",
        "settings": ["review", "review_default_round_index", "review_default_external_round_index"]
    },
    {
        "name": "reviews/pc-reviews", "order": 30,
        "title": "PC reviews",
        "print_function": "Review_SettingParser::print_pc",
        "settings": [
            "review_self_assign",
            "review_identity_visibility_pc",
            "review_visibility_pc",
            "review_visibility_lead",
            "comment_visibility_anonymous"
        ]
    },
    {
        "name": "reviews/external", "order": 40,
        "title": "External reviews",
        "print_members": true
    },
    {
        "name": "reviews/external/editdelegate", "order": 10,
        "print_function": "Review_SettingParser::print_extrev_editdelegate",
        "settings": ["review_proposal", "review_proposal_editable"]
    },
    {
        "name": "reviews/external/requestmail", "order": 15,
        "print_function": "Review_SettingParser::print_extrev_requestmail",
        "settings": ["mailbody_requestreview"]
    },
    {
        "name": "reviews/external/view", "order": 20,
        "print_function": "Review_SettingParser::print_extrev_view",
        "settings": [
            "review_visibility_external",
            "review_identity_visibility_external"
        ]
    },
    {
        "name": "reviews/ratings", "order": 50,
        "title": "Review ratings",
        "print_function": "Review_SettingParser::print_ratings",
        "settings": ["review_rating"]
    },


    {
        "name": "reviewform", "order": 600, "title": "Review form",
        "description": "<0>Review form fields."
    },
    {
        "name": "reviewform/main", "order": 10,
        "print_function": "ReviewForm_SettingParser::print",
        "settings": ["rf"]
    },
    {   "name": "rfo", "alias": "reviewform"   },
    {
        "name": "__crosscheck/reviewfieldconditions", "order": 600,
        "crosscheck_function": "ReviewFieldCondition_SettingParser::crosscheck"
    },
    [   "reviewfield/properties/description", 20, "ReviewForm_SettingParser::print_description"   ],
    [   "reviewfield/properties/values", 50, "ReviewForm_SettingParser::print_values"   ],
    [   "reviewfield/properties/presence", 100, "ReviewForm_SettingParser::print_presence"   ],
    [   "reviewfield/properties/required", 101, "ReviewForm_SettingParser::print_required"   ],
    [   "reviewfield/properties/visibility", 110, "ReviewForm_SettingParser::print_visibility"   ],
    [   "reviewfield/properties/display", 120, "ReviewForm_SettingParser::print_display"   ],
    [   "reviewfield/properties/actions", 10000, "ReviewForm_SettingParser::print_actions"   ],


    {
        "name": "tags", "order": 700, "title": "Tags & tracks",
        "description": "<0>Tags settings, tag colors and styles, and tracks."
    },
    {
        "name": "tags/main", "order": 10,
        "title": "Tags", "print_members": true
    },
    {
        "name": "__crosscheck/tags", "order": 700,
        "crosscheck_function": "Tags_SettingParser::crosscheck"
    },
    {
        "name": "tags/main/chair", "order": 10,
        "print_function": "Tags_SettingParser::print_tag_chair",
        "settings": ["tag_readonly"]
    },
    {
        "name": "tags/main/sitewide", "order": 20,
        "print_function": "Tags_SettingParser::print_tag_sitewide",
        "settings": ["tag_sitewide"]
    },
    {
        "name": "tags/main/approval", "order": 30,
        "print_function": "Tags_SettingParser::print_tag_approval",
        "settings": ["tag_vote_approval"]
    },
    {
        "name": "tags/main/vote", "order": 40,
        "print_function": "Tags_SettingParser::print_tag_vote",
        "settings": ["tag_vote_allotment"]
    },
    {
        "name": "tags/main/rank", "order": 50,
        "print_function": "Tags_SettingParser::print_tag_rank",
        "settings": ["tag_rank"]
    },
    {
        "name": "tags/visibility", "order": 100,
        "separator_before": true, "print_members": true
    },
    {
        "name": "tags/visibility/seeall", "order": 10,
        "print_function": "Tags_SettingParser::print_tag_seeall",
        "settings": ["tag_visibility_conflict"]
    },
    {
        "name": "tag-styles", "group": "tags", "order": 720,
        "title": "Colors and styles", "hashid": "colors-and-styles",
        "print_function": "TagStyle_SettingParser::print",
        "settings": ["tag_color", "tag_style"]
    },
    {
        "name": "__crosscheck/autosearch", "order": 730,
        "crosscheck_function": "AutomaticTag_SettingParser::crosscheck"
    },
    {
        "name": "tracks", "group": "tags", "order": 750,
        "print_function": "*Track_SettingParser::print",
        "title": "Tracks", "hashid": "tracks",
        "settings": ["track"]
    },
    {
        "name": "__crosscheck/tracks", "order": 750,
        "crosscheck_function": "Track_SettingParser::crosscheck"
    },
    {
        "name": "tracks/permissions/view", "order": 10,
        "print_function": "*Track_SettingParser::print_view_perm",
        "default_unfolded": true
    },
    {
        "name": "tracks/permissions/viewrev", "order": 30,
        "print_function": "*Track_SettingParser::print_viewrev_perm"
    },


    {
        "name": "decisions", "order": 800, "title": "Decisions",
        "description": "<0>Responses to the reviews, decisions, and final versions."
    },
    {   "name": "dec", "alias": "decisions"   },
    {   "name": "final", "alias": "decisions"   },
    {
        "name": "decisions/responses", "order": 10,
        "title": "Responses",
        "print_function": "*Response_SettingParser::print",
        "settings": ["response_active", "response"]
    },
    {   "name": "responses", "alias": "decisions/responses"   },
    [   "responses/properties/name", 10, "*Response_SettingParser::print_name"   ],
    [   "responses/properties/deadline", 20, "*Response_SettingParser::print_deadline"   ],
    [   "responses/properties/word-limit", 30, "*Response_SettingParser::print_wordlimit"   ],
    [   "responses/properties/instructions", 40, "*Response_SettingParser::print_instructions"   ],
    {
        "name": "__crosscheck/responses", "order": 800,
        "crosscheck_function": "Response_SettingParser::crosscheck"
    },
    {
        "name": "decisions/review-visibility", "order": 100,
        "title": "Review visibility",
        "print_function": "ReviewVisibility_SettingParser::print_review_author_visibility",
        "settings": [
            "review_visibility_author",
            "review_visibility_author_tags",
            "review_visibility_author_condition"
        ]
    },
    {
        "name": "decisions/author-exchange-comments", "order": 120,
        "separator_before": true,
        "print_function": "ReviewVisibility_SettingParser::print_author_exchange_comments",
        "settings": ["comment_allow_author"]
    },
    {
        "name": "__crosscheck/review-visibility", "order": 800,
        "crosscheck_function": "ReviewVisibility_SettingParser::crosscheck"
    },
    {
        "name": "shepherds", "group": "decisions", "order": 200,
        "title": "Shepherds", "print_members": true
    },
    {
        "name": "shepherds/visibility", "order": 10,
        "print_function": "Shepherds_SettingParser::print_visibility",
        "settings": ["shepherd_visibility"]
    },
    {
        "name": "decisions/decision-visibility", "order": 300,
        "title": "Decision visibility",
        "print_function": "DecisionVisibility_SettingParser::print_author",
        "settings": ["decision_visibility_author", "decision_visibility_author_condition"]
    },
    {
        "name": "decisions/decision-visibility-reviewer", "order": 310,
        "print_function": "DecisionVisibility_SettingParser::print_reviewer",
        "settings": ["decision_visibility_reviewer"]
    },
    {
        "name": "__crosscheck/decision-visibility", "order": 805,
        "crosscheck_function": "DecisionVisibility_SettingParser::crosscheck"
    },
    {
        "name": "decisions/decision-types", "order": 400,
        "title": "Decision types",
        "print_function": "Decision_SettingParser::print",
        "settings": ["decision"]
    },
    {
        "name": "decisions/final-versions", "order": 500,
        "title": "Final versions"
    },
    {
        "name": "decisions/final-versions-body", "order": 505,
        "print_function": "FinalVersions_SettingParser::print",
        "settings": [
            "final_open",
            "final_soft",
            "final_done",
            "final_grace",
            "final_edit_message"
        ]
    },
    {
        "name": "__crosscheck/final-versions-body", "order": 810,
        "crosscheck_function": "FinalVersions_SettingParser::crosscheck"
    },

    {
        "name": "json", "order": 2000,
        "short_title": "Advanced", "title": "JSON site configuration",
        "description": "<0>Full site configuration in JSON.",
        "title_help_group": "jsonsettings",
        "print_function": "JSON_SettingParser::print",
        "settings": ["json_settings"]
    },
    {
        "name": "__crosscheck/json", "order": -1000,
        "crosscheck_function": "JSON_SettingParser::crosscheck"
    }
]

etc/settinggroups.json (after)
[
    {
        "name": "basics", "order": 0, "title": "Basics",
        "description": "<0>Program name, site contact, and email."
    },
    {   "name": "info", "alias": "basics"   },
    {
        "name": "basics/names", "order": 10,
        "print_function": "Basics_SettingParser::print_names",
        "title": "Program information",
        "settings": [
            "conference_abbreviation",
            "conference_name",
            "conference_url"
        ]
    },
    {
        "name": "basics/site-contact", "order": 20,
        "print_function": "SiteContact_SettingParser::print_site_contact",
        "title": "Site contact",
        "settings": [
            "site_contact_name",
            "site_contact_email"
        ]
    },
    {
        "name": "basics/email", "order": 30,
        "print_function": "Basics_SettingParser::print_email",
        "title": "Email configuration",
        "settings": [
            "email_default_cc",
            "email_default_reply_to"
        ]
    },


    {
        "name": "users", "order": 100, "title": "Accounts",
        "description": "<0>Program committee accounts."
    },
    {
        "name": "users/pc", "order": 10,
        "title": "Program committee & system administrators",
        "print_function": "Users_SettingRenderer::print",
        "inputs": false
    },


    {
        "name": "messages", "order": 200, "title": "Messages",
        "description": "<0>Welcome messages and submission terms."
    },
    {   "name": "msg", "alias": "messages"   },
    {
        "name": "messages/submissions", "order": 100,
        "print_function": "Messages_SettingParser::print_submissions",
        "settings": [
            "home_message",
            "submission_terms",
            "submission_edit_message"
        ]
    },
    {
        "name": "messages/reviews", "order": 200,
        "print_function": "Messages_SettingParser::print_reviews",
        "settings": [
            "review_terms",
            "conflict_description",
            "preference_instructions"
        ]
    },


    {
        "name": "submissions", "order": 300, "title": "Submissions",
        "description": "<0>Submission deadlines and anonymity."
    },
    {   "name": "sub", "alias": "submissions"   },
    {
        "name": "__crosscheck/submissions", "order": 300,
        "crosscheck_function": "Submissions_SettingParser::crosscheck"
    },
    {
        "name": "submissions/open", "order": 10,
        "separator_before": true,
        "print_function": "Submissions_SettingParser::print_open",
        "settings": ["submission_open"]
    },
    {
        "name": "submissions/deadlines", "order": 20,
        "separator_before": true,
        "print_function": "Submissions_SettingParser::print_deadlines",
        "settings": ["submission_registration", "submission_done", "submission_grace"]
    },
    {
        "name": "submissions/updates", "order": 30,
        "print_function": "Submissions_SettingParser::print_updates",
        "settings": ["submission_freeze"]
    },
    {
        "name": "submissions/classes", "order": 35,
        "separator_before": true,
        "print_function": "Sround_SettingParser::print_rounds",
        "settings": ["submission"]
    },
    {
        "name": "__crosscheck/submissionclasses", "order": 301,
        "crosscheck_function": "Sround_SettingParser::crosscheck"
    },
    {
        "name": "submissions/blind", "order": 40,
        "print_function": "Submissions_SettingParser::print_blind",
        "title": "Visibility to reviewers",
        "settings": ["author_visibility"]
    },
    {
        "name": "submissions/pcseeall", "order": 50,
        "separator_before": true,
        "print_function": "Submissions_SettingParser::print_pcseeall",
        "settings": ["draft_submission_early_visibility"]
    },
    {
        "name": "submissions/pcseeallpdf", "order": 51,
        "print_function": "Submissions_SettingParser::print_pcseeallpdf",
        "settings": ["submitted_document_early_visibility"]
    },


    {
        "name": "subform", "order": 400, "title": "Submission form",
        "description": "<0>Submission fields and topics."
    },
    {
        "name": "subform/abstract", "order": 10,
        "title": "Abstract and PDF",
        "print_function": "SubForm_SettingRenderer::print_abstract",
        "settings": ["sf_abstract", "sf_pdf_submission", "format"]
    },
    {
        "name": "subform/conflicts", "order": 20,
        "title": "Conflicts and collaborators",
        "print_function": "SubForm_SettingRenderer::print_conflicts",
        "settings": ["sf_pc_conflicts", "sf_pc_conflict_types", "sf_collaborators", "conflict_description", "conflict_visibility"]
    },
    {
        "name": "options", "group": "subform", "order": 440,
        "title": "Submission fields",
        "print_function": "*Options_SettingParser::print",
        "settings": ["sf"]
    },
    {   "name": "opt", "alias": "options"   },
    {
        "name": "__crosscheck/submissionfields", "order": 400,
        "crosscheck_function": "Options_SettingParser::crosscheck"
    },
    {
        "name": "__crosscheck/submissionfieldconditions", "order": 600,
        "crosscheck_function": "SubFieldCondition_SettingParser::crosscheck"
    },
    {
        "name": "__validate/submissionfields/conditions", "order": 1,
        "validate_function": "SubFieldCondition_SettingParser::validate"
    },
    [   "submissionfield/properties/name", 1, "*Options_SettingParser::print_name"   ],
    [   "submissionfield/properties/type", 10, "*Options_SettingParser::print_type"   ],
    {
        "name": "submissionfield/properties/description", "order": 20,
        "print_function": "*Options_SettingParser::print_description",
        "common": true
    },
    {
        "name": "submissionfield/properties/values", "order": 25,
        "print_function": "*Options_SettingParser::print_values"
    },
    {
        "name": "submissionfield/properties/condition", "order": 30,
        "print_function": "*SubFieldCondition_SettingParser::print",
        "common": true
    },
    {
        "name": "submissionfield/properties/required", "order": 35,
        "print_function": "*Options_SettingParser::print_required",
        "common": true
    },
    {
        "name": "submissionfield/properties/visibility", "order": 40,
        "print_function": "*Options_SettingParser::print_visibility",
        "common": true
    },
    {
        "name": "submissionfield/properties/display", "order": 50,
        "print_function": "*Options_SettingParser::print_display",
        "common": true
    },
    [   "submissionfield/properties/actions", 10000, "*Options_SettingParser::print_actions"   ],
    {
        "name": "topics", "group": "subform", "order": 480,
        "title": "Topics", "hashid": "topics",
        "print_function": "Topic_SettingParser::print",
        "settings": ["topic"]
    },


    {
        "name": "reviews", "order": 500, "title": "Reviews",
        "description": "<0>Review deadlines, rounds, and visibility."
    },
    {   "name": "rev", "alias": "reviews"   },
    {   "name": "review", "alias": "reviews"   },
    {
        "name": "__crosscheck/reviews", "order": 500,
        "crosscheck_function": "Review_SettingParser::crosscheck"
    },
    {
        "name": "reviews/main", "order": 10,
        "print_function": "Review_SettingParser::print",
        "settings": ["review_open", "comment_allow_always", "review_blind"]
    },
    {
        "name": "reviews/rounds", "order": 20,
        "title": "Deadlines and rounds", "hashid": "rounds",
        "print_function": "Review_SettingParser::print_rounds",
        "settings": ["review", "review_default_round_index", "review_default_external_round_index"]
    },
    {
        "name": "reviews/pc-reviews", "order": 30,
        "title": "PC reviews",
        "print_function": "Review_SettingParser::print_pc",
        "settings": [
            "review_self_assign",
            "review_identity_visibility_pc",
            "review_visibility_pc",
            "review_visibility_lead",
            "comment_visibility_anonymous"
        ]
    },
    {
        "name": "reviews/external", "order": 40,
        "title": "External reviews",
        "print_members": true
    },
    {
        "name": "reviews/external/editdelegate", "order": 10,
        "print_function": "Review_SettingParser::print_extrev_editdelegate",
        "settings": ["review_proposal", "review_proposal_editable"]
    },
    {
        "name": "reviews/external/requestmail", "order": 15,
        "print_function": "Review_SettingParser::print_extrev_requestmail",
        "settings": ["mailbody_requestreview"]
    },
    {
        "name": "reviews/external/view", "order": 20,
        "print_function": "Review_SettingParser::print_extrev_view",
        "settings": [
            "review_visibility_external",
            "review_identity_visibility_external"
        ]
    },
    {
        "name": "reviews/ratings", "order": 50,
        "title": "Review ratings",
        "print_function": "Review_SettingParser::print_ratings",
        "settings": ["review_rating"]
    },


    {
        "name": "reviewform", "order": 600, "title": "Review form",
        "description": "<0>Review form fields."
    },
    {
        "name": "reviewform/main", "order": 10,
        "print_function": "ReviewForm_SettingParser::print",
        "settings": ["rf"]
    },
    {   "name": "rfo", "alias": "reviewform"   },
    {
        "name": "__crosscheck/reviewfieldconditions", "order": 600,
        "crosscheck_function": "ReviewFieldCondition_SettingParser::crosscheck"
    },
    [   "reviewfield/properties/description", 20, "ReviewForm_SettingParser::print_description"   ],
    [   "reviewfield/properties/values", 50, "ReviewForm_SettingParser::print_values"   ],
    [   "reviewfield/properties/presence", 100, "ReviewForm_SettingParser::print_presence"   ],
    [   "reviewfield/properties/required", 101, "ReviewForm_SettingParser::print_required"   ],
    [   "reviewfield/properties/visibility", 110, "ReviewForm_SettingParser::print_visibility"   ],
    [   "reviewfield/properties/display", 120, "ReviewForm_SettingParser::print_display"   ],
    [   "reviewfield/properties/actions", 10000, "ReviewForm_SettingParser::print_actions"   ],


    {
        "name": "tags", "order": 700, "title": "Tags & tracks",
        "description": "<0>Tags settings, tag colors and styles, and tracks."
    },
    {
        "name": "tags/main", "order": 10,
        "title": "Tags", "print_members": true
    },
    {
        "name": "__crosscheck/tags", "order": 700,
        "crosscheck_function": "Tags_SettingParser::crosscheck"
    },
    {
        "name": "tags/main/chair", "order": 10,
        "print_function": "Tags_SettingParser::print_tag_chair",
        "settings": ["tag_readonly"]
    },
    {
        "name": "tags/main/sitewide", "order": 20,
        "print_function": "Tags_SettingParser::print_tag_sitewide",
        "settings": ["tag_sitewide"]
    },
    {
        "name": "tags/main/approval", "order": 30,
        "print_function": "Tags_SettingParser::print_tag_approval",
        "settings": ["tag_vote_approval"]
    },
    {
        "name": "tags/main/vote", "order": 40,
        "print_function": "Tags_SettingParser::print_tag_vote",
        "settings": ["tag_vote_allotment"]
    },
    {
        "name": "tags/main/rank", "order": 50,
        "print_function": "Tags_SettingParser::print_tag_rank",
        "settings": ["tag_rank"]
    },
    {
        "name": "tags/visibility", "order": 100,
        "separator_before": true, "print_members": true
    },
    {
        "name": "tags/visibility/seeall", "order": 10,
        "print_function": "Tags_SettingParser::print_tag_seeall",
        "settings": ["tag_visibility_conflict"]
    },
    {
        "name": "tag-styles", "group": "tags", "order": 720,
        "title": "Colors and styles", "hashid": "colors-and-styles",
        "print_function": "TagStyle_SettingParser::print",
        "settings": ["tag_color", "tag_style"]
    },
    {
        "name": "__crosscheck/autosearch", "order": 730,
        "crosscheck_function": "AutomaticTag_SettingParser::crosscheck"
    },
    {
        "name": "tracks", "group": "tags", "order": 750,
        "print_function": "*Track_SettingParser::print",
        "title": "Tracks", "hashid": "tracks",
        "settings": ["track"]
    },
    {
        "name": "__crosscheck/tracks", "order": 750,
        "crosscheck_function": "Track_SettingParser::crosscheck"
    },
    {
        "name": "tracks/permissions/view", "order": 10,
        "print_function": "*Track_SettingParser::print_view_perm",
        "default_unfolded": true
    },
    {
        "name": "tracks/permissions/viewrev", "order": 30,
        "print_function": "*Track_SettingParser::print_viewrev_perm"
    },


    {
        "name": "decisions", "order": 800, "title": "Decisions",
        "description": "<0>Responses to the reviews, decisions, and final versions."
    },
    {   "name": "dec", "alias": "decisions"   },
    {   "name": "final", "alias": "decisions"   },
    {
        "name": "decisions/responses", "order": 10,
        "title": "Responses",
        "print_function": "*Response_SettingParser::print",
        "settings": ["response_active", "response"]
    },
    {   "name": "responses", "alias": "decisions/responses"   },
    [   "responses/properties/name", 10, "*Response_SettingParser::print_name"   ],
    [   "responses/properties/deadline", 20, "*Response_SettingParser::print_deadline"   ],
    [   "responses/properties/word-limit", 30, "*Response_SettingParser::print_wordlimit"   ],
    [   "responses/properties/instructions", 40, "*Response_SettingParser::print_instructions"   ],
    {
        "name": "__crosscheck/responses", "order": 800,
        "crosscheck_function": "Response_SettingParser::crosscheck"
    },
    {
        "name": "decisions/review-visibility", "order": 100,
        "title": "Review visibility",
        "print_function": "ReviewVisibility_SettingParser::print_review_author_visibility",
        "settings": [
            "review_visibility_author",
            "review_visibility_author_tags",
            "review_visibility_author_condition"
        ]
    },
    {
        "name": "decisions/author-exchange-comments", "order": 120,
        "separator_before": true,
        "print_function": "ReviewVisibility_SettingParser::print_author_exchange_comments",
        "settings": ["comment_allow_author"]
    },
    {
        "name": "__crosscheck/review-visibility", "order": 800,
        "crosscheck_function": "ReviewVisibility_SettingParser::crosscheck"
    },
    {
        "name": "shepherds", "group": "decisions", "order": 200,
        "title": "Shepherds", "print_members": true
    },
    {
        "name": "shepherds/visibility", "order": 10,
        "print_function": "Shepherds_SettingParser::print_visibility",
        "settings": ["shepherd_visibility"]
    },
    {
        "name": "decisions/decision-visibility", "order": 300,
        "title": "Decision visibility",
        "print_function": "DecisionVisibility_SettingParser::print_author",
        "settings": ["decision_visibility_author", "decision_visibility_author_condition"]
    },
    {
        "name": "decisions/decision-visibility-reviewer", "order": 310,
        "print_function": "DecisionVisibility_SettingParser::print_reviewer",
        "settings": ["decision_visibility_reviewer"]
    },
    {
        "name": "__crosscheck/decision-visibility", "order": 805,
        "crosscheck_function": "DecisionVisibility_SettingParser::crosscheck"
    },
    {
        "name": "decisions/decision-types", "order": 400,
        "title": "Decision types",
        "print_function": "Decision_SettingParser::print",
        "settings": ["decision"]
    },
    {
        "name": "decisions/final-versions", "order": 500,
        "title": "Final versions"
    },
    {
        "name": "decisions/final-versions-body", "order": 505,
        "print_function": "FinalVersions_SettingParser::print",
        "settings": [
            "final_open",
            "final_soft",
            "final_done",
            "final_grace",
            "final_edit_message"
        ]
    },
    {
        "name": "__crosscheck/final-versions-body", "order": 810,
        "crosscheck_function": "FinalVersions_SettingParser::crosscheck"
    },

    {
        "name": "json", "order": 2000,
        "short_title": "Advanced", "title": "JSON site configuration",
        "description": "<0>Full site configuration in JSON.",
        "title_help_group": "jsonsettings",
        "print_function": "JSON_SettingParser::print",
        "settings": ["json_settings"]
    },
    {
        "name": "__crosscheck/json", "order": -1000,
        "crosscheck_function": "JSON_SettingParser::crosscheck"
    },

    {
        "name": "__crosscheck/named-search", "order": 910,
        "crosscheck_function": "NamedSearch_SettingParser::crosscheck"
    }
]

etc/settinggroups.json (diff)
@@ -1,13 +1,13 @@
 [
     {
         "name": "basics", "order": 0, "title": "Basics",
-        "description": "<0>Conference name, site contact, and email."
+        "description": "<0>Program name, site contact, and email."
     },
     {   "name": "info", "alias": "basics"   },
     {
         "name": "basics/names", "order": 10,
         "print_function": "Basics_SettingParser::print_names",
-        "title": "Conference information",
+        "title": "Program information",
         "settings": [
             "conference_abbreviation",
             "conference_name",
@@ -41,7 +41,8 @@
     {
         "name": "users/pc", "order": 10,
         "title": "Program committee & system administrators",
-        "print_function": "Users_SettingRenderer::print"
+        "print_function": "Users_SettingRenderer::print",
+        "inputs": false
     },
 
 
@@ -144,7 +145,7 @@
     {
         "name": "options", "group": "subform", "order": 440,
         "title": "Submission fields",
-        "print_function": "*Options_SettingRenderer::print",
+        "print_function": "*Options_SettingParser::print",
         "settings": ["sf"]
     },
     {   "name": "opt", "alias": "options"   },
@@ -160,19 +161,38 @@
         "name": "__validate/submissionfields/conditions", "order": 1,
         "validate_function": "SubFieldCondition_SettingParser::validate"
     },
-    [   "submissionfield/properties/name", 1, "*Options_SettingRenderer::print_name"   ],
-    [   "submissionfield/properties/type", 10, "*Options_SettingRenderer::print_type"   ],
-    [   "submissionfield/properties/description", 20, "*Options_SettingRenderer::print_description"   ],
+    [   "submissionfield/properties/name", 1, "*Options_SettingParser::print_name"   ],
+    [   "submissionfield/properties/type", 10, "*Options_SettingParser::print_type"   ],
+    {
+        "name": "submissionfield/properties/description", "order": 20,
+        "print_function": "*Options_SettingParser::print_description",
+        "common": true
+    },
     {
         "name": "submissionfield/properties/values", "order": 25,
-        "print_function": "*Options_SettingRenderer::print_values",
-        "is_default": false
+        "print_function": "*Options_SettingParser::print_values"
     },
-    [   "submissionfield/properties/presence", 30, "*Options_SettingRenderer::print_presence"   ],
-    [   "submissionfield/properties/required", 31, "*Options_SettingRenderer::print_required"   ],
-    [   "submissionfield/properties/visibility", 40, "*Options_SettingRenderer::print_visibility"   ],
-    [   "submissionfield/properties/display", 50, "*Options_SettingRenderer::print_display"   ],
-    [   "submissionfield/properties/actions", 10000, "*Options_SettingRenderer::print_actions"   ],
+    {
+        "name": "submissionfield/properties/condition", "order": 30,
+        "print_function": "*SubFieldCondition_SettingParser::print",
+        "common": true
+    },
+    {
+        "name": "submissionfield/properties/required", "order": 35,
+        "print_function": "*Options_SettingParser::print_required",
+        "common": true
+    },
+    {
+        "name": "submissionfield/properties/visibility", "order": 40,
+        "print_function": "*Options_SettingParser::print_visibility",
+        "common": true
+    },
+    {
+        "name": "submissionfield/properties/display", "order": 50,
+        "print_function": "*Options_SettingParser::print_display",
+        "common": true
+    },
+    [   "submissionfield/properties/actions", 10000, "*Options_SettingParser::print_actions"   ],
     {
         "name": "topics", "group": "subform", "order": 480,
         "title": "Topics", "hashid": "topics",
@@ -447,5 +467,10 @@
     {
         "name": "__crosscheck/json", "order": -1000,
         "crosscheck_function": "JSON_SettingParser::crosscheck"
+    },
+
+    {
+        "name": "__crosscheck/named-search", "order": 910,
+        "crosscheck_function": "NamedSearch_SettingParser::crosscheck"
     }
 ]
